CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.999148	2348	0	0,0,1186,1160	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2192	A	G	0.032301	1517	51	706,760,8,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99888	2679	3	0,1,1357,1319	synonymous_variant	LOW	ORF1ab
NC_045512.2	3989	A	G	0.998991	2974	0	0,1,1423,1548	missense_variant	MODERATE	ORF1ab
NC_045512.2	11447	G	A	0.998453	3878	0	2,2,1900,1972	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.995836	3602	12	0,4,1796,1791	missense_variant	MODERATE	ORF1ab
NC_045512.2	22675	C	T	1.0	1952	0	0,0,902,1050	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997639	3389	0	1,1,1667,1714	missense_variant	MODERATE	S
NC_045512.2	25505	A	T	0.99821	2793	0	2,2,1438,1350	missense_variant	MODERATE	ORF3a
NC_045512.2	25538	G	T	0.034086	2435	0	1175,1175,42,41	missense_variant	MODERATE	ORF3a
NC_045512.2	28881	G	A	0.997907	1911	0	0,0,988,919	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.994241	1910	2	1,2,987,912	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.998433	1914	0	1,0,991,920	missense_variant	MODERATE	N
