CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.994148	4956	0	0,0,2446,2481	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2192	A	G	0.04878	164	8	64,92,1,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998466	2608	6	0,2,1324,1280	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	0.996595	881	0	1,2,376,502	missense_variant	MODERATE	ORF1ab
NC_045512.2	7735	C	T	0.048125	1600	3	757,765,42,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.987096	5347	27	0,10,2620,2658	missense_variant	MODERATE	ORF1ab
NC_045512.2	17074	C	T	0.034829	5570	30	2335,3038,108,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.032143	280	13	144,126,8,1	missense_variant	MODERATE	S
NC_045512.2	21667	T	G	0.035849	530	17	150,359,1,18	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.992794	4718	0	16,17,2153,2531	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998307	5905	0	2,2,2923,2972	missense_variant	MODERATE	S
NC_045512.2	25047	C	T	0.093253	4461	61	2106,1929,270,146	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.979545	3031	4	1,3,1537,1432	synonymous_variant	LOW	ORF3a
NC_045512.2	25653	T	C	0.063492	567	21	399,130,34,2	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	T	0.97958	3575	0	30,32,1776,1726	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.997226	3965	0	4,4,1955,1999	synonymous_variant	LOW	ORF6
NC_045512.2	28253	C	T	0.051479	6119	5	2848,2955,165,150	synonymous_variant	LOW	ORF8
NC_045512.2	28881	G	A	1.0	255	0	0,0,128,127	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.988235	255	3	0,1,128,124	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	256	0	0,0,129,127	missense_variant	MODERATE	N
NC_045512.2	29000	G	A	0.416862	427	263	6,243,76,102	missense_variant	MODERATE	N
