CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	164	C	T	0.036679	10442	0	4958,5095,190,193	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.998878	11591	0	1,0,5797,5781	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	677	G	T	0.030692	9514	4	4680,4531,140,152	missense_variant	MODERATE	ORF1ab
NC_045512.2	906	C	T	0.068854	11488	4	5269,5415,403,388	missense_variant	MODERATE	ORF1ab
NC_045512.2	947	G	A	0.056985	6528	0	3722,2428,226,146	missense_variant	MODERATE	ORF1ab
NC_045512.2	1057	C	A	0.052941	170	0	86,75,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	1184	G	C	0.060465	215	0	104,98,7,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	1675	T	C	0.094513	4137	41	1948,1793,162,229	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	1.0	231	0	0,0,117,114	synonymous_variant	LOW	ORF1ab
NC_045512.2	3130	C	A	0.102041	147	1	61,71,8,7	stop_gained	HIGH	ORF1ab
NC_045512.2	3177	C	T	0.054608	586	0	236,318,14,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	3410	G	C	0.060019	3099	1	1428,1475,89,97	missense_variant	MODERATE	ORF1ab
NC_045512.2	3426	C	T	0.094221	2855	5	1291,1292,144,125	missense_variant	MODERATE	ORF1ab
NC_045512.2	3452	G	T	0.034023	2175	2	1039,1061,34,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	4288	G	T	0.040541	222	0	108,105,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	4301	C	T	0.175355	211	0	87,87,18,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	5742	A	G	0.049626	5743	3	2729,2716,150,135	missense_variant	MODERATE	ORF1ab
NC_045512.2	6122	A	T	0.116541	266	0	118,117,16,15	stop_gained	HIGH	ORF1ab
NC_045512.2	6762	C	T	0.122831	1441	0	643,618,91,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	9096	C	A	0.036846	29013	11	13772,14142,558,511	missense_variant	MODERATE	ORF1ab
NC_045512.2	9439	A	G	0.143382	272	0	113,120,20,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	9502	C	T	0.145228	241	7	75,131,17,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	10109	C	T	0.085837	233	0	76,137,6,14	stop_gained	HIGH	ORF1ab
NC_045512.2	10626	C	T	0.034169	439	0	209,214,8,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	11761	G	A	0.048583	247	0	117,118,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	11847	A	G	0.07772	193	2	80,97,8,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	11896	A	G	0.083412	3177	1	1481,1427,131,134	synonymous_variant	LOW	ORF1ab
NC_045512.2	12419	G	T	0.05303	2244	1	983,1138,53,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	12503	T	C	0.422947	16307	19	4743,4648,3343,3554	missense_variant	MODERATE	ORF1ab
NC_045512.2	12737	A	G	0.158719	16923	14	6740,7438,1337,1349	missense_variant	MODERATE	ORF1ab
NC_045512.2	12859	G	T	0.090399	11593	33	5253,5280,463,585	missense_variant	MODERATE	ORF1ab
NC_045512.2	13193	G	T	0.094585	22012	35	9831,10081,941,1141	missense_variant	MODERATE	ORF1ab
NC_045512.2	13458	C	T	0.081967	305	0	138,142,12,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	13487	C	T	0.059233	287	3	140,130,7,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	13940	A	G	0.0909	9846	102	4333,4600,537,358	missense_variant	MODERATE	ORF1ab
NC_045512.2	13955	T	C	0.080694	5304	46	3574,1295,353,75	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.99866	9701	1	3,2,4831,4857	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.114695	279	14	126,121,10,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	14786	C	T	0.297297	333	0	112,121,49,50	missense_variant	MODERATE	ORF1ab
NC_045512.2	15384	G	C	0.05906	5215	16	2431,2465,132,176	missense_variant	MODERATE	ORF1ab
NC_045512.2	15902	A	T	0.03043	14821	19	7464,6888,207,244	missense_variant	MODERATE	ORF1ab
NC_045512.2	16207	G	T	0.052023	865	2	427,393,26,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	16976	T	C	0.076998	35053	0	16155,16130,1351,1348	missense_variant	MODERATE	ORF1ab
NC_045512.2	17331	G	T	0.033218	47655	1	23135,22904,789,794	missense_variant	MODERATE	ORF1ab
NC_045512.2	17410	C	T	0.044833	24223	257	10398,12715,668,418	missense_variant	MODERATE	ORF1ab
NC_045512.2	18071	G	T	0.26	300	3	101,121,40,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	18115	C	T	0.038934	488	1	234,235,8,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	18223	A	C	0.204159	529	0	211,209,55,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	18329	C	T	0.096747	4827	8	2159,2194,214,253	missense_variant	MODERATE	ORF1ab
NC_045512.2	18395	C	T	0.058519	8100	0	4011,3599,251,223	missense_variant	MODERATE	ORF1ab
NC_045512.2	18839	C	A	0.078179	26695	37	12514,12068,1152,935	missense_variant	MODERATE	ORF1ab
NC_045512.2	19086	G	T	0.128778	10390	15	4529,4513,627,711	missense_variant	MODERATE	ORF1ab
NC_045512.2	19184	G	C	0.033273	7213	1	3484,3481,117,123	missense_variant	MODERATE	ORF1ab
NC_045512.2	19749	T	C	0.066351	211	0	93,104,7,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	20627	G	T	0.060712	1713	4	758,850,44,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	20634	A	G	0.077831	1863	1	839,876,74,71	synonymous_variant	LOW	ORF1ab
NC_045512.2	20635	G	A	0.078275	1878	1	849,878,75,72	missense_variant	MODERATE	ORF1ab
NC_045512.2	22675	C	T	0.642424	165	0	29,30,51,55	synonymous_variant	LOW	S
NC_045512.2	22752	C	T	0.063584	173	0	82,80,6,5	missense_variant	MODERATE	S
NC_045512.2	22800	G	T	0.058824	136	0	68,60,4,4	missense_variant	MODERATE	S
NC_045512.2	23161	G	T	0.050868	3342	10	1390,1593,68,102	missense_variant	MODERATE	S
NC_045512.2	23233	A	C	0.075122	10250	36	4816,4659,338,432	missense_variant	MODERATE	S
NC_045512.2	23293	T	C	0.067709	13499	1	6174,6367,444,470	synonymous_variant	LOW	S
NC_045512.2	23327	C	T	0.067328	14110	4	6582,6568,490,460	missense_variant	MODERATE	S
NC_045512.2	23371	T	C	0.071854	12929	3	6159,5828,464,465	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.99775	11110	0	4,4,5673,5412	missense_variant	MODERATE	S
NC_045512.2	23638	C	T	0.107383	596	1	262,270,33,31	synonymous_variant	LOW	S
NC_045512.2	23920	A	G	0.203209	187	1	73,76,20,18	synonymous_variant	LOW	S
NC_045512.2	24006	G	T	0.083333	204	0	93,93,9,8	missense_variant	MODERATE	S
NC_045512.2	24128	A	G	0.157292	960	0	400,409,75,76	missense_variant	MODERATE	S
NC_045512.2	24593	C	T	0.129032	124	0	54,54,8,8	stop_gained	HIGH	S
NC_045512.2	24703	T	A	0.107692	130	23	41,74,0,14	stop_gained	HIGH	S
NC_045512.2	24727	A	G	0.052027	10706	36	4679,5456,212,345	synonymous_variant	LOW	S
NC_045512.2	24794	G	T	0.210079	38357	62	15144,15087,3783,4275	missense_variant	MODERATE	S
NC_045512.2	24977	G	T	0.044954	26805	106	13327,12260,746,459	missense_variant	MODERATE	S
NC_045512.2	25219	T	C	0.069542	1136	0	517,529,40,39	synonymous_variant	LOW	S
NC_045512.2	25521	C	T	0.996657	3889	10	2,7,2050,1826	synonymous_variant	LOW	ORF3a
NC_045512.2	25653	T	C	0.048	250	2	214,24,12,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25770	G	T	0.300813	123	0	42,43,19,18	missense_variant	MODERATE	ORF3a
NC_045512.2	26530	A	G	0.16129	217	26	45,137,18,17	missense_variant	MODERATE	M
NC_045512.2	26586	C	T	0.825229	3496	17	291,314,1541,1344	synonymous_variant	LOW	M
NC_045512.2	26735	C	T	0.193734	6958	4	2876,2722,710,638	synonymous_variant	LOW	M
NC_045512.2	26899	G	A	0.030733	1692	10	928,709,23,29	missense_variant	MODERATE	M
NC_045512.2	27384	T	C	0.656044	8818	8	1559,1459,2895,2890	synonymous_variant	LOW	ORF6
NC_045512.2	29108	C	A	0.469821	3678	78	869,1079,934,794	missense_variant	MODERATE	N
NC_045512.2	29254	G	A	0.170692	3644	9	1534,1479,294,328	synonymous_variant	LOW	N
NC_045512.2	29703	G	C	0.065884	1108	0	521,514,36,37	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29721	C	T	0.06422	1090	0	516,503,37,33	intergenic_region	MODIFIER	ORF10-CHR_END
