CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	1742	0	0,0,895,847	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	676	C	A	0.030564	4646	4	2256,2245,77,65	synonymous_variant	LOW	ORF1ab
NC_045512.2	703	C	A	0.050083	1797	24	1574,115,90,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	1185	C	A	0.043342	3184	4	1492,1549,73,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	1235	G	T	0.030983	2227	7	1151,1006,43,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	1491	G	A	0.031722	662	0	321,320,11,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	2488	C	A	0.058617	853	0	412,391,26,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	2965	G	T	0.031155	7896	32	3653,3994,90,156	missense_variant	MODERATE	ORF1ab
NC_045512.2	3002	G	T	0.031073	8818	1	4301,4241,134,140	stop_gained	HIGH	ORF1ab
NC_045512.2	3037	C	T	0.999512	8204	0	1,1,4153,4047	synonymous_variant	LOW	ORF1ab
NC_045512.2	3056	G	C	0.050435	7812	1	3755,3653,204,190	missense_variant	MODERATE	ORF1ab
NC_045512.2	3539	G	T	0.033859	2156	24	990,1089,22,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	4109	G	T	0.036145	249	2	111,129,3,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	4755	C	A	0.06383	188	0	86,90,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	5358	C	A	0.034364	291	0	133,147,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	5548	C	A	0.051051	333	2	157,159,10,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	5936	G	T	0.035538	1013	17	506,471,11,25	stop_gained	HIGH	ORF1ab
NC_045512.2	6196	C	A	0.033784	888	7	397,460,18,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	6762	C	T	0.959147	11260	6	239,217,5346,5454	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	0.07874	127	5	39,78,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	7065	G	T	0.203008	133	7	40,66,6,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	7070	G	T	0.104046	173	0	60,95,7,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	7110	G	T	0.179144	374	15	165,142,26,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	7295	G	T	0.0358	419	0	206,196,8,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	7739	G	T	0.049613	1552	34	773,702,24,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	8651	A	C	0.067961	103	5	92,4,6,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	10282	G	T	0.030096	5117	7	2495,2466,69,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	10323	A	G	0.036172	4755	21	2385,2192,108,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	12503	T	C	0.933657	3919	1	131,128,1812,1847	missense_variant	MODERATE	ORF1ab
NC_045512.2	12790	A	G	0.066667	285	10	225,41,19,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999179	19487	1	4,6,9626,9845	missense_variant	MODERATE	ORF1ab
NC_045512.2	18180	G	T	0.030797	8345	18	4099,3988,110,147	missense_variant	MODERATE	ORF1ab
NC_045512.2	19276	G	T	0.056	375	7	194,160,8,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	19448	C	A	0.078397	574	2	264,265,25,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	20680	G	T	0.039887	17750	63	8802,8238,297,411	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.068093	514	4	21,458,0,35	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.072829	714	0	306,356,25,27	synonymous_variant	LOW	S
NC_045512.2	22802	C	A	0.466555	598	0	166,153,142,137	missense_variant	MODERATE	S
NC_045512.2	23339	G	A	0.108686	2199	1	965,993,114,125	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999132	2305	0	0,0,1149,1154	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.652695	167	0	29,29,57,52	synonymous_variant	LOW	S
NC_045512.2	24794	G	T	0.038004	23287	25	11230,11149,398,487	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.098007	1204	0	1067,19,116,2	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.138528	231	0	185,8,31,1	missense_variant	MODERATE	ORF3a
NC_045512.2	26530	A	G	0.525594	1895	185	283,615,517,479	missense_variant	MODERATE	M
NC_045512.2	27816	G	A	0.043249	948	9	288,617,8,33	missense_variant	MODERATE	ORF7b
NC_045512.2	27896	G	T	0.037542	3303	6	1583,1595,54,70	start_lost	HIGH	ORF8
NC_045512.2	28093	C	A	0.032599	2178	55	1009,1097,54,17	missense_variant	MODERATE	ORF8
NC_045512.2	29580	C	A	0.100098	2048	0	939,903,105,100	missense_variant	MODERATE	ORF10
NC_045512.2	29648	G	T	0.040277	2458	6	1154,1204,42,57	missense_variant	MODERATE	ORF10
NC_045512.2	29659	C	A	0.054773	2556	1	1198,1217,72,68	missense_variant	MODERATE	ORF10
NC_045512.2	29701	G	T	0.031634	2276	3	1106,1098,32,40	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29721	C	T	0.999555	2247	0	0,0,1131,1115	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29810	G	T	0.053375	637	0	286,317,16,18	intergenic_region	MODIFIER	ORF10-CHR_END
