CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.998446	2574	3	0,2,1284,1286	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.99852	2703	0	0,0,1359,1340	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1387	C	T	0.997101	2415	1	3,2,1166,1242	synonymous_variant	LOW	ORF1ab
NC_045512.2	2939	C	A	1.0	865	0	0,0,424,441	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.994595	925	3	0,1,467,453	synonymous_variant	LOW	ORF1ab
NC_045512.2	3643	A	C	0.997133	1395	0	1,2,695,696	missense_variant	MODERATE	ORF1ab
NC_045512.2	11920	T	C	0.997268	2562	0	3,2,1332,1223	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.99888	4464	0	0,0,2217,2242	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.06015	133	2	17,108,0,8	synonymous_variant	LOW	S
NC_045512.2	22687	C	T	0.998858	1751	0	0,0,879,870	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998059	4636	2	1,3,2276,2351	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.995345	3652	1	4,6,1806,1829	synonymous_variant	LOW	S
NC_045512.2	26530	A	G	0.901869	1926	1	89,99,801,936	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.99812	532	3	0,1,294,237	synonymous_variant	LOW	ORF7a
