CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99879	4958	0	1,1,2472,2480	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.997373	3807	3	0,1,1929,1868	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	0.998331	1798	0	0,0,788,1007	missense_variant	MODERATE	ORF1ab
NC_045512.2	10376	C	T	0.141116	2707	47	970,1351,205,177	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.995174	6424	16	1,9,3158,3235	missense_variant	MODERATE	ORF1ab
NC_045512.2	22675	C	T	0.999153	3540	0	1,2,1621,1916	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998994	5964	0	0,0,3019,2939	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.993574	4046	0	3,3,2142,1878	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	T	0.991165	3056	2	11,13,1620,1409	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.998461	7148	3	5,2,3602,3535	synonymous_variant	LOW	ORF6
NC_045512.2	28881	G	A	0.992374	1049	0	0,0,532,509	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.994258	1045	0	1,1,531,508	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.999044	1046	0	0,0,535,510	missense_variant	MODERATE	N
NC_045512.2	29000	G	A	0.649513	719	364	5,247,194,273	missense_variant	MODERATE	N
