CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.994729	6830	0	14,13,3325,3469	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.998082	7298	0	3,2,3650,3634	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1589	G	T	0.074534	644	18	233,361,28,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	128	0	0,0,64,64	synonymous_variant	LOW	ORF1ab
NC_045512.2	3798	T	C	1.0	448	0	0,0,187,261	missense_variant	MODERATE	ORF1ab
NC_045512.2	6037	C	T	1.0	551	0	0,0,274,277	synonymous_variant	LOW	ORF1ab
NC_045512.2	7834	C	T	0.144144	111	2	46,49,9,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.996034	6304	1	8,11,3132,3147	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.04902	102	0	7,90,0,5	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997419	8525	0	1,1,4332,4171	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.998997	2992	0	0,1,1459,1530	synonymous_variant	LOW	S
NC_045512.2	26530	A	G	0.984936	1726	11	7,17,834,866	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.993865	163	0	0,0,85,77	synonymous_variant	LOW	ORF7a
