CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	90	G	A	0.045091	1752	35	940,731,28,51	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.997946	4868	1	3,2,2426,2432	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	709	G	A	0.746026	5221	1899	1192,129,1829,2066	synonymous_variant	LOW	ORF1ab
NC_045512.2	1063	C	T	0.047258	2899	3	1348,1411,72,65	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.998392	4354	0	1,1,2198,2149	synonymous_variant	LOW	ORF1ab
NC_045512.2	7012	T	A	0.997934	1452	0	1,1,582,867	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.99698	8609	0	1,1,4272,4311	missense_variant	MODERATE	ORF1ab
NC_045512.2	19402	C	T	1.0	214	0	0,0,108,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.064394	264	23	131,114,15,2	missense_variant	MODERATE	S
NC_045512.2	21667	T	G	0.03321	542	22	144,378,0,18	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997698	6516	1	3,2,3229,3272	missense_variant	MODERATE	S
NC_045512.2	28326	G	T	0.996115	6693	9	6,13,3376,3291	missense_variant	MODERATE	N
NC_045512.2	28881	G	A	0.998738	1585	0	0,0,816,767	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.994946	1583	3	0,1,816,759	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	1583	0	0,0,816,767	missense_variant	MODERATE	N
NC_045512.2	29280	C	T	0.994159	4109	7	6,2,1918,2167	missense_variant	MODERATE	N
