CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998522	3384	0	0,0,1676,1703	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1931	C	A	0.132382	1541	26	610,726,117,87	missense_variant	MODERATE	ORF1ab
NC_045512.2	2483	A	G	0.110561	606	0	263,274,33,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.999365	1575	0	1,0,796,778	synonymous_variant	LOW	ORF1ab
NC_045512.2	4295	A	G	0.994768	2676	1	4,5,1462,1200	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	1.0	804	0	0,0,340,464	missense_variant	MODERATE	ORF1ab
NC_045512.2	7494	T	C	0.042738	2995	8	1427,1437,55,73	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998534	5458	0	1,1,2712,2738	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.060773	181	2	19,151,0,11	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.998424	1904	6	2,0,888,1013	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998638	3671	0	0,1,1814,1852	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.995067	3649	0	3,2,1894,1737	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	T	0.995296	2551	0	3,2,1385,1154	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.997168	6709	5	10,5,3349,3341	synonymous_variant	LOW	ORF6
NC_045512.2	28881	G	A	1.0	148	0	0,0,75,73	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	1.0	148	0	0,0,75,73	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	148	0	0,0,75,73	missense_variant	MODERATE	N
NC_045512.2	29000	G	A	0.147186	231	48	18,179,14,20	missense_variant	MODERATE	N
