CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.996657	2393	0	0,0,1189,1196	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2506	T	C	0.997089	1374	0	2,2,682,688	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.99814	2688	6	0,2,1372,1311	synonymous_variant	LOW	ORF1ab
NC_045512.2	6762	C	T	0.998028	3549	0	3,3,1859,1683	missense_variant	MODERATE	ORF1ab
NC_045512.2	9439	A	G	0.999068	4290	3	2,0,2179,2107	synonymous_variant	LOW	ORF1ab
NC_045512.2	12503	T	C	0.998199	2776	0	1,1,1403,1368	missense_variant	MODERATE	ORF1ab
NC_045512.2	12769	G	T	0.99846	3247	12	0,4,1643,1599	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.996115	4118	18	0,7,2037,2065	missense_variant	MODERATE	ORF1ab
NC_045512.2	16852	G	T	0.425704	4583	174	1225,1405,660,1291	missense_variant	MODERATE	ORF1ab
NC_045512.2	22203	G	T	0.999539	2169	3	0,1,1088,1080	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.99864	3676	4	1,3,1855,1816	missense_variant	MODERATE	S
NC_045512.2	25770	G	T	0.998751	5605	4	3,1,2777,2821	missense_variant	MODERATE	ORF3a
NC_045512.2	28881	G	A	0.998759	1611	0	1,0,838,771	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.996276	1611	3	0,1,838,767	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	1616	0	0,0,843,773	missense_variant	MODERATE	N
NC_045512.2	29721	C	T	0.998903	4556	0	0,0,2301,2250	intergenic_region	MODIFIER	ORF10-CHR_END
