CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.166351	11608	13	4773,4898,904,1027	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.999133	12683	1	3,4,6338,6334	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	355	C	T	0.065474	7545	80	3490,3550,179,315	synonymous_variant	LOW	ORF1ab
NC_045512.2	971	C	T	0.066161	1844	3	807,914,62,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	1479	C	A	0.100512	2149	3	983,949,116,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	2939	C	A	0.231788	151	1	58,58,16,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	183	0	0,0,93,90	synonymous_variant	LOW	ORF1ab
NC_045512.2	3294	C	A	0.095455	5940	2	2628,2742,286,281	missense_variant	MODERATE	ORF1ab
NC_045512.2	4279	T	G	0.080537	149	0	72,65,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	6733	A	G	0.126119	8040	5	3566,3455,535,479	missense_variant	MODERATE	ORF1ab
NC_045512.2	6762	C	T	0.455449	6038	3	1689,1597,1385,1365	missense_variant	MODERATE	ORF1ab
NC_045512.2	9271	T	G	0.141686	854	5	353,378,65,56	synonymous_variant	LOW	ORF1ab
NC_045512.2	9439	A	G	0.798946	1328	3	126,139,530,531	synonymous_variant	LOW	ORF1ab
NC_045512.2	9555	T	C	0.040816	441	1	208,214,10,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	9761	G	T	0.118881	143	0	65,61,9,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	10110	A	G	0.105263	152	4	45,91,3,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	10586	G	A	0.042567	3007	0	1440,1437,64,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	12503	T	C	0.638855	3320	10	629,567,1048,1073	missense_variant	MODERATE	ORF1ab
NC_045512.2	13035	C	T	0.116745	6784	15	2655,3331,318,474	missense_variant	MODERATE	ORF1ab
NC_045512.2	13305	G	T	0.087025	15306	6	7112,6854,654,678	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999354	10835	2	1,3,5388,5440	missense_variant	MODERATE	ORF1ab
NC_045512.2	15888	T	C	0.132918	6425	46	2814,2753,365,489	synonymous_variant	LOW	ORF1ab
NC_045512.2	16588	G	T	0.108481	1014	1	447,457,57,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	16976	T	C	0.371798	4567	0	1424,1441,845,853	missense_variant	MODERATE	ORF1ab
NC_045512.2	17999	C	A	0.118497	346	2	149,155,22,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	18401	C	A	0.06574	16976	7	7959,7888,583,533	missense_variant	MODERATE	ORF1ab
NC_045512.2	18402	T	C	0.057664	17151	22	8189,7956,456,533	synonymous_variant	LOW	ORF1ab
NC_045512.2	20680	G	T	0.373024	3099	13	1011,929,560,596	missense_variant	MODERATE	ORF1ab
NC_045512.2	20929	A	T	0.063066	13811	28	6349,6561,379,492	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.071895	153	2	13,129,0,11	synonymous_variant	LOW	S
NC_045512.2	23311	G	C	0.088263	22059	73	10068,10012,850,1097	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998624	18169	3	2,4,9216,8928	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.11237	2118	5	948,930,129,109	synonymous_variant	LOW	S
NC_045512.2	24374	C	T	0.140214	2432	4	1045,1043,180,161	missense_variant	MODERATE	S
NC_045512.2	24657	G	T	0.103448	203	0	98,84,11,10	missense_variant	MODERATE	S
NC_045512.2	24925	T	C	0.354626	15921	24	5640,4629,2963,2683	synonymous_variant	LOW	S
NC_045512.2	25451	T	C	0.227057	4206	3	1652,1594,472,483	missense_variant	MODERATE	ORF3a
NC_045512.2	25521	C	T	0.434363	3527	26	1041,952,879,653	synonymous_variant	LOW	ORF3a
NC_045512.2	25527	G	T	0.173171	3280	0	1367,1344,285,283	missense_variant	MODERATE	ORF3a
NC_045512.2	25653	T	C	0.046512	258	0	235,11,12,0	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	A	0.195897	4533	3	1875,1767,444,444	missense_variant	MODERATE	M
NC_045512.2	27264	T	C	0.259656	2149	2	784,807,266,292	synonymous_variant	LOW	ORF6
NC_045512.2	28214	C	T	0.034808	25483	1	12158,12425,431,456	synonymous_variant	LOW	ORF8
