CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99891	5505	0	3,2,2765,2734	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2192	A	G	0.078571	140	10	47,82,1,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99939	3279	0	0,0,1664,1613	synonymous_variant	LOW	ORF1ab
NC_045512.2	3989	A	G	0.082495	497	0	238,218,21,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	4827	C	T	0.041312	823	0	399,390,18,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	0.977191	833	3	10,9,360,454	missense_variant	MODERATE	ORF1ab
NC_045512.2	7093	C	T	0.991111	1575	2	6,7,886,675	synonymous_variant	LOW	ORF1ab
NC_045512.2	8000	G	T	0.979071	2389	0	29,20,1380,959	missense_variant	MODERATE	ORF1ab
NC_045512.2	8131	G	T	0.601034	5028	22	1045,958,1456,1566	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.99783	7372	11	1,7,3661,3695	missense_variant	MODERATE	ORF1ab
NC_045512.2	17750	C	T	0.0399	1203	1	605,549,24,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.034483	261	24	127,120,9,0	missense_variant	MODERATE	S
NC_045512.2	21667	T	G	0.040094	424	26	137,269,0,17	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.995016	4414	0	10,10,2019,2373	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.996659	5388	0	1,2,2599,2771	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.043716	366	18	259,91,16,0	synonymous_variant	LOW	ORF3a
NC_045512.2	27384	T	C	0.989304	5329	0	28,29,2645,2627	synonymous_variant	LOW	ORF6
NC_045512.2	28347	G	T	0.991267	6527	2	17,23,3105,3365	missense_variant	MODERATE	N
NC_045512.2	28881	G	A	0.997625	421	0	0,0,215,205	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.995249	421	3	0,1,215,204	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.997625	421	0	0,0,215,205	missense_variant	MODERATE	N
