CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99908	2175	0	0,0,1079,1094	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	709	G	A	0.782067	2409	831	469,53,847,1037	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.996905	2585	6	0,2,1319,1258	synonymous_variant	LOW	ORF1ab
NC_045512.2	7012	T	A	0.991781	1095	0	5,4,543,543	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.996416	3348	6	1,5,1649,1687	missense_variant	MODERATE	ORF1ab
NC_045512.2	19402	C	T	0.995768	2363	1	5,4,1126,1227	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.998455	3237	0	0,0,1665,1567	missense_variant	MODERATE	S
NC_045512.2	28326	G	T	0.991875	2954	0	9,8,1454,1476	missense_variant	MODERATE	N
NC_045512.2	28881	G	A	0.984151	3281	35	34,9,1649,1580	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.982317	3280	24	35,13,1650,1572	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.985993	3284	41	35,8,1652,1586	missense_variant	MODERATE	N
