CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998881	4469	0	0,0,2218,2246	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	545	G	T	0.223639	6743	33	2768,2461,721,787	missense_variant	MODERATE	ORF1ab
NC_045512.2	2790	C	T	0.04878	123	0	59,58,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998477	4595	3	0,1,2325,2263	synonymous_variant	LOW	ORF1ab
NC_045512.2	6701	C	T	0.99546	7049	1	5,4,3502,3515	missense_variant	MODERATE	ORF1ab
NC_045512.2	11916	C	T	0.998242	4551	1	3,5,2200,2343	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.993392	8172	33	0,12,4041,4077	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.992052	5033	0	17,17,2522,2471	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.997089	7215	0	3,3,3614,3580	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.034568	810	18	570,212,26,2	synonymous_variant	LOW	ORF3a
NC_045512.2	28752	A	G	0.989047	913	1	2,3,471,432	missense_variant	MODERATE	N
