CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.319419	10325	21	3528,3492,1563,1735	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	213	G	T	0.083095	11517	2	5321,5231,474,483	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.999389	11456	3	0,1,5755,5694	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	306	T	C	0.080224	9623	1	4194,4609,373,399	missense_variant	MODERATE	ORF1ab
NC_045512.2	355	C	T	0.038662	7682	36	3339,4031,102,195	synonymous_variant	LOW	ORF1ab
NC_045512.2	4093	C	T	0.104348	115	0	47,56,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	6762	C	T	0.453871	943	0	258,257,214,214	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	0.987013	154	6	2,0,69,83	missense_variant	MODERATE	ORF1ab
NC_045512.2	9009	T	G	0.339683	6824	3	2182,2319,1145,1173	missense_variant	MODERATE	ORF1ab
NC_045512.2	9439	A	G	0.558052	534	1	114,121,148,150	synonymous_variant	LOW	ORF1ab
NC_045512.2	11447	G	A	0.342282	149	0	51,47,26,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	12110	A	T	0.045721	12817	8	6405,5816,326,260	missense_variant	MODERATE	ORF1ab
NC_045512.2	12503	T	C	0.64019	2946	7	590,469,1001,885	missense_variant	MODERATE	ORF1ab
NC_045512.2	12578	G	T	0.250149	5049	12	1898,1886,594,669	missense_variant	MODERATE	ORF1ab
NC_045512.2	13256	C	A	0.300825	11156	4	3920,3858,1724,1632	missense_variant	MODERATE	ORF1ab
NC_045512.2	13610	A	G	0.060498	281	10	69,195,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	13759	G	T	0.041685	11179	13	5259,5446,206,260	missense_variant	MODERATE	ORF1ab
NC_045512.2	13921	G	T	0.110179	8468	8	3789,3737,446,487	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998758	7245	0	0,0,3604,3632	missense_variant	MODERATE	ORF1ab
NC_045512.2	14653	G	T	0.346712	2068	2	692,659,376,341	missense_variant	MODERATE	ORF1ab
NC_045512.2	14926	A	G	0.057732	485	2	245,212,17,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	16508	G	T	0.774648	923	0	104,102,354,361	missense_variant	MODERATE	ORF1ab
NC_045512.2	16648	C	A	0.085227	352	0	165,156,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	17239	C	T	0.058837	17863	0	8326,8462,526,525	missense_variant	MODERATE	ORF1ab
NC_045512.2	17291	T	C	0.054945	17563	1	8503,8085,487,478	missense_variant	MODERATE	ORF1ab
NC_045512.2	17359	G	A	0.056893	12796	0	5661,6396,340,388	missense_variant	MODERATE	ORF1ab
NC_045512.2	17854	G	T	0.12963	216	0	94,94,13,15	stop_gained	HIGH	ORF1ab
NC_045512.2	18183	C	T	0.115108	1251	0	560,547,72,72	synonymous_variant	LOW	ORF1ab
NC_045512.2	18189	C	T	0.115756	1244	0	542,556,72,72	synonymous_variant	LOW	ORF1ab
NC_045512.2	18292	G	T	0.259696	2965	11	1053,1140,340,430	missense_variant	MODERATE	ORF1ab
NC_045512.2	19247	C	T	0.087533	8751	37	4027,3954,441,325	missense_variant	MODERATE	ORF1ab
NC_045512.2	22675	C	T	0.069846	1489	0	642,741,48,56	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997965	13759	2	3,5,6879,6852	missense_variant	MODERATE	S
NC_045512.2	23577	C	A	0.302139	374	0	129,130,57,56	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.208595	954	0	381,373,102,97	synonymous_variant	LOW	S
NC_045512.2	24133	C	A	0.14384	1745	3	773,717,137,114	synonymous_variant	LOW	S
NC_045512.2	24370	C	T	0.181325	2581	2	1038,1069,237,231	synonymous_variant	LOW	S
NC_045512.2	25653	T	C	0.051502	233	0	195,26,11,1	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.056075	107	0	74,27,5,1	missense_variant	MODERATE	ORF3a
NC_045512.2	25770	G	T	0.644928	138	0	24,24,43,46	missense_variant	MODERATE	ORF3a
NC_045512.2	26002	C	T	0.086219	2830	11	1167,1417,125,119	missense_variant	MODERATE	ORF3a
NC_045512.2	26147	C	T	0.188554	7059	12	2863,2859,705,626	missense_variant	MODERATE	ORF3a
NC_045512.2	26309	C	T	0.187593	2676	0	1110,1062,256,246	missense_variant	MODERATE	E
NC_045512.2	26530	A	G	0.170495	2264	12	831,1043,192,194	missense_variant	MODERATE	M
NC_045512.2	26586	C	T	0.431601	2829	8	824,780,661,560	synonymous_variant	LOW	M
NC_045512.2	27192	G	T	0.032814	1219	20	687,488,15,25	intergenic_region	MODIFIER	M-ORF6
NC_045512.2	27503	C	A	0.311436	411	27	169,113,97,31	missense_variant	MODERATE	ORF7a
NC_045512.2	28236	C	A	0.043637	32564	2	15106,16021,702,719	missense_variant	MODERATE	ORF8
NC_045512.2	28385	A	G	0.071023	22190	171	9607,10979,913,663	missense_variant	MODERATE	N
NC_045512.2	29405	G	A	0.07377	122	0	58,55,5,4	missense_variant	MODERATE	N
