CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	1559	0	0,0,769,790	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.994718	1704	0	0,0,866,829	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	1.0	668	0	0,0,286,382	missense_variant	MODERATE	ORF1ab
NC_045512.2	13059	C	T	0.998224	3379	0	0,0,1783,1590	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.996057	2790	0	2,2,1376,1403	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.997626	2949	0	1,2,1391,1551	synonymous_variant	LOW	ORF1ab
NC_045512.2	22675	C	T	1.0	1307	0	0,0,603,704	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.99781	2283	6	0,2,1155,1123	missense_variant	MODERATE	S
NC_045512.2	23518	G	A	0.054696	969	2	423,492,22,31	synonymous_variant	LOW	S
NC_045512.2	27384	T	C	0.998419	3162	0	1,1,1596,1561	synonymous_variant	LOW	ORF6
NC_045512.2	28881	G	A	1.0	394	0	0,0,203,191	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.992386	394	0	0,0,202,189	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.997468	395	0	0,0,203,191	missense_variant	MODERATE	N
