CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997234	2531	4	1,3,1270,1254	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	823	C	T	0.998804	4181	0	2,2,2072,2104	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.997615	2096	0	1,1,1053,1038	synonymous_variant	LOW	ORF1ab
NC_045512.2	3811	C	T	0.998569	1398	0	1,1,794,602	synonymous_variant	LOW	ORF1ab
NC_045512.2	9532	C	T	0.998876	3560	0	1,0,1826,1730	synonymous_variant	LOW	ORF1ab
NC_045512.2	14396	C	T	0.99902	5101	0	1,1,2524,2572	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.997461	5121	3	1,0,2546,2562	missense_variant	MODERATE	ORF1ab
NC_045512.2	16338	C	T	0.998576	4917	0	3,3,2455,2455	synonymous_variant	LOW	ORF1ab
NC_045512.2	18508	C	T	0.997035	4722	4	4,1,2364,2344	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.055319	235	6	34,187,0,13	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998527	3394	0	0,1,1687,1702	missense_variant	MODERATE	S
NC_045512.2	25169	C	T	0.998226	3946	0	1,1,1958,1981	missense_variant	MODERATE	S
NC_045512.2	25797	C	T	0.996848	4759	0	4,4,2393,2351	synonymous_variant	LOW	ORF3a
NC_045512.2	28881	G	A	0.992674	273	0	0,0,138,133	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.981685	273	0	0,0,138,130	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.992674	273	0	0,0,138,133	missense_variant	MODERATE	N
