CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.999434	7068	4	3,1,3517,3547	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.995217	3763	0	1,1,1903,1842	synonymous_variant	LOW	ORF1ab
NC_045512.2	5425	G	T	1.0	2248	0	0,0,1092,1156	missense_variant	MODERATE	ORF1ab
NC_045512.2	8086	A	C	0.998758	7248	1	4,3,3575,3664	missense_variant	MODERATE	ORF1ab
NC_045512.2	9451	C	T	0.995883	3886	0	7,7,1958,1912	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.992892	10692	46	1,20,5300,5316	missense_variant	MODERATE	ORF1ab
NC_045512.2	20268	A	G	0.996021	754	0	1,1,371,380	synonymous_variant	LOW	ORF1ab
NC_045512.2	21551	A	T	0.037037	324	22	157,155,11,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.998821	8481	0	1,2,4217,4254	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.041878	788	15	584,171,31,2	synonymous_variant	LOW	ORF3a
NC_045512.2	26058	C	T	0.998904	9120	2	1,3,4396,4714	synonymous_variant	LOW	ORF3a
NC_045512.2	26975	T	C	0.999509	2036	0	0,0,1008,1027	synonymous_variant	LOW	M
NC_045512.2	28854	C	T	1.0	608	0	0,0,304,304	missense_variant	MODERATE	N
