CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997901	3812	0	0,0,1912,1892	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	490	T	A	0.998227	7332	0	4,3,3675,3644	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.997531	2025	0	1,0,1026,994	synonymous_variant	LOW	ORF1ab
NC_045512.2	4153	A	G	0.035262	3318	7	1653,1544,53,64	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.994486	5803	1	3,5,2861,2910	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.049057	265	6	42,209,0,13	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998189	4417	3	0,1,2252,2157	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.996144	3371	0	1,1,1658,1700	synonymous_variant	LOW	S
NC_045512.2	26530	A	G	0.955032	2335	80	23,78,1152,1078	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.994893	979	0	1,1,513,461	synonymous_variant	LOW	ORF7a
