CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.995105	5924	6	5,1,2952,2943	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	939	A	G	0.943726	6113	1	214,127,3562,2207	missense_variant	MODERATE	ORF1ab
NC_045512.2	1593	C	T	0.176976	1164	187	423,535,161,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99917	1205	0	0,0,609,595	synonymous_variant	LOW	ORF1ab
NC_045512.2	3698	C	T	0.985816	1128	0	7,7,564,548	missense_variant	MODERATE	ORF1ab
NC_045512.2	6276	A	G	0.276013	4344	9	1515,1629,611,588	missense_variant	MODERATE	ORF1ab
NC_045512.2	11837	G	A	0.981453	4583	3	44,39,2170,2328	missense_variant	MODERATE	ORF1ab
NC_045512.2	12513	C	T	0.975753	6145	6	69,73,3244,2752	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.994997	10594	3	0,2,5219,5322	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.059561	319	6	29,271,0,19	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998803	8353	0	2,2,4180,4163	missense_variant	MODERATE	S
NC_045512.2	24933	G	T	0.054144	7240	20	3702,3144,185,207	missense_variant	MODERATE	S
NC_045512.2	28715	A	G	0.991935	124	0	0,0,53,70	missense_variant	MODERATE	N
