CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99688	3205	0	2,2,1601,1594	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.998229	2259	0	0,0,1143,1112	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	1.0	917	0	0,0,419,498	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.997231	5418	0	2,2,2678,2725	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.052885	208	6	32,165,0,11	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.998447	2576	5	0,3,1205,1367	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997706	3924	0	1,1,1940,1975	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.995273	3596	0	0,0,1900,1679	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	T	0.9976	2500	0	2,1,1379,1115	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.997797	6354	1	4,5,3193,3147	synonymous_variant	LOW	ORF6
NC_045512.2	27538	C	T	0.365468	695	19	193,248,137,117	synonymous_variant	LOW	ORF7a
NC_045512.2	28881	G	A	0.993197	147	0	0,0,74,72	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	1.0	146	0	0,0,75,71	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	146	0	0,0,75,71	missense_variant	MODERATE	N
