CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998973	10706	2	1,2,5366,5329	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2029	T	C	1.0	440	0	0,0,203,237	synonymous_variant	LOW	ORF1ab
NC_045512.2	2925	C	T	0.991347	809	1	3,4,415,387	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	845	0	0,0,432,413	synonymous_variant	LOW	ORF1ab
NC_045512.2	11426	G	T	0.986639	2919	2	5,7,1450,1430	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.992733	13899	0	2,2,6846,6952	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.996078	7650	0	12,12,3848,3772	missense_variant	MODERATE	ORF1ab
NC_045512.2	19185	C	T	0.984135	11283	1	86,81,5492,5612	synonymous_variant	LOW	ORF1ab
NC_045512.2	19896	T	C	0.987306	1418	3	10,7,695,705	synonymous_variant	LOW	ORF1ab
NC_045512.2	21667	T	G	0.067925	265	0	10,236,0,18	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.999435	12381	2	3,1,6209,6165	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.987821	5173	0	31,30,2575,2535	synonymous_variant	LOW	S
NC_045512.2	25699	G	T	0.978516	2048	0	20,19,1046,958	missense_variant	MODERATE	ORF3a
NC_045512.2	28632	G	T	0.989407	472	0	3,2,248,219	missense_variant	MODERATE	N
