CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997635	5498	2	1,3,2705,2780	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	939	A	G	0.965688	5246	0	103,71,3002,2064	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99855	2759	3	0,1,1379,1376	synonymous_variant	LOW	ORF1ab
NC_045512.2	3989	A	G	0.091542	1868	1	815,878,85,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	5342	C	T	0.034712	1354	0	668,638,25,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	11447	G	A	0.04665	4373	1	2086,2076,99,105	missense_variant	MODERATE	ORF1ab
NC_045512.2	12525	C	T	0.938757	3331	4	110,92,1603,1524	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.993984	5153	11	4,12,2550,2572	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.997541	9760	0	1,1,4871,4865	missense_variant	MODERATE	S
NC_045512.2	25505	A	T	0.047062	3251	0	1599,1496,80,73	missense_variant	MODERATE	ORF3a
NC_045512.2	28881	G	A	0.088737	1172	0	530,537,52,52	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.087959	1171	1	526,538,53,50	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.089347	1164	0	530,526,52,52	missense_variant	MODERATE	N
