CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997825	4597	2	1,2,2303,2284	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.998776	3268	0	0,0,1648,1616	synonymous_variant	LOW	ORF1ab
NC_045512.2	3604	C	T	0.998879	3567	0	1,1,1781,1782	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.997602	6671	0	0,1,3306,3349	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.061321	212	0	13,186,0,13	synonymous_variant	LOW	S
NC_045512.2	21727	C	T	0.997995	1995	0	1,0,997,994	synonymous_variant	LOW	S
NC_045512.2	21848	G	C	0.998667	3750	0	1,1,1915,1830	missense_variant	MODERATE	S
NC_045512.2	22120	C	T	0.997602	3336	0	0,0,1651,1677	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998173	4927	0	0,1,2400,2518	missense_variant	MODERATE	S
NC_045512.2	23625	C	T	0.985781	3868	26	11,1,1796,2017	missense_variant	MODERATE	S
NC_045512.2	28881	G	A	1.0	303	0	0,0,152,151	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.990099	303	0	0,0,151,149	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	303	0	0,0,152,151	missense_variant	MODERATE	N
