CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.074291	18791	24	8601,8783,633,763	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.999054	20082	1	4,6,9994,10069	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	939	A	G	0.302606	9438	23	4004,2570,1827,1029	missense_variant	MODERATE	ORF1ab
NC_045512.2	1287	G	C	0.045627	1841	2	802,954,42,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	1730	G	A	0.162656	4488	73	1901,1852,289,441	missense_variant	MODERATE	ORF1ab
NC_045512.2	1771	T	A	0.121285	4543	6	2049,1941,299,252	synonymous_variant	LOW	ORF1ab
NC_045512.2	1772	G	T	0.120294	4622	9	2062,2000,302,254	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	562	0	0,0,281,281	synonymous_variant	LOW	ORF1ab
NC_045512.2	6762	C	T	0.446991	3622	1	1022,980,813,806	missense_variant	MODERATE	ORF1ab
NC_045512.2	7728	C	T	0.25	412	4	146,163,54,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	8126	G	T	0.300045	2243	1	797,772,335,338	missense_variant	MODERATE	ORF1ab
NC_045512.2	9036	A	T	0.069667	36402	2	16956,16888,1256,1280	missense_variant	MODERATE	ORF1ab
NC_045512.2	9144	C	T	0.040489	34824	60	16853,16538,806,604	missense_variant	MODERATE	ORF1ab
NC_045512.2	9180	C	A	0.076737	27757	280	13213,12396,1364,766	missense_variant	MODERATE	ORF1ab
NC_045512.2	9343	A	C	0.083608	3038	4	1171,1200,118,136	missense_variant	MODERATE	ORF1ab
NC_045512.2	9343	A	T	0.135616	3038	4	1171,1200,194,218	missense_variant	MODERATE	ORF1ab
NC_045512.2	9439	A	G	0.33	2900	10	953,989,501,456	synonymous_variant	LOW	ORF1ab
NC_045512.2	9770	G	C	0.29009	1110	8	412,374,153,169	missense_variant	MODERATE	ORF1ab
NC_045512.2	12503	T	C	0.380731	12040	44	3678,3774,2084,2500	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999045	35597	1	6,8,17668,17895	missense_variant	MODERATE	ORF1ab
NC_045512.2	15372	G	C	0.113514	1665	0	744,726,95,94	synonymous_variant	LOW	ORF1ab
NC_045512.2	15805	C	A	0.033117	11112	5	5076,5665,184,184	missense_variant	MODERATE	ORF1ab
NC_045512.2	16072	G	T	0.051443	9078	1	4431,4175,236,231	missense_variant	MODERATE	ORF1ab
NC_045512.2	18940	G	T	0.046913	11532	24	5711,5279,316,225	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.999178	34045	4	1,3,17220,16797	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.052069	749	4	657,53,38,1	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.077519	258	20	178,59,20,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25770	G	T	0.39267	191	0	58,58,37,38	missense_variant	MODERATE	ORF3a
NC_045512.2	26306	T	C	0.1604	8990	15	3851,3697,690,752	missense_variant	MODERATE	E
NC_045512.2	27128	C	T	0.359756	984	1	310,319,178,176	synonymous_variant	LOW	M
NC_045512.2	27900	T	A	0.199095	221	44	88,89,7,37	missense_variant	MODERATE	ORF8
NC_045512.2	29095	C	T	0.118678	2511	3	1117,1095,158,140	synonymous_variant	LOW	N
NC_045512.2	29542	A	G	0.64061	2034	2	362,367,666,637	intergenic_region	MODIFIER	N-ORF10
NC_045512.2	29721	C	T	0.07027	2960	1	1385,1366,108,100	intergenic_region	MODIFIER	ORF10-CHR_END
