CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998968	1938	0	0,0,971,965	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	722	C	A	0.952876	1634	8	30,47,754,803	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99646	2260	0	1,1,1147,1105	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	1.0	948	0	0,0,406,542	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.996372	3032	5	2,6,1507,1514	missense_variant	MODERATE	ORF1ab
NC_045512.2	19524	C	T	0.996433	841	0	0,0,354,484	synonymous_variant	LOW	ORF1ab
NC_045512.2	22675	C	T	0.996887	1285	0	2,2,602,679	synonymous_variant	LOW	S
NC_045512.2	23191	C	T	0.998464	1302	0	1,0,792,508	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998763	2426	0	0,1,1106,1317	missense_variant	MODERATE	S
NC_045512.2	28881	G	A	0.998929	934	0	0,0,516,417	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.993569	933	7	0,2,516,411	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.996791	935	0	0,0,516,416	missense_variant	MODERATE	N
