CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	60	T	C	0.1527	537	10	59,396,5,77	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.998185	3305	0	0,0,1648,1651	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.999679	3113	0	1,0,1584,1528	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	1.0	1102	0	0,0,478,624	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.996956	6571	0	1,1,3247,3304	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.05036	278	4	32,232,0,14	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.999544	2192	0	0,0,1007,1184	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998028	4057	4	1,3,2043,2006	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.995737	4457	0	3,3,2327,2111	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	T	0.996028	3021	0	3,2,1617,1392	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.998277	7543	3	4,2,3748,3782	synonymous_variant	LOW	ORF6
NC_045512.2	28881	G	A	0.98913	184	0	0,0,90,92	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.98913	184	0	0,0,90,92	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.98913	184	0	0,0,90,92	missense_variant	MODERATE	N
NC_045512.2	29000	G	A	0.133987	306	73	21,244,18,23	missense_variant	MODERATE	N
NC_045512.2	29528	G	T	0.126944	4695	33	1964,2125,240,356	missense_variant	MODERATE	N
