CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.997983	3470	0	2,3,1708,1755	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.998082	3650	0	0,0,1819,1824	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.999229	2593	0	0,0,1305,1286	synonymous_variant	LOW	ORF1ab
NC_045512.2	11095	C	T	0.991297	1149	0	4,3,608,531	synonymous_variant	LOW	ORF1ab
NC_045512.2	13355	A	G	0.791008	6450	3	677,663,2521,2581	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.996159	5727	3	0,2,2835,2870	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.076923	104	20	48,43,8,0	missense_variant	MODERATE	S
NC_045512.2	21667	T	G	0.067278	327	10	59,246,1,21	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.999553	4479	0	0,0,2243,2234	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.995595	3178	0	2,2,1564,1600	synonymous_variant	LOW	S
NC_045512.2	26530	A	G	0.941227	2348	61	38,97,1104,1106	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.995492	1331	0	0,0,715,610	synonymous_variant	LOW	ORF7a
