CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99901	3029	0	1,0,1516,1510	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	722	C	A	0.961249	2658	4	40,52,1249,1306	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998097	3678	3	0,1,1850,1821	synonymous_variant	LOW	ORF1ab
NC_045512.2	5554	G	A	0.043568	2433	2	1116,1207,54,52	synonymous_variant	LOW	ORF1ab
NC_045512.2	6396	T	C	0.099517	7868	6	3652,3425,385,398	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	0.997483	1589	0	0,1,691,894	missense_variant	MODERATE	ORF1ab
NC_045512.2	10265	G	A	0.050191	3407	15	1642,1589,72,99	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.992478	5185	16	1,9,2565,2581	missense_variant	MODERATE	ORF1ab
NC_045512.2	22304	T	C	0.645477	818	54	183,105,245,283	missense_variant	MODERATE	S
NC_045512.2	22675	C	T	0.996614	2363	0	4,4,1096,1259	synonymous_variant	LOW	S
NC_045512.2	23191	C	T	0.995059	2024	0	3,2,1157,857	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998142	4306	6	2,0,2055,2243	missense_variant	MODERATE	S
NC_045512.2	25553	C	T	0.235425	3585	4	1243,1488,400,444	missense_variant	MODERATE	ORF3a
NC_045512.2	27612	C	T	0.997207	3581	0	2,2,1759,1812	synonymous_variant	LOW	ORF7a
NC_045512.2	28881	G	A	0.996329	2724	9	0,3,1449,1265	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.993757	2723	6	0,2,1449,1257	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.997433	2727	0	0,0,1449,1271	missense_variant	MODERATE	N
