CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.996674	3007	0	1,1,1503,1494	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.995676	1619	0	1,0,818,794	synonymous_variant	LOW	ORF1ab
NC_045512.2	4002	C	T	0.999658	2924	0	0,0,1463,1460	missense_variant	MODERATE	ORF1ab
NC_045512.2	5654	C	T	0.999304	2872	0	0,0,1527,1343	synonymous_variant	LOW	ORF1ab
NC_045512.2	6884	G	A	0.996283	269	0	0,0,125,143	missense_variant	MODERATE	ORF1ab
NC_045512.2	13536	C	T	0.994432	2155	0	3,3,1084,1059	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.995106	5721	0	4,4,2851,2842	missense_variant	MODERATE	ORF1ab
NC_045512.2	18747	C	T	0.994736	5509	0	3,3,2708,2772	synonymous_variant	LOW	ORF1ab
NC_045512.2	21667	T	G	0.073892	203	4	18,168,0,15	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997497	3595	0	0,1,1760,1826	missense_variant	MODERATE	S
NC_045512.2	23731	C	T	0.998948	1902	0	0,1,890,1010	synonymous_variant	LOW	S
NC_045512.2	28881	G	A	0.980392	102	0	0,0,51,49	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.970588	102	3	0,1,51,48	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.970588	102	0	0,0,50,49	missense_variant	MODERATE	N
NC_045512.2	29425	G	T	0.997832	1384	9	0,3,698,683	missense_variant	MODERATE	N
