CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99749	7172	3	1,0,3558,3596	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.99278	3601	9	0,3,1819,1756	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	0.99906	2127	0	1,1,957,1168	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.994345	6897	23	2,14,3402,3456	missense_variant	MODERATE	ORF1ab
NC_045512.2	17104	C	T	0.037406	13340	61	6130,6698,295,204	missense_variant	MODERATE	ORF1ab
NC_045512.2	22675	C	T	0.998171	4922	0	2,2,2245,2668	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.996824	8815	0	2,1,4428,4359	missense_variant	MODERATE	S
NC_045512.2	25002	C	T	0.076257	4734	292	1520,2844,237,124	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.99382	5178	0	1,1,2713,2433	synonymous_variant	LOW	ORF3a
NC_045512.2	26586	C	T	0.991467	3633	4	8,12,1854,1748	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.997393	8439	3	10,6,4215,4202	synonymous_variant	LOW	ORF6
NC_045512.2	28704	A	C	0.093236	2735	33	1180,1296,92,163	missense_variant	MODERATE	N
NC_045512.2	28881	G	A	0.997158	2463	0	1,1,1240,1216	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.989846	2462	15	0,5,1242,1195	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.99838	2469	0	0,0,1247,1218	missense_variant	MODERATE	N
NC_045512.2	29000	G	A	0.768191	1553	536	14,343,520,673	missense_variant	MODERATE	N
