CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997653	3408	0	0,0,1716,1684	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	376	G	A	0.052041	3478	14	1642,1652,75,106	synonymous_variant	LOW	ORF1ab
NC_045512.2	490	T	A	0.997166	6704	0	5,4,3360,3325	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.996394	1941	0	0,0,991,943	synonymous_variant	LOW	ORF1ab
NC_045512.2	5794	A	G	0.048563	4942	0	2394,2305,124,116	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.996794	5926	0	0,0,2945,2962	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.063604	283	10	42,223,0,18	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.99955	4440	0	0,0,2211,2227	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.997942	3402	0	0,0,1685,1710	synonymous_variant	LOW	S
NC_045512.2	26530	A	G	0.95646	2113	36	24,66,941,1080	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.995823	1197	0	0,0,644,548	synonymous_variant	LOW	ORF7a
