CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	1642	0	0,0,824,818	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2305	G	C	0.032051	312	4	175,127,4,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	2382	G	T	0.030702	456	0	215,226,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	2436	G	T	0.040984	488	0	236,231,10,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	3004	G	T	0.033501	1791	1	863,866,28,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998265	1729	0	0,0,880,846	synonymous_variant	LOW	ORF1ab
NC_045512.2	3650	C	T	0.033566	715	0	347,343,13,11	stop_gained	HIGH	ORF1ab
NC_045512.2	5246	G	T	0.040816	147	0	46,95,2,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	8943	G	T	0.033248	391	10	192,186,3,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	10525	C	T	0.739538	1386	3	171,188,511,514	synonymous_variant	LOW	ORF1ab
NC_045512.2	13721	C	T	0.033333	390	1	191,186,6,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999506	2026	3	1,0,1007,1018	missense_variant	MODERATE	ORF1ab
NC_045512.2	21658	C	T	0.036232	138	0	59,74,2,3	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.989658	1257	0	0,0,578,666	missense_variant	MODERATE	S
NC_045512.2	26456	C	T	0.361945	1666	17	511,525,335,268	missense_variant	MODERATE	E
NC_045512.2	29706	G	T	0.040736	761	0	374,356,15,16	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29711	G	A	0.038008	763	3	374,360,17,12	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29733	C	T	0.039216	714	0	346,339,15,13	intergenic_region	MODIFIER	ORF10-CHR_END
