CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	851	T	C	0.062573	9461	1	4416,4445,300,292	missense_variant	MODERATE	ORF1ab
NC_045512.2	1046	A	T	0.146974	694	22	556,36,102,0	stop_gained	HIGH	ORF1ab
NC_045512.2	2403	C	A	0.789823	904	35	67,123,358,356	stop_gained	HIGH	ORF1ab
NC_045512.2	2927	G	A	0.035211	142	0	97,40,4,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	348	0	0,0,172,176	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.253968	126	9	50,44,11,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.261905	126	11	50,43,11,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	6317	C	G	0.416244	197	0	56,57,41,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	6323	G	A	0.464286	196	0	53,52,45,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.055556	234	26	87,134,0,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.056034	232	26	86,133,0,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	6623	A	C	0.155738	244	6	12,192,0,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	6700	T	A	0.885653	2816	263	63,258,1258,1236	missense_variant	MODERATE	ORF1ab
NC_045512.2	7092	T	G	0.042146	261	0	249,1,11,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	7502	T	A	0.112033	241	0	107,107,13,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	7997	T	C	0.183333	300	0	82,163,18,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	8129	A	T	0.294686	621	1	223,213,91,92	stop_gained	HIGH	ORF1ab
NC_045512.2	8902	T	G	0.053019	679	9	55,588,0,36	synonymous_variant	LOW	ORF1ab
NC_045512.2	8971	T	A	0.409524	2205	2	655,647,442,461	synonymous_variant	LOW	ORF1ab
NC_045512.2	8973	T	C	0.410431	2205	2	654,646,443,462	missense_variant	MODERATE	ORF1ab
NC_045512.2	9083	G	A	0.299634	1365	0	466,489,197,212	missense_variant	MODERATE	ORF1ab
NC_045512.2	9140	G	T	0.043243	185	25	82,95,8,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	9165	C	T	0.054645	183	1	78,95,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	9843	T	A	0.037594	266	13	140,116,9,1	stop_gained	HIGH	ORF1ab
NC_045512.2	10965	C	T	0.155488	328	3	24,252,6,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	11083	G	T	0.116949	5900	2	2661,2516,363,327	missense_variant	MODERATE	ORF1ab
NC_045512.2	11241	G	A	0.206081	888	96	174,528,91,92	stop_gained	HIGH	ORF1ab
NC_045512.2	11243	G	C	0.206047	893	98	176,533,92,92	missense_variant	MODERATE	ORF1ab
NC_045512.2	11253	T	A	0.112532	782	55	155,539,41,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	11282	A	G	0.159121	5235	16	2065,2330,428,405	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.42887	5265	86	1328,1677,1186,1072	missense_variant	MODERATE	ORF1ab
NC_045512.2	11307	A	T	0.119278	8803	331	2455,5292,536,514	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.356259	3315	1564	154,1977,561,620	missense_variant	MODERATE	ORF1ab
NC_045512.2	11599	T	C	0.446258	2819	72	957,602,643,615	synonymous_variant	LOW	ORF1ab
NC_045512.2	12240	A	G	0.162935	2099	38	1043,709,165,177	missense_variant	MODERATE	ORF1ab
NC_045512.2	12476	A	T	0.205626	1031	199	670,149,104,108	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.353912	9751	49	2821,3477,1706,1745	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.998891	2704	2	2,1,1314,1387	missense_variant	MODERATE	ORF1ab
NC_045512.2	14548	G	A	0.146732	2433	23	38,2036,0,357	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.277076	5937	0	2150,2140,827,818	missense_variant	MODERATE	ORF1ab
NC_045512.2	14948	G	T	0.096419	6814	38	3582,2571,331,326	missense_variant	MODERATE	ORF1ab
NC_045512.2	15094	A	G	0.044652	7189	0	3357,3430,160,161	missense_variant	MODERATE	ORF1ab
NC_045512.2	15543	G	C	0.062802	414	2	373,15,26,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	15545	C	T	0.333768	767	15	495,14,255,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.461039	616	8	326,6,283,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16032	A	T	0.03021	5561	1	2684,2709,81,87	synonymous_variant	LOW	ORF1ab
NC_045512.2	16968	G	C	0.124658	1460	21	500,769,91,91	missense_variant	MODERATE	ORF1ab
NC_045512.2	17385	T	A	0.098039	765	19	84,603,2,73	missense_variant	MODERATE	ORF1ab
NC_045512.2	17389	A	G	0.032771	1007	21	205,767,1,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.492284	648	76	105,224,171,148	missense_variant	MODERATE	ORF1ab
NC_045512.2	18197	G	A	0.097167	6494	1	2869,2993,315,316	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.255414	2678	342	458,1531,333,351	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.829636	1127	271	22,170,489,446	missense_variant	MODERATE	ORF1ab
NC_045512.2	21990	T	A	0.033088	544	22	152,374,0,18	missense_variant	MODERATE	S
NC_045512.2	22330	A	T	0.073645	10279	1	4729,4785,381,376	synonymous_variant	LOW	S
NC_045512.2	22417	T	C	0.088334	8366	0	3815,3810,369,370	synonymous_variant	LOW	S
NC_045512.2	22422	A	T	0.088204	8367	0	3815,3811,368,370	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.19573	6463	0	2622,2571,635,630	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.09	100	11	76,15,5,4	missense_variant	MODERATE	S
NC_045512.2	22559	A	C	0.58618	1288	40	327,206,379,376	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.035467	2312	0	1111,1118,42,40	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.035498	2310	0	1109,1118,42,40	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.99865	1482	0	0,1,189,1291	missense_variant	MODERATE	S
NC_045512.2	24301	G	A	0.035714	196	24	83,106,7,0	synonymous_variant	LOW	S
NC_045512.2	25440	G	A	0.03125	672	11	325,326,6,15	synonymous_variant	LOW	ORF3a
NC_045512.2	25444	G	A	0.03003	666	26	322,324,3,17	missense_variant	MODERATE	ORF3a
NC_045512.2	26748	A	T	0.154851	536	0	227,226,42,41	missense_variant	MODERATE	M
NC_045512.2	26825	A	G	0.030782	1202	7	461,703,19,18	synonymous_variant	LOW	M
NC_045512.2	27737	C	A	0.197973	5723	4	2229,2361,567,566	missense_variant	MODERATE	ORF7a
NC_045512.2	28933	T	C	0.112123	1757	0	13,1289,2,195	synonymous_variant	LOW	N
NC_045512.2	29187	C	T	0.232932	249	0	99,92,29,29	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.232932	249	0	99,92,29,29	synonymous_variant	LOW	N
