CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998258	574	0	0,0,281,292	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.992308	910	0	1,0,456,447	synonymous_variant	LOW	ORF1ab
NC_045512.2	6696	C	T	0.038567	1089	1	524,520,23,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.994259	871	0	0,0,426,440	missense_variant	MODERATE	ORF1ab
NC_045512.2	15965	G	T	0.038565	1115	2	532,529,19,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.993988	998	0	2,1,508,484	missense_variant	MODERATE	ORF1ab
NC_045512.2	23140	A	T	0.031674	442	23	199,225,1,13	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997439	781	0	0,0,398,381	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.998221	562	0	0,0,285,276	synonymous_variant	LOW	S
NC_045512.2	28628	G	T	0.993976	664	2	1,2,333,327	missense_variant	MODERATE	N
NC_045512.2	28936	G	T	0.060345	232	24	94,120,12,2	missense_variant	MODERATE	N
