CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	137	T	A	0.037383	535	1	286,229,10,10	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	179	T	C	0.116608	566	0	253,247,34,32	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	204	G	T	0.100352	568	0	259,252,28,29	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	1.0	598	0	0,0,301,297	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	746	T	C	0.072427	1574	0	742,702,58,56	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.042289	402	13	193,192,4,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.996633	594	0	0,0,309,283	synonymous_variant	LOW	ORF1ab
NC_045512.2	4581	A	G	0.035714	140	0	12,123,0,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	4917	T	A	0.082569	109	0	1,98,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	4992	A	G	0.068075	426	8	261,136,15,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	5277	A	G	0.046243	346	2	138,192,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	5655	T	C	0.056	125	9	76,42,2,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	5656	A	G	0.056	125	13	68,47,7,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	6123	G	A	0.162393	117	9	27,71,9,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	6646	A	G	0.032035	1155	44	562,556,31,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	7299	C	T	0.043357	715	0	321,359,15,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	7307	C	T	0.051197	1211	2	533,616,31,31	stop_gained	HIGH	ORF1ab
NC_045512.2	8105	G	A	0.087379	103	3	64,30,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	8137	G	A	0.045113	133	1	81,46,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	8800	T	C	0.035294	170	0	89,75,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	9212	T	G	0.075601	582	11	207,330,23,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	9400	A	T	0.0375	160	0	75,79,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	10651	T	C	0.058228	1580	0	722,764,46,46	synonymous_variant	LOW	ORF1ab
NC_045512.2	10681	C	G	0.046046	1998	13	750,1148,46,46	stop_gained	HIGH	ORF1ab
NC_045512.2	10884	A	T	0.032573	307	0	146,151,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	10978	A	C	0.122066	426	16	128,245,27,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	10999	T	A	0.047143	700	3	275,390,16,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	11265	T	C	0.168929	663	0	260,290,54,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.057692	780	5	343,389,25,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.151088	781	132	104,550,58,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	12102	C	A	0.032012	656	0	318,317,11,10	stop_gained	HIGH	ORF1ab
NC_045512.2	12240	A	G	0.290722	1940	3	661,713,283,281	missense_variant	MODERATE	ORF1ab
NC_045512.2	12705	T	C	0.466667	105	15	6,50,0,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	12706	T	A	0.47619	105	15	6,49,0,50	synonymous_variant	LOW	ORF1ab
NC_045512.2	12847	T	C	0.033207	2379	111	1820,480,34,45	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.185969	3592	8	1434,1489,306,362	synonymous_variant	LOW	ORF1ab
NC_045512.2	13587	A	T	0.094444	180	0	82,79,9,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.993648	3621	1	3,2,1787,1811	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.445309	2057	0	571,560,458,458	missense_variant	MODERATE	ORF1ab
NC_045512.2	15182	C	G	0.03	500	39	116,369,11,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	15443	T	G	0.031008	258	4	50,199,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	15444	G	T	0.031008	258	4	51,199,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	17747	C	T	0.37725	1389	94	636,228,299,225	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.45259	1023	189	125,431,230,233	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.421384	1113	136	172,472,230,239	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.293073	1126	100	231,555,165,165	missense_variant	MODERATE	ORF1ab
NC_045512.2	17943	A	G	0.044901	1314	10	474,780,29,30	synonymous_variant	LOW	ORF1ab
NC_045512.2	18181	G	T	0.250864	2603	1	963,985,318,335	missense_variant	MODERATE	ORF1ab
NC_045512.2	18487	A	T	0.084328	1340	0	612,615,55,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	18872	G	T	0.068702	262	2	103,141,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	18895	T	A	0.033101	574	8	200,355,10,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.21519	948	52	240,504,102,102	missense_variant	MODERATE	ORF1ab
NC_045512.2	19460	T	A	0.046729	107	15	28,74,4,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	19940	T	A	0.056106	303	3	166,120,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20019	A	T	0.049563	343	0	160,166,9,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.031546	317	2	93,212,4,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	20161	A	T	0.045016	311	33	131,166,0,14	stop_gained	HIGH	ORF1ab
NC_045512.2	20387	A	G	0.102381	840	0	374,380,43,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.655763	1284	184	109,333,422,420	missense_variant	MODERATE	ORF1ab
NC_045512.2	20599	A	T	0.061433	293	3	164,111,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20673	G	A	0.033113	302	0	145,146,5,5	stop_gained	HIGH	ORF1ab
NC_045512.2	20799	T	A	0.045181	332	28	38,279,7,8	stop_gained	HIGH	ORF1ab
NC_045512.2	20835	A	G	0.030645	620	17	326,275,5,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	20838	T	A	0.036741	626	8	319,254,9,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	20838	T	C	0.047923	626	0	319,254,16,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	20950	T	C	0.061625	357	0	170,165,11,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	21637	C	T	0.055684	431	16	93,314,11,13	synonymous_variant	LOW	S
NC_045512.2	21909	C	T	0.032258	620	0	295,303,10,10	missense_variant	MODERATE	S
NC_045512.2	21947	A	T	0.064078	515	10	160,322,16,17	stop_gained	HIGH	S
NC_045512.2	22078	T	G	0.103175	126	2	62,51,6,7	synonymous_variant	LOW	S
NC_045512.2	22139	G	A	0.034483	116	0	55,57,2,2	missense_variant	MODERATE	S
NC_045512.2	22262	A	T	0.032787	427	7	159,252,8,6	missense_variant	MODERATE	S
NC_045512.2	22348	T	C	0.07907	2150	0	1003,976,86,84	synonymous_variant	LOW	S
NC_045512.2	22507	T	A	0.103806	867	0	398,379,46,44	synonymous_variant	LOW	S
NC_045512.2	22547	T	A	0.077441	594	9	341,207,23,23	missense_variant	MODERATE	S
NC_045512.2	22782	T	C	0.050388	258	14	35,210,5,8	missense_variant	MODERATE	S
NC_045512.2	22800	G	A	0.04918	610	22	107,473,0,30	missense_variant	MODERATE	S
NC_045512.2	22805	A	T	0.043939	660	20	112,519,0,29	missense_variant	MODERATE	S
NC_045512.2	22936	G	A	0.036765	816	4	466,320,15,15	synonymous_variant	LOW	S
NC_045512.2	23129	A	T	0.071872	1127	23	335,710,39,42	missense_variant	MODERATE	S
NC_045512.2	23315	C	G	0.045519	1406	0	669,673,32,32	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998688	1524	0	0,1,514,1008	missense_variant	MODERATE	S
NC_045512.2	23697	T	C	0.043478	230	2	28,192,0,10	missense_variant	MODERATE	S
NC_045512.2	24047	G	A	0.048561	556	0	261,268,13,14	missense_variant	MODERATE	S
NC_045512.2	24398	G	T	0.031925	1065	6	376,653,16,18	stop_gained	HIGH	S
NC_045512.2	24680	G	T	0.058219	292	16	72,203,9,8	missense_variant	MODERATE	S
NC_045512.2	24694	A	G	0.055556	198	24	78,109,0,11	synonymous_variant	LOW	S
NC_045512.2	24699	G	A	0.03022	364	8	81,272,0,11	missense_variant	MODERATE	S
NC_045512.2	25196	T	A	0.033932	501	0	243,241,8,9	missense_variant	MODERATE	S
NC_045512.2	25236	T	C	0.030055	366	28	164,190,0,11	missense_variant	MODERATE	S
NC_045512.2	25308	C	T	0.036151	1964	4	854,1034,36,35	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.177	2000	15	713,927,177,177	stop_gained	HIGH	S
NC_045512.2	25487	C	T	0.085028	541	0	247,248,23,23	missense_variant	MODERATE	ORF3a
NC_045512.2	26219	A	T	0.050223	896	11	248,601,19,26	stop_lost&splice_region_variant	HIGH	ORF3a
NC_045512.2	26373	C	T	0.067647	680	0	313,321,23,23	synonymous_variant	LOW	E
NC_045512.2	26385	T	C	0.030429	723	0	348,353,11,11	synonymous_variant	LOW	E
NC_045512.2	28951	A	T	0.042596	493	1	51,421,1,20	missense_variant	MODERATE	N
NC_045512.2	29632	C	T	0.518152	909	19	182,256,157,314	synonymous_variant	LOW	ORF10
