CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99633	1090	0	1,0,547,539	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	558	G	T	0.031049	934	0	462,442,14,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	1617	T	A	0.045714	175	5	97,69,3,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	2273	G	A	0.041494	241	0	114,117,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99867	752	0	0,0,380,371	synonymous_variant	LOW	ORF1ab
NC_045512.2	6064	T	A	0.034819	718	0	343,348,13,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	6184	A	C	0.085106	235	0	96,118,10,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	8355	G	C	0.031311	511	0	257,238,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	8535	A	G	0.041609	721	5	332,355,18,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	9508	T	C	0.0301	1196	0	567,592,17,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.994165	1371	0	0,0,678,685	missense_variant	MODERATE	ORF1ab
NC_045512.2	15061	C	A	0.031104	643	4	323,300,8,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	16561	A	C	0.034038	852	1	421,401,16,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	16901	G	T	0.033989	1118	0	539,541,18,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	18928	C	T	0.03598	806	12	341,435,18,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	20234	C	T	0.435583	163	0	56,36,42,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	20268	A	G	0.03937	254	1	119,125,4,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	22675	C	T	0.040915	831	4	354,437,18,16	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.984713	785	3	1,0,372,401	missense_variant	MODERATE	S
NC_045512.2	23566	A	G	0.031117	707	1	333,343,12,10	synonymous_variant	LOW	S
NC_045512.2	23625	C	T	0.06463	851	0	380,410,27,28	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.054622	476	0	228,222,13,13	synonymous_variant	LOW	S
NC_045512.2	24775	A	G	0.035188	1222	4	608,567,19,24	synonymous_variant	LOW	S
NC_045512.2	24854	A	G	0.035907	1671	2	796,811,32,28	missense_variant	MODERATE	S
NC_045512.2	25644	G	T	0.552113	355	2	85,74,99,97	synonymous_variant	LOW	ORF3a
NC_045512.2	25753	G	T	0.44466	515	0	138,148,108,121	missense_variant	MODERATE	ORF3a
NC_045512.2	25883	C	T	0.032374	278	1	126,142,5,4	missense_variant	MODERATE	ORF3a
NC_045512.2	27471	T	A	0.032051	468	14	231,220,12,3	synonymous_variant	LOW	ORF7a
NC_045512.2	28628	G	T	0.09101	901	0	410,408,41,41	missense_variant	MODERATE	N
NC_045512.2	28663	C	T	0.037209	645	12	291,330,16,8	synonymous_variant	LOW	N
NC_045512.2	29819	A	G	0.048889	225	1	97,115,6,5	intergenic_region	MODIFIER	ORF10-CHR_END
