CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.991334	577	3	0,1,310,262	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.987342	474	0	0,0,239,229	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.030838	3113	23	1615,1382,66,30	synonymous_variant	LOW	ORF1ab
NC_045512.2	640	G	C	0.074541	1905	6	971,768,87,55	missense_variant	MODERATE	ORF1ab
NC_045512.2	649	T	C	0.043685	1259	2	599,591,30,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	772	T	A	0.078476	2625	3	1198,1206,109,97	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.130966	2619	18	1082,1180,189,154	synonymous_variant	LOW	ORF1ab
NC_045512.2	2358	C	A	0.215385	585	1	222,229,60,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	2363	C	T	0.356071	733	6	225,237,139,122	missense_variant	MODERATE	ORF1ab
NC_045512.2	4065	C	G	0.128788	132	3	35,80,7,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	4588	A	C	0.038136	236	23	105,120,0,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	4917	T	A	0.043663	939	14	455,436,28,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	5212	A	G	0.152273	880	45	438,297,105,29	synonymous_variant	LOW	ORF1ab
NC_045512.2	5218	T	C	0.478652	445	41	107,118,142,71	synonymous_variant	LOW	ORF1ab
NC_045512.2	5658	T	A	0.951989	729	15	11,9,536,158	missense_variant	MODERATE	ORF1ab
NC_045512.2	6075	T	G	0.486998	423	0	106,105,105,101	missense_variant	MODERATE	ORF1ab
NC_045512.2	6323	G	A	0.03653	438	0	212,206,9,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	6326	A	T	0.057906	449	6	213,204,17,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.232227	211	21	86,75,37,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	6886	T	C	0.031153	321	2	145,161,6,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	7279	C	T	0.987879	165	0	0,0,81,82	synonymous_variant	LOW	ORF1ab
NC_045512.2	7300	A	T	0.141176	170	18	74,67,19,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	7305	T	A	0.211429	175	31	67,69,30,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	7968	C	T	0.044444	135	7	82,44,6,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	8604	T	C	0.167035	904	0	347,398,72,79	missense_variant	MODERATE	ORF1ab
NC_045512.2	8764	T	C	0.045455	242	0	125,104,6,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	8770	C	T	0.158909	623	28	256,255,67,32	synonymous_variant	LOW	ORF1ab
NC_045512.2	8774	T	A	0.178622	711	28	303,268,87,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	8780	A	G	0.541872	1421	2	323,304,385,385	missense_variant	MODERATE	ORF1ab
NC_045512.2	8985	A	T	0.287245	933	33	355,292,113,155	missense_variant	MODERATE	ORF1ab
NC_045512.2	8994	C	G	0.045539	1076	27	512,509,36,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	8995	A	T	0.047445	1096	42	519,510,41,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	9432	T	C	0.035519	366	0	169,182,6,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	9452	T	A	0.051515	330	0	138,171,7,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	9453	A	G	0.069277	332	5	137,171,7,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	9633	T	G	0.038801	567	27	289,251,19,3	stop_gained	HIGH	ORF1ab
NC_045512.2	9857	C	T	0.969988	833	6	8,4,381,427	synonymous_variant	LOW	ORF1ab
NC_045512.2	11017	A	G	0.075472	106	4	19,77,0,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.122517	604	0	264,263,37,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	11237	A	G	0.042203	1398	31	618,711,41,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	11539	T	C	0.037578	958	5	445,469,21,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	11562	G	A	0.164905	473	0	192,197,40,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	11668	C	A	0.060185	216	13	153,39,7,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	11668	C	T	0.037037	216	0	153,39,7,1	synonymous_variant	LOW	ORF1ab
NC_045512.2	12003	C	T	0.201072	373	0	158,138,39,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.069474	475	0	218,221,17,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	12446	A	G	0.054155	1071	22	560,444,43,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	12644	A	G	0.049645	141	18	64,68,0,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	14027	T	C	0.390288	2224	0	684,656,447,421	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.990535	9720	9	7,2,4733,4895	missense_variant	MODERATE	ORF1ab
NC_045512.2	14523	A	G	0.181389	5502	2	2290,2148,503,495	synonymous_variant	LOW	ORF1ab
NC_045512.2	14803	T	C	0.115385	234	11	96,107,18,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	14806	T	C	0.061033	213	2	97,102,5,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	15406	G	T	0.987701	1057	9	0,4,514,530	missense_variant	MODERATE	ORF1ab
NC_045512.2	15479	C	A	0.047445	548	42	224,291,22,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	15536	C	A	0.031093	997	1	564,391,17,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	15542	C	T	0.052885	1040	6	549,423,26,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	15654	C	T	0.187264	1853	20	745,744,201,146	synonymous_variant	LOW	ORF1ab
NC_045512.2	15672	G	T	0.131993	1841	3	778,804,112,131	missense_variant	MODERATE	ORF1ab
NC_045512.2	15988	A	C	0.075529	1324	16	608,587,63,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	16232	T	A	0.036603	6229	79	3033,2902,160,68	stop_gained	HIGH	ORF1ab
NC_045512.2	16376	C	T	0.289202	8233	1	2709,3077,1127,1254	missense_variant	MODERATE	ORF1ab
NC_045512.2	16417	A	G	0.055107	3593	14	1583,1769,109,89	missense_variant	MODERATE	ORF1ab
NC_045512.2	16536	C	T	0.102804	1391	3	649,594,80,63	synonymous_variant	LOW	ORF1ab
NC_045512.2	16564	G	T	0.030488	492	0	248,218,8,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	16837	G	A	0.036961	4356	11	2038,2116,67,94	missense_variant	MODERATE	ORF1ab
NC_045512.2	17032	G	T	0.05718	13711	4	6248,6632,393,391	missense_variant	MODERATE	ORF1ab
NC_045512.2	17252	G	T	0.035842	12890	2	6167,6197,223,239	missense_variant	MODERATE	ORF1ab
NC_045512.2	17256	A	G	0.037855	12865	7	6119,6164,228,259	synonymous_variant	LOW	ORF1ab
NC_045512.2	17592	G	T	0.048068	7323	11	3522,3381,197,155	synonymous_variant	LOW	ORF1ab
NC_045512.2	17663	A	G	0.048774	3752	29	1871,1668,74,109	missense_variant	MODERATE	ORF1ab
NC_045512.2	17669	G	A	0.051817	3165	7	1510,1283,98,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	17669	G	C	0.058136	3165	7	1510,1283,109,75	missense_variant	MODERATE	ORF1ab
NC_045512.2	17675	T	C	0.035839	2288	5	1039,988,47,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.047917	5426	243	2683,2430,218,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	18187	A	T	0.031862	4645	119	2249,2182,118,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	18254	T	C	0.035838	865	120	723,107,9,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	18260	T	A	0.079208	101	12	60,33,8,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	18487	A	T	0.081095	3872	24	1713,1808,180,134	missense_variant	MODERATE	ORF1ab
NC_045512.2	18526	C	T	0.165266	2856	2	1123,1243,231,241	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.324415	598	33	192,212,122,72	missense_variant	MODERATE	ORF1ab
NC_045512.2	18934	A	T	0.037094	2615	16	1296,1197,62,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	19163	A	T	0.032273	6600	7	3056,3253,113,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.883562	146	1	6,8,63,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	20369	T	C	0.061728	486	0	221,231,14,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	21302	C	A	0.038298	235	14	111,110,8,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	21304	C	A	0.039474	228	14	112,107,8,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	21306	C	T	0.055794	233	2	111,109,8,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	21674	T	A	0.277778	108	1	5,68,3,27	missense_variant	MODERATE	S
NC_045512.2	21677	C	A	0.343511	131	28	4,75,12,33	missense_variant	MODERATE	S
NC_045512.2	23247	T	A	0.916216	370	1	15,12,171,168	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.986567	670	3	1,0,326,335	missense_variant	MODERATE	S
NC_045512.2	23584	T	A	0.614035	171	1	33,30,60,45	stop_gained	HIGH	S
NC_045512.2	23618	A	C	0.125	256	0	111,109,15,17	missense_variant	MODERATE	S
NC_045512.2	23817	T	C	0.095808	167	2	70,80,9,7	missense_variant	MODERATE	S
NC_045512.2	24207	T	A	0.104322	671	0	316,274,36,34	missense_variant	MODERATE	S
NC_045512.2	24620	G	C	0.041436	362	30	169,175,1,14	missense_variant	MODERATE	S
NC_045512.2	24677	A	G	0.258741	1001	1	365,372,133,126	missense_variant	MODERATE	S
NC_045512.2	24964	C	T	0.060601	6617	31	2663,3473,209,192	synonymous_variant	LOW	S
NC_045512.2	25065	A	C	0.526802	541	9	156,99,155,130	missense_variant	MODERATE	S
NC_045512.2	25602	A	C	0.060423	331	1	140,165,8,12	missense_variant	MODERATE	ORF3a
NC_045512.2	25653	T	C	0.034364	291	14	191,89,10,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.042969	256	20	155,90,11,0	missense_variant	MODERATE	ORF3a
NC_045512.2	26394	T	G	0.055129	1433	0	665,667,39,40	missense_variant	MODERATE	E
NC_045512.2	26530	A	G	0.988858	1436	9	0,3,742,678	missense_variant	MODERATE	M
NC_045512.2	27381	T	C	0.075414	2294	2	991,1107,86,87	synonymous_variant	LOW	ORF6
NC_045512.2	27561	G	T	0.508711	287	0	75,60,78,68	synonymous_variant	LOW	ORF7a
NC_045512.2	27684	C	T	0.107656	418	1	175,197,23,22	synonymous_variant	LOW	ORF7a
NC_045512.2	28324	T	G	0.063255	1407	39	627,672,62,27	missense_variant	MODERATE	N
NC_045512.2	28329	G	A	0.062628	974	0	411,487,27,34	missense_variant	MODERATE	N
NC_045512.2	28628	G	T	0.569408	1131	31	253,222,277,367	missense_variant	MODERATE	N
NC_045512.2	28664	A	T	0.125828	302	2	111,151,18,20	missense_variant	MODERATE	N
NC_045512.2	28976	T	A	0.323887	247	1	117,41,57,23	missense_variant	MODERATE	N
NC_045512.2	29018	A	G	0.036464	2002	10	874,1034,26,47	missense_variant	MODERATE	N
NC_045512.2	29580	C	T	0.216216	222	0	88,83,25,23	missense_variant	MODERATE	ORF10
