CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99884	862	0	0,0,427,434	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	936	C	T	0.052993	1019	3	492,472,31,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	608	0	0,0,312,296	synonymous_variant	LOW	ORF1ab
NC_045512.2	5313	T	C	0.158824	340	2	152,133,26,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	6762	C	T	0.991637	837	0	3,3,410,420	missense_variant	MODERATE	ORF1ab
NC_045512.2	7201	A	G	0.033613	476	0	229,231,8,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	9439	A	G	0.578548	1846	0	389,388,536,532	synonymous_variant	LOW	ORF1ab
NC_045512.2	10323	A	G	0.03373	504	8	247,238,12,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	11083	G	T	0.482014	278	0	72,64,69,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	12005	C	T	0.52092	2175	0	528,509,573,560	synonymous_variant	LOW	ORF1ab
NC_045512.2	12503	T	C	0.994652	935	6	2,0,443,487	missense_variant	MODERATE	ORF1ab
NC_045512.2	12970	C	A	0.60241	2573	5	535,483,779,771	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.997705	1307	0	1,0,654,650	missense_variant	MODERATE	ORF1ab
NC_045512.2	15535	G	T	0.076464	837	5	414,354,39,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	17220	T	A	0.449626	22214	0	6107,6073,5021,4967	missense_variant	MODERATE	ORF1ab
NC_045512.2	20837	C	A	0.36319	6107	7	1567,2293,940,1278	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.111888	286	23	47,206,0,32	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.994053	1177	12	0,4,590,580	missense_variant	MODERATE	S
NC_045512.2	25770	G	T	0.972103	466	0	5,5,220,233	missense_variant	MODERATE	ORF3a
NC_045512.2	28253	C	T	0.121626	15671	6	6737,7010,963,943	synonymous_variant	LOW	ORF8
NC_045512.2	29721	C	T	0.966387	238	0	4,4,114,116	intergenic_region	MODIFIER	ORF10-CHR_END
