CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	673	0	0,0,339,334	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.213193	1046	10	30,791,3,220	synonymous_variant	LOW	ORF1ab
NC_045512.2	746	T	C	0.477674	963	1	258,245,230,230	missense_variant	MODERATE	ORF1ab
NC_045512.2	839	G	T	0.075909	2200	0	1021,1007,83,84	missense_variant	MODERATE	ORF1ab
NC_045512.2	1185	C	A	0.161404	570	0	199,201,46,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	1185	C	T	0.136842	570	0	199,201,39,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.111111	297	31	138,126,7,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	1527	C	T	0.05	320	0	151,152,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	1897	A	G	0.080563	782	0	366,353,31,32	synonymous_variant	LOW	ORF1ab
NC_045512.2	2037	C	T	0.047872	752	0	358,357,18,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	2244	T	C	0.045455	132	0	60,66,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	2647	A	G	0.132653	196	0	85,85,13,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	4088	G	T	0.058981	373	0	169,182,11,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	5481	C	A	0.04142	1014	3	488,484,18,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	5514	T	A	0.04137	1547	1	722,756,33,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	5845	A	G	0.03	200	0	83,111,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.084906	106	3	48,49,3,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.084906	106	3	48,49,3,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	6414	A	T	0.064516	124	0	57,59,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	6415	A	G	0.066116	121	0	57,56,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	9144	C	G	0.091667	120	2	48,61,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	9212	T	G	0.242424	132	5	38,62,16,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	9375	C	T	0.041667	144	0	69,69,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	9451	C	T	0.220096	627	0	243,246,70,68	synonymous_variant	LOW	ORF1ab
NC_045512.2	9905	T	C	0.032448	339	0	168,160,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	10777	T	C	0.06044	182	0	86,85,6,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.093502	3401	0	1542,1541,159,159	missense_variant	MODERATE	ORF1ab
NC_045512.2	11237	A	T	0.037534	373	28	175,183,13,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	11505	T	C	0.030303	1518	0	727,743,23,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.264531	843	199	101,516,110,113	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.444444	108	0	30,30,25,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.163043	1012	0	429,418,82,83	missense_variant	MODERATE	ORF1ab
NC_045512.2	12752	T	G	0.1	120	28	59,49,12,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.049155	651	2	565,54,31,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.16804	3642	1	1468,1560,292,320	synonymous_variant	LOW	ORF1ab
NC_045512.2	14123	G	T	0.115068	365	0	161,162,21,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	14172	A	T	0.065134	261	3	98,146,5,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	14208	T	G	0.031773	598	0	85,494,2,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	14209	G	T	0.031614	601	0	85,497,2,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	1.0	1247	0	0,0,623,624	missense_variant	MODERATE	ORF1ab
NC_045512.2	14698	T	G	0.157025	484	0	203,205,38,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.734839	1550	1	202,207,573,566	missense_variant	MODERATE	ORF1ab
NC_045512.2	15182	C	G	0.070922	141	18	48,83,8,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	15545	C	T	0.398496	133	7	68,12,50,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	16182	G	C	0.119799	1394	6	542,682,83,84	missense_variant	MODERATE	ORF1ab
NC_045512.2	16304	C	T	0.073034	1068	0	493,497,39,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	16349	C	T	0.082016	1012	0	462,467,42,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.994036	503	10	2,1,88,412	missense_variant	MODERATE	ORF1ab
NC_045512.2	16482	A	T	0.05414	628	11	394,200,17,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	16712	C	T	0.05156	737	0	341,357,18,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	16904	A	G	0.054983	291	0	136,139,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	17297	A	G	0.060738	461	0	215,218,14,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	17455	G	T	0.038154	1127	19	729,353,37,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	17669	G	C	0.041835	741	31	209,500,1,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	17899	T	A	0.080799	1151	0	532,525,46,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.078778	622	42	121,452,24,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.079675	615	47	114,452,24,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.048485	660	23	144,480,15,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	17943	A	G	0.04502	733	20	182,518,16,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	18181	G	T	0.2547	2819	0	1041,1058,358,360	missense_variant	MODERATE	ORF1ab
NC_045512.2	18538	G	T	0.110169	472	7	165,255,26,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	18802	A	G	0.107981	213	0	95,95,12,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	18853	T	C	0.098814	253	0	109,119,12,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18854	G	A	0.098814	253	0	108,119,12,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18859	G	T	0.080808	297	0	132,141,11,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18860	C	G	0.080808	297	0	132,141,11,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18861	A	C	0.080808	297	0	132,141,11,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	18866	T	C	0.081081	296	0	130,141,11,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18867	G	A	0.062827	382	0	173,184,11,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.152062	776	37	203,454,58,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.060703	626	0	291,297,19,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	19209	T	A	0.039344	305	23	116,177,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	19231	G	T	0.04646	452	0	225,206,10,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.136166	1836	4	753,833,127,123	missense_variant	MODERATE	ORF1ab
NC_045512.2	20027	A	G	0.051095	411	0	197,193,10,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.040248	323	2	97,212,5,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	20249	A	T	0.072581	248	66	221,9,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.906883	988	71	19,72,446,450	missense_variant	MODERATE	ORF1ab
NC_045512.2	20479	T	C	0.070347	1123	1	500,541,40,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	20823	C	G	0.059259	135	12	80,47,2,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.086957	138	6	79,45,5,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	21961	T	G	0.045351	441	14	82,338,0,20	missense_variant	MODERATE	S
NC_045512.2	22296	A	G	0.051522	2135	1	982,1043,55,55	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	1.0	981	0	0,0,185,796	missense_variant	MODERATE	S
NC_045512.2	23422	C	A	0.049943	881	35	231,605,2,42	synonymous_variant	LOW	S
NC_045512.2	25236	T	C	0.036765	136	4	60,71,1,4	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.127576	2281	44	973,1011,181,110	stop_gained	HIGH	S
NC_045512.2	25477	G	T	0.073084	561	0	263,257,20,21	missense_variant	MODERATE	ORF3a
NC_045512.2	25513	C	T	0.062057	564	0	263,266,18,17	missense_variant	MODERATE	ORF3a
NC_045512.2	27842	G	T	0.098748	719	19	601,47,71,0	missense_variant	MODERATE	ORF7b
NC_045512.2	27950	A	G	0.104816	706	0	313,317,37,37	synonymous_variant	LOW	ORF8
NC_045512.2	28313	C	T	0.030189	1325	0	640,643,20,20	missense_variant	MODERATE	N
NC_045512.2	28322	T	C	0.032081	1278	0	614,621,20,21	missense_variant	MODERATE	N
NC_045512.2	28365	A	G	0.034934	458	4	87,355,1,15	missense_variant	MODERATE	N
NC_045512.2	28367	C	T	0.061674	454	23	87,338,0,28	missense_variant	MODERATE	N
NC_045512.2	28504	T	G	0.04065	369	25	194,160,14,1	missense_variant	MODERATE	N
NC_045512.2	28531	C	T	0.034121	381	0	189,179,7,6	synonymous_variant	LOW	N
NC_045512.2	28569	G	C	0.037296	429	0	210,203,8,8	missense_variant	MODERATE	N
NC_045512.2	28641	A	T	0.071269	449	0	210,207,16,16	missense_variant	MODERATE	N
NC_045512.2	29158	A	T	0.145963	644	0	277,272,47,47	synonymous_variant	LOW	N
NC_045512.2	29187	C	T	0.197068	614	0	247,246,60,61	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.198697	614	0	247,244,60,62	synonymous_variant	LOW	N
NC_045512.2	29553	G	A	0.30301	1495	0	516,523,228,225	intergenic_region	MODIFIER	N-ORF10
