CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	1140	0	0,0,574,566	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1098	A	T	0.038462	104	0	57,43,2,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	1101	C	T	0.038462	104	0	57,43,2,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.076517	379	25	175,174,6,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	2396	A	C	0.043831	1232	0	580,595,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	2912	T	C	0.077482	413	53	329,52,16,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.989899	594	0	0,0,310,278	synonymous_variant	LOW	ORF1ab
NC_045512.2	3696	T	A	0.031579	190	0	101,83,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	3961	C	T	0.081784	269	0	115,132,11,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	3983	A	G	0.030303	231	0	103,121,3,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	4175	A	T	0.045643	1446	0	717,661,33,33	stop_gained	HIGH	ORF1ab
NC_045512.2	4207	G	A	0.075808	897	0	413,416,33,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	4286	G	A	0.097015	670	0	296,301,31,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	4746	C	T	0.04943	263	2	124,126,5,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	6497	A	T	0.036654	1064	5	450,573,21,18	stop_gained	HIGH	ORF1ab
NC_045512.2	6646	A	G	0.058591	1519	83	707,723,72,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	8224	A	G	0.064516	155	2	53,92,5,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	8772	C	G	0.0625	176	1	80,85,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	10651	T	C	0.050889	1238	1	571,598,29,34	synonymous_variant	LOW	ORF1ab
NC_045512.2	10681	C	G	0.038417	1718	10	592,1047,31,35	stop_gained	HIGH	ORF1ab
NC_045512.2	10965	C	T	0.039474	304	9	47,245,4,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	10978	A	C	0.066176	272	17	55,195,9,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	10999	T	A	0.051546	485	4	160,300,11,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.032154	3110	0	1503,1507,49,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.089474	190	0	73,100,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.211864	236	20	67,117,29,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.113933	1378	233	149,1067,76,81	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.375582	1073	13	302,359,210,193	missense_variant	MODERATE	ORF1ab
NC_045512.2	12705	T	C	0.54918	244	17	5,105,0,134	missense_variant	MODERATE	ORF1ab
NC_045512.2	12706	T	A	0.590909	242	19	5,94,0,143	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.108934	2552	3	1117,1156,130,148	synonymous_variant	LOW	ORF1ab
NC_045512.2	13501	C	G	0.06135	163	28	74,79,10,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13587	A	T	0.13198	197	5	76,93,15,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	13751	T	G	0.034072	587	0	281,286,10,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998779	2458	0	0,1,1226,1229	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.538164	1808	0	422,412,491,482	missense_variant	MODERATE	ORF1ab
NC_045512.2	15180	C	T	0.055336	253	7	45,194,5,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	15182	C	G	0.074074	378	43	89,260,18,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	15473	G	T	0.067524	311	17	61,229,0,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	16060	A	G	0.044838	959	0	450,466,22,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	16063	C	T	0.044103	975	0	457,472,22,21	stop_gained	HIGH	ORF1ab
NC_045512.2	16376	C	T	0.997616	1678	0	0,0,122,1552	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.036199	221	5	139,74,7,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.267764	1337	427	120,859,177,181	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.260334	1379	406	135,885,178,181	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.220714	1400	315	167,922,152,157	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.308809	2963	0	1004,1040,447,468	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.113233	733	28	215,433,43,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.039405	2893	0	1376,1401,57,57	synonymous_variant	LOW	ORF1ab
NC_045512.2	19452	T	A	0.030769	260	0	126,126,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	19459	A	T	0.061856	194	6	57,125,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	19460	T	A	0.076142	197	13	57,125,9,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	19461	A	T	0.06	200	6	60,128,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	19468	T	A	0.060606	198	6	57,129,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	19940	T	A	0.030488	328	1	178,139,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.099515	412	30	94,277,21,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	20164	G	T	0.030303	363	4	137,215,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.077795	1324	0	602,619,52,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.609355	1582	476	95,523,487,477	missense_variant	MODERATE	ORF1ab
NC_045512.2	20715	A	T	0.039735	151	4	40,105,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	20833	T	A	0.111905	840	10	436,288,48,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	20837	C	T	0.11098	847	9	450,302,48,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.041274	848	20	482,322,13,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	21075	T	C	0.031579	190	0	5,179,0,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	21081	A	T	0.037037	162	0	5,146,0,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	21306	C	T	0.033435	658	0	321,315,11,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	21746	G	T	0.045226	199	33	176,14,4,5	missense_variant	MODERATE	S
NC_045512.2	21990	T	A	0.072131	305	27	78,204,0,22	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.072171	3173	0	1475,1467,114,115	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.113821	123	1	63,46,9,5	missense_variant	MODERATE	S
NC_045512.2	22515	T	A	0.04386	114	17	63,46,0,5	missense_variant	MODERATE	S
NC_045512.2	23129	A	T	0.049231	975	5	314,612,20,28	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.997887	1893	2	1,1,572,1317	missense_variant	MODERATE	S
NC_045512.2	23697	T	C	0.047809	251	5	6,232,1,11	missense_variant	MODERATE	S
NC_045512.2	24552	T	C	0.058394	959	0	453,449,29,27	missense_variant	MODERATE	S
NC_045512.2	25092	T	C	0.048208	809	2	420,347,19,20	missense_variant	MODERATE	S
NC_045512.2	25132	C	A	0.032658	888	0	432,427,14,15	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.08692	3532	10	1574,1639,135,172	stop_gained	HIGH	S
NC_045512.2	25395	G	T	0.062549	2542	1	1234,1148,80,79	start_lost	HIGH	ORF3a
NC_045512.2	25444	G	A	0.099359	936	2	419,421,43,50	missense_variant	MODERATE	ORF3a
NC_045512.2	25598	G	A	0.047516	463	19	125,316,1,21	stop_gained	HIGH	ORF3a
NC_045512.2	25744	A	G	0.14876	484	0	211,201,36,36	missense_variant	MODERATE	ORF3a
NC_045512.2	25784	G	A	0.033058	484	0	236,232,8,8	stop_gained	HIGH	ORF3a
NC_045512.2	25907	G	A	0.043269	208	11	52,147,5,4	missense_variant	MODERATE	ORF3a
NC_045512.2	26422	T	C	0.052916	926	0	434,443,25,24	missense_variant	MODERATE	E
NC_045512.2	26984	C	A	0.082873	181	2	82,84,6,9	missense_variant	MODERATE	M
NC_045512.2	27446	A	G	0.043257	393	0	168,207,8,9	missense_variant	MODERATE	ORF7a
NC_045512.2	28951	A	T	0.066566	661	9	44,571,0,44	missense_variant	MODERATE	N
NC_045512.2	29249	C	G	0.043902	205	1	55,141,3,6	missense_variant	MODERATE	N
NC_045512.2	29254	G	T	0.042484	306	0	104,189,5,8	synonymous_variant	LOW	N
NC_045512.2	29395	G	C	0.088422	4569	2	2232,1931,211,193	missense_variant	MODERATE	N
NC_045512.2	29739	C	T	0.223464	179	5	56,83,20,20	intergenic_region	MODIFIER	ORF10-CHR_END
