CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998528	1359	0	0,0,684,673	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.992512	1469	0	0,0,741,717	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	0.047766	649	5	247,370,16,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	7164	C	T	0.318445	1209	1	441,383,210,175	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.99369	2377	3	1,0,1180,1182	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.031773	598	32	256,320,1,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	16376	C	T	0.968727	1375	0	20,20,687,645	missense_variant	MODERATE	ORF1ab
NC_045512.2	21622	C	T	0.073012	767	0	346,365,28,28	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.999259	1350	0	0,0,603,746	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.961268	852	0	16,17,410,409	synonymous_variant	LOW	S
NC_045512.2	28628	G	T	0.942975	1210	8	41,28,568,573	missense_variant	MODERATE	N
