CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99484	969	0	0,0,483,481	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	1.0	1461	0	0,0,746,715	synonymous_variant	LOW	ORF1ab
NC_045512.2	7064	A	G	0.993734	798	3	1,0,330,463	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.997543	1628	0	0,0,811,813	missense_variant	MODERATE	ORF1ab
NC_045512.2	21622	C	T	0.992791	971	1	4,3,461,503	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.997879	943	0	1,1,452,489	synonymous_variant	LOW	S
NC_045512.2	22716	C	T	0.05232	1013	1	486,474,28,25	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998967	968	3	1,0,432,535	missense_variant	MODERATE	S
NC_045512.2	28881	G	A	1.0	403	0	0,0,201,202	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.995037	403	0	1,0,200,201	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	1.0	404	0	0,0,202,202	missense_variant	MODERATE	N
NC_045512.2	29137	C	T	0.997763	894	0	0,0,457,435	synonymous_variant	LOW	N
