CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998619	2172	3	0,1,1089,1080	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.998001	2001	6	0,2,1008,989	synonymous_variant	LOW	ORF1ab
NC_045512.2	8548	G	T	0.032068	1528	0	705,774,23,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	9802	G	A	0.032609	644	0	254,369,9,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	12651	C	T	0.032429	3022	10	1484,1439,59,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.983299	2934	0	1,1,1442,1443	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.697384	2561	1	401,372,939,847	missense_variant	MODERATE	ORF1ab
NC_045512.2	19462	A	G	0.213256	347	4	141,132,43,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.998909	1833	3	0,2,887,944	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.467934	1263	3	336,330,310,281	synonymous_variant	LOW	S
NC_045512.2	25644	G	T	0.362914	755	27	306,171,144,130	synonymous_variant	LOW	ORF3a
NC_045512.2	25753	G	T	0.369543	985	1	304,317,175,189	missense_variant	MODERATE	ORF3a
NC_045512.2	28628	G	T	0.652637	1877	20	365,286,608,617	missense_variant	MODERATE	N
NC_045512.2	28881	G	A	0.205405	555	9	258,183,57,57	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.205776	554	9	257,182,57,57	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.205776	554	9	257,183,57,57	missense_variant	MODERATE	N
NC_045512.2	28957	C	G	0.065979	485	1	190,250,15,17	missense_variant	MODERATE	N
