CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	165	G	T	0.087164	2719	7	1505,965,133,104	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.979434	3355	0	0,0,1587,1699	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	669	G	A	0.037344	482	2	171,293,5,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	1190	C	T	0.190089	1352	1	412,679,101,156	missense_variant	MODERATE	ORF1ab
NC_045512.2	1365	A	G	0.070578	1176	0	621,458,48,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	1457	C	T	0.040273	1465	2	668,727,31,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	1588	A	G	0.060034	583	0	242,304,15,20	synonymous_variant	LOW	ORF1ab
NC_045512.2	1714	C	T	0.11453	585	0	309,205,40,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	2498	G	A	0.140351	171	0	62,84,9,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	3238	A	G	0.062834	2244	4	1311,784,94,47	synonymous_variant	LOW	ORF1ab
NC_045512.2	3328	G	T	0.06117	3760	0	1879,1624,124,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	4142	G	T	0.102902	1137	10	581,434,57,60	stop_gained	HIGH	ORF1ab
NC_045512.2	7748	A	T	0.136516	1487	4	843,433,127,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	8452	A	G	0.159898	1576	0	655,655,127,125	missense_variant	MODERATE	ORF1ab
NC_045512.2	9474	C	T	0.098253	916	0	326,490,36,54	missense_variant	MODERATE	ORF1ab
NC_045512.2	9644	C	T	0.136792	848	5	380,337,68,48	stop_gained	HIGH	ORF1ab
NC_045512.2	9786	C	T	0.181818	451	2	124,244,31,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	10197	A	G	0.030949	2391	1	1408,876,44,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	11085	A	G	0.079772	702	1	431,212,39,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	11801	G	A	0.348329	778	24	194,304,135,136	missense_variant	MODERATE	ORF1ab
NC_045512.2	11827	A	G	0.432577	749	34	156,267,162,162	synonymous_variant	LOW	ORF1ab
NC_045512.2	12005	C	T	0.222039	1815	1	799,604,224,179	synonymous_variant	LOW	ORF1ab
NC_045512.2	12363	T	C	0.150391	1024	3	318,543,52,102	missense_variant	MODERATE	ORF1ab
NC_045512.2	12427	T	A	0.066107	953	0	364,524,25,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	13324	T	C	0.175763	2162	4	685,1079,158,222	synonymous_variant	LOW	ORF1ab
NC_045512.2	14108	T	C	0.042924	1491	5	649,770,25,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.993381	1662	0	1,0,832,819	missense_variant	MODERATE	ORF1ab
NC_045512.2	15136	A	T	0.295699	186	0	58,73,23,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	15537	T	C	0.079238	997	6	593,320,57,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	15538	G	T	0.080402	995	5	591,323,57,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.762048	996	1	86,147,294,465	missense_variant	MODERATE	ORF1ab
NC_045512.2	17272	T	C	0.127279	6254	4	2753,2582,424,372	missense_variant	MODERATE	ORF1ab
NC_045512.2	17523	G	A	0.062331	1107	0	597,440,39,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	19018	C	T	0.807648	1726	0	195,130,838,556	missense_variant	MODERATE	ORF1ab
NC_045512.2	19406	G	A	0.078431	102	0	46,47,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	20799	T	C	0.129895	1047	0	293,612,43,93	synonymous_variant	LOW	ORF1ab
NC_045512.2	21908	T	C	0.069444	1440	0	580,742,44,56	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.995122	2050	0	0,0,851,1189	missense_variant	MODERATE	S
NC_045512.2	23461	G	A	0.078488	1376	0	497,751,43,65	stop_gained	HIGH	S
NC_045512.2	23633	T	C	0.117647	136	0	59,61,8,8	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.996942	327	0	0,0,131,195	synonymous_variant	LOW	S
NC_045512.2	24293	G	A	0.081209	1059	0	490,450,44,42	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.368	250	7	60,98,43,49	synonymous_variant	LOW	ORF3a
NC_045512.2	25844	C	T	0.084211	475	0	156,273,14,26	missense_variant	MODERATE	ORF3a
NC_045512.2	27791	C	A	0.061594	276	0	85,168,5,12	stop_gained	HIGH	ORF7b
NC_045512.2	29307	A	T	0.051471	136	0	44,85,2,5	missense_variant	MODERATE	N
NC_045512.2	29548	C	T	0.135802	162	16	62,78,4,18	intergenic_region	MODIFIER	N-ORF10
