CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997963	491	0	0,0,160,330	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	963	A	C	0.031768	1448	3	48,1353,0,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	1792	T	A	0.043556	1125	132	97,979,26,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	1834	T	G	0.03418	1024	5	60,929,0,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	3862	T	A	0.063107	206	19	131,62,13,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	6040	C	T	0.111732	179	21	66,93,15,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	6405	T	C	0.0352	625	13	53,549,5,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.068613	685	30	102,536,0,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	7119	C	T	0.749664	743	17	177,9,549,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	8129	A	G	0.150355	1829	113	451,1101,140,135	missense_variant	MODERATE	ORF1ab
NC_045512.2	8188	T	A	0.049679	4992	193	1050,3694,123,125	missense_variant	MODERATE	ORF1ab
NC_045512.2	8360	A	G	0.054706	1243	29	1054,120,68,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	8772	C	G	0.188953	344	34	98,181,39,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	10298	A	T	0.076932	8410	507	1609,6146,316,331	missense_variant	MODERATE	ORF1ab
NC_045512.2	10685	G	C	0.037165	9283	250	2031,6906,170,175	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.152097	1979	17	475,1195,107,194	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.198317	3328	249	503,2160,257,403	missense_variant	MODERATE	ORF1ab
NC_045512.2	12419	G	A	0.050357	4766	5	914,3612,41,199	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.033686	1514	5	1408,55,51,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12810	T	A	0.030717	7325	5	6982,116,224,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	13454	C	T	0.070212	1937	330	154,1647,70,66	stop_gained	HIGH	ORF1ab
NC_045512.2	14091	T	G	0.204134	387	37	69,239,35,44	stop_gained	HIGH	ORF1ab
NC_045512.2	14097	C	T	0.206718	387	37	68,239,35,45	synonymous_variant	LOW	ORF1ab
NC_045512.2	14358	C	T	0.068089	984	0	414,502,30,37	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.99917	1205	0	0,1,456,748	missense_variant	MODERATE	ORF1ab
NC_045512.2	14523	A	G	0.116279	817	19	70,652,2,93	synonymous_variant	LOW	ORF1ab
NC_045512.2	15094	A	T	0.051868	3239	147	680,2388,86,82	missense_variant	MODERATE	ORF1ab
NC_045512.2	15173	C	A	0.043179	2177	22	131,1947,0,94	stop_gained	HIGH	ORF1ab
NC_045512.2	15180	C	A	0.045848	1963	225	126,1746,42,48	synonymous_variant	LOW	ORF1ab
NC_045512.2	15239	A	C	0.339041	292	31	141,52,52,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	15361	A	G	0.119266	109	4	36,60,7,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	15545	C	T	0.106338	1909	20	1626,80,201,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	15617	G	T	0.263622	2606	27	1873,46,683,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	15638	G	A	0.080135	5341	41	2377,2536,164,264	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.671875	1600	1	505,20,1037,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.998551	1380	0	1,1,577,801	missense_variant	MODERATE	ORF1ab
NC_045512.2	16536	C	T	0.112957	301	0	208,59,27,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	17252	G	T	0.032641	1011	19	295,683,17,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	17365	T	C	0.04848	1217	31	148,1009,0,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	17601	G	T	0.03362	16508	347	4034,11914,280,275	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.03691	4389	27	1059,3166,59,103	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.036919	4388	27	1060,3163,59,103	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.03691	4389	27	1061,3166,59,103	stop_gained	HIGH	ORF1ab
NC_045512.2	17928	T	G	0.097927	4871	327	1052,3339,244,233	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.098398	4868	330	1047,3341,245,234	missense_variant	MODERATE	ORF1ab
NC_045512.2	18021	G	A	0.058541	9173	12	3902,4733,266,271	synonymous_variant	LOW	ORF1ab
NC_045512.2	18181	G	T	0.033055	13039	31	4959,7646,135,296	missense_variant	MODERATE	ORF1ab
NC_045512.2	18386	A	G	0.034043	1175	71	1015,119,22,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	19025	T	A	0.071934	6075	26	5486,150,435,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	19242	T	C	0.039452	16197	1087	1207,14345,261,378	synonymous_variant	LOW	ORF1ab
NC_045512.2	19301	T	A	0.163569	269	0	221,4,44,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	19665	T	A	0.178697	1427	13	1123,49,251,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	19670	G	A	0.07935	3201	1	2882,64,250,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	19724	T	G	0.087642	9710	92	3322,5524,413,438	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.134287	6918	816	1152,4832,465,464	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.055092	5754	13	2513,2924,165,152	missense_variant	MODERATE	ORF1ab
NC_045512.2	20420	A	G	0.053264	6571	65	2674,3544,200,150	missense_variant	MODERATE	ORF1ab
NC_045512.2	20912	T	A	0.882023	178	1	10,11,84,73	stop_gained	HIGH	ORF1ab
NC_045512.2	21732	C	T	0.253363	1338	1	987,12,336,3	missense_variant	MODERATE	S
NC_045512.2	22118	T	G	0.293886	7360	190	1937,3259,1055,1108	missense_variant	MODERATE	S
NC_045512.2	22123	A	G	0.293431	7368	193	1936,3268,1055,1107	synonymous_variant	LOW	S
NC_045512.2	22547	T	C	0.031775	7805	23	6414,1141,226,22	missense_variant	MODERATE	S
NC_045512.2	22763	G	A	0.083199	15529	2286	947,13281,530,762	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.05855	18463	17	8284,9095,556,525	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.058368	18469	17	8278,9106,554,524	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999417	15445	0	0,3,2398,13038	missense_variant	MODERATE	S
NC_045512.2	24794	G	C	0.035966	1279	75	1038,193,22,24	missense_variant	MODERATE	S
NC_045512.2	25132	C	A	0.060543	14023	56	5832,7335,447,402	synonymous_variant	LOW	S
NC_045512.2	25136	A	G	0.060274	14036	56	5836,7349,446,400	missense_variant	MODERATE	S
NC_045512.2	25669	C	T	0.266975	1296	787	933,17,194,152	missense_variant	MODERATE	ORF3a
NC_045512.2	25724	T	A	0.047358	1457	7	1341,46,69,0	stop_gained	HIGH	ORF3a
NC_045512.2	25725	A	G	0.04726	1460	7	1341,49,69,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25726	G	T	0.04726	1460	7	1342,49,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25727	T	C	0.047945	1460	7	1340,49,70,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25728	C	T	0.047293	1459	7	1341,49,69,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25729	T	A	0.047293	1459	7	1339,49,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25730	A	C	0.047293	1459	7	1340,49,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25731	C	T	0.047325	1458	7	1341,48,69,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25733	T	C	0.047325	1458	7	1341,48,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25734	C	T	0.047325	1458	7	1340,48,69,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25736	T	G	0.047325	1458	7	1340,49,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25737	G	C	0.047521	1452	7	1335,48,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25738	C	A	0.047521	1452	7	1335,48,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25739	A	G	0.047751	1445	7	1326,49,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25740	G	A	0.047784	1444	7	1327,48,69,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25741	A	G	0.0468	1453	9	1326,59,68,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25742	G	T	0.047358	1457	11	1325,63,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25743	T	A	0.047358	1457	11	1324,63,69,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25803	C	T	0.118473	4347	114	1334,2498,262,253	synonymous_variant	LOW	ORF3a
NC_045512.2	26748	A	T	0.041619	3484	1	1176,2163,53,92	missense_variant	MODERATE	M
NC_045512.2	28677	C	T	0.043719	8143	82	3106,4674,198,158	missense_variant	MODERATE	N
NC_045512.2	28997	C	T	0.043902	1435	66	589,778,48,15	stop_gained	HIGH	N
NC_045512.2	29136	A	T	0.034713	4494	2	2160,2175,82,74	missense_variant	MODERATE	N
NC_045512.2	29173	T	G	0.052448	4576	0	2078,2252,115,125	missense_variant	MODERATE	N
NC_045512.2	29187	C	T	0.055556	4608	2	2082,2265,118,138	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.06231	4606	4	2072,2243,130,157	synonymous_variant	LOW	N
NC_045512.2	29212	G	C	0.146679	4486	7	1683,2144,309,349	synonymous_variant	LOW	N
NC_045512.2	29518	C	T	0.057118	6898	1	3348,3152,199,195	synonymous_variant	LOW	N
NC_045512.2	29614	C	T	0.061433	6446	66	2226,3822,198,198	synonymous_variant	LOW	ORF10
