CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	926	T	C	0.031734	1292	132	58,1189,19,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	973	T	C	0.035156	1536	0	102,1379,3,51	synonymous_variant	LOW	ORF1ab
NC_045512.2	1730	G	A	0.096308	623	101	24,538,20,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	1756	A	G	0.065811	623	132	23,559,19,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	2473	A	G	0.057432	296	6	115,164,4,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	2474	A	C	0.057627	295	6	114,164,4,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	2534	G	T	0.112971	239	19	38,174,0,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	185	0	0,0,32,153	synonymous_variant	LOW	ORF1ab
NC_045512.2	3096	C	T	0.115207	217	73	15,177,14,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	3887	A	G	0.044586	157	4	122,28,7,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	4301	C	T	0.046154	130	0	12,112,0,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	4308	A	G	0.054264	129	0	7,115,0,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	5350	A	T	0.055441	487	2	440,20,27,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	6502	A	C	0.101449	345	28	58,250,0,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	7382	C	A	0.059946	367	0	89,256,6,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	7554	T	C	0.09	100	14	12,79,4,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	8494	A	G	0.031133	803	5	335,443,8,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	10010	C	T	0.033865	502	53	128,355,14,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.100311	2253	62	659,1367,112,114	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.047619	210	12	43,157,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.453526	624	121	49,290,113,170	missense_variant	MODERATE	ORF1ab
NC_045512.2	12337	A	G	0.032028	562	0	169,375,5,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	12353	C	T	0.03681	652	14	177,451,12,12	stop_gained	HIGH	ORF1ab
NC_045512.2	12779	T	C	0.045296	574	6	509,39,26,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12820	A	T	0.086617	2436	19	2149,76,210,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	12902	T	C	0.03676	5876	13	2403,3257,107,109	missense_variant	MODERATE	ORF1ab
NC_045512.2	13303	A	G	0.096074	1936	265	234,1515,91,95	synonymous_variant	LOW	ORF1ab
NC_045512.2	13686	T	G	0.041096	511	12	417,73,21,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13814	C	A	0.0625	176	20	86,79,1,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.994565	736	0	0,1,234,498	missense_variant	MODERATE	ORF1ab
NC_045512.2	15139	A	C	0.03726	832	4	40,755,0,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	15141	C	A	0.032491	831	1	40,764,0,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	15153	T	C	0.050398	754	5	40,672,0,38	synonymous_variant	LOW	ORF1ab
NC_045512.2	15157	C	A	0.056653	759	7	40,676,0,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.071895	612	9	39,529,0,44	synonymous_variant	LOW	ORF1ab
NC_045512.2	15173	C	A	0.032258	620	2	37,563,0,20	stop_gained	HIGH	ORF1ab
NC_045512.2	15543	G	C	0.061538	130	4	101,21,8,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	15545	C	T	0.396325	381	31	210,19,150,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.176882	1860	1	1516,15,325,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	15895	C	T	0.067181	2203	1	2032,22,146,2	synonymous_variant	LOW	ORF1ab
NC_045512.2	16016	T	A	0.049647	4109	66	1160,2742,97,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	16176	T	A	0.074778	3156	23	105,2809,1,235	synonymous_variant	LOW	ORF1ab
NC_045512.2	16376	C	T	0.998656	2232	0	0,0,611,1618	missense_variant	MODERATE	ORF1ab
NC_045512.2	16438	A	G	0.046055	2649	83	506,2020,54,68	missense_variant	MODERATE	ORF1ab
NC_045512.2	16643	A	T	0.049131	1323	0	583,674,31,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	16650	C	T	0.048363	1344	0	596,682,31,34	synonymous_variant	LOW	ORF1ab
NC_045512.2	16651	A	T	0.048399	1343	0	594,683,31,34	stop_gained	HIGH	ORF1ab
NC_045512.2	16652	A	G	0.048399	1343	0	595,683,31,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	16657	A	G	0.049291	1339	0	593,680,31,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	16902	T	G	0.04717	318	24	106,195,0,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	17181	T	G	0.03271	214	17	113,94,7,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	17190	T	A	0.032558	215	17	113,95,7,0	stop_gained	HIGH	ORF1ab
NC_045512.2	17252	G	T	0.045317	331	5	137,179,9,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	17256	A	G	0.045317	331	5	137,179,9,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	17305	T	C	0.324713	348	18	93,142,61,52	missense_variant	MODERATE	ORF1ab
NC_045512.2	17334	G	A	0.061905	210	15	37,160,6,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	17849	G	C	0.05	580	3	257,294,11,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	17851	T	C	0.048359	579	2	256,294,11,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.125819	763	19	258,408,51,45	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.084656	1134	56	298,740,51,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.036069	1109	38	301,768,23,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	18107	C	T	0.102377	547	16	191,300,31,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	18166	C	T	0.101716	816	5	316,417,41,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.073439	817	5	334,422,22,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	18395	C	T	0.030986	355	1	262,82,8,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	18687	C	T	0.415584	308	19	165,15,126,2	synonymous_variant	LOW	ORF1ab
NC_045512.2	18904	C	T	0.031218	2947	82	617,2236,46,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	18996	T	C	0.121269	536	12	444,27,65,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	19003	T	A	0.104334	623	20	496,62,64,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	19005	A	G	0.061256	653	24	518,94,40,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	19025	T	A	0.035714	952	25	703,215,33,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	19813	C	T	0.033333	2100	72	369,1661,33,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	20019	A	T	0.050571	613	10	199,350,16,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.030956	743	40	113,605,12,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.217929	647	529	52,454,109,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	21301	C	T	0.07	1300	2	502,706,41,50	missense_variant	MODERATE	ORF1ab
NC_045512.2	21306	C	T	0.11916	1477	13	536,762,87,89	synonymous_variant	LOW	ORF1ab
NC_045512.2	21345	A	T	0.069324	1731	9	656,955,58,62	synonymous_variant	LOW	ORF1ab
NC_045512.2	22643	T	A	0.047026	723	0	678,11,34,0	missense_variant	MODERATE	S
NC_045512.2	22644	G	C	0.047026	723	0	678,11,34,0	missense_variant	MODERATE	S
NC_045512.2	22645	T	A	0.047026	723	0	676,11,34,0	stop_gained	HIGH	S
NC_045512.2	22950	C	T	0.108963	569	183	485,22,32,30	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.059652	2129	2	938,1064,63,64	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.05968	2128	2	937,1064,63,64	missense_variant	MODERATE	S
NC_045512.2	23379	A	T	0.059823	1471	91	247,1133,42,46	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998664	1497	0	0,1,298,1197	missense_variant	MODERATE	S
NC_045512.2	23557	C	T	0.206897	348	166	252,20,33,39	synonymous_variant	LOW	S
NC_045512.2	24438	T	A	0.125418	598	2	229,294,36,39	stop_gained	HIGH	S
NC_045512.2	25132	C	A	0.035912	362	11	121,228,8,5	synonymous_variant	LOW	S
NC_045512.2	25136	A	G	0.035813	363	11	121,229,8,5	missense_variant	MODERATE	S
NC_045512.2	25162	C	A	0.049231	325	21	124,185,1,15	synonymous_variant	LOW	S
NC_045512.2	25236	T	C	0.031785	409	22	137,259,0,13	missense_variant	MODERATE	S
NC_045512.2	25371	T	A	0.145078	579	8	480,15,84,0	stop_gained	HIGH	S
NC_045512.2	25478	T	C	0.037724	1564	15	543,961,30,29	missense_variant	MODERATE	ORF3a
NC_045512.2	25755	A	C	0.083851	322	13	125,170,17,10	synonymous_variant	LOW	ORF3a
NC_045512.2	25759	A	G	0.083591	323	13	125,171,17,10	missense_variant	MODERATE	ORF3a
NC_045512.2	25766	T	A	0.083591	323	13	125,171,17,10	missense_variant	MODERATE	ORF3a
NC_045512.2	26394	T	G	0.153846	520	13	187,253,44,36	missense_variant	MODERATE	E
NC_045512.2	26401	A	T	0.150579	518	11	187,253,42,36	stop_gained	HIGH	E
NC_045512.2	27175	C	T	0.084888	1072	25	92,885,1,90	missense_variant	MODERATE	M
NC_045512.2	27359	A	T	0.035714	252	0	15,228,0,9	missense_variant	MODERATE	ORF6
NC_045512.2	28768	A	C	0.080969	1445	1	852,476,73,44	synonymous_variant	LOW	N
NC_045512.2	29187	C	T	0.084384	1031	8	545,399,43,44	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.085354	1031	7	543,398,44,44	synonymous_variant	LOW	N
NC_045512.2	29273	A	T	0.038095	210	0	15,187,0,8	missense_variant	MODERATE	N
NC_045512.2	29449	G	A	0.041431	531	5	191,318,11,11	synonymous_variant	LOW	N
