CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997692	3466	3	0,1,1730,1728	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2192	A	G	0.075472	159	2	55,92,3,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.996443	2249	0	0,0,1120,1121	synonymous_variant	LOW	ORF1ab
NC_045512.2	8139	C	T	0.976005	3209	0	35,33,1592,1540	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998184	4406	3	1,0,2177,2221	missense_variant	MODERATE	ORF1ab
NC_045512.2	18744	C	T	0.975353	5883	0	32,30,2867,2871	synonymous_variant	LOW	ORF1ab
NC_045512.2	21811	C	T	0.036815	2173	3	1021,1057,43,37	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.996228	2916	15	0,6,1407,1498	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.033898	354	13	246,96,12,0	synonymous_variant	LOW	ORF3a
NC_045512.2	28881	G	A	0.981595	163	0	1,1,83,77	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.969325	163	0	1,1,82,76	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.981595	163	0	1,1,83,77	missense_variant	MODERATE	N
