CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.987876	1897	12	4,0,918,956	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	11016	T	G	0.042484	306	5	70,219,1,12	stop_gained	HIGH	ORF1ab
NC_045512.2	11017	A	G	0.044304	316	6	69,229,1,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	13471	G	T	0.041667	192	0	96,88,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.97544	1873	0	0,0,929,898	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.995241	1471	4	3,1,648,816	missense_variant	MODERATE	ORF1ab
NC_045512.2	18260	T	A	0.04142	169	22	74,88,7,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.987166	1870	8	0,4,879,967	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.998773	815	0	0,0,355,459	synonymous_variant	LOW	S
NC_045512.2	24407	C	T	0.038199	733	19	325,375,6,22	stop_gained	HIGH	S
NC_045512.2	24794	G	A	0.07489	1135	0	576,461,47,38	missense_variant	MODERATE	S
