CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	562	0	0,0,285,277	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.995943	986	0	0,0,502,480	synonymous_variant	LOW	ORF1ab
NC_045512.2	6573	C	T	0.163978	744	3	331,291,70,52	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.987355	949	0	1,1,461,476	missense_variant	MODERATE	ORF1ab
NC_045512.2	15173	C	A	0.050802	374	29	148,206,1,18	stop_gained	HIGH	ORF1ab
NC_045512.2	15456	A	C	0.033762	622	16	261,326,15,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	15496	A	C	0.042601	446	25	157,269,14,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.995305	1065	0	0,0,533,527	missense_variant	MODERATE	ORF1ab
NC_045512.2	21675	A	T	0.036458	384	29	154,212,0,14	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998384	619	0	0,0,278,340	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.998141	538	0	0,0,259,278	synonymous_variant	LOW	S
NC_045512.2	28628	G	T	0.991525	708	6	0,2,357,345	missense_variant	MODERATE	N
