CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.989079	1465	6	2,0,688,761	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.034767	2790	31	1591,1090,74,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	640	G	C	0.056845	1724	0	949,664,59,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	1169	T	C	0.25	116	1	41,45,12,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.211538	2028	119	765,824,289,140	synonymous_variant	LOW	ORF1ab
NC_045512.2	1665	T	C	0.352	125	0	39,42,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	1824	C	A	0.434057	599	0	162,173,126,134	missense_variant	MODERATE	ORF1ab
NC_045512.2	2164	G	C	0.316198	1673	14	613,521,256,273	missense_variant	MODERATE	ORF1ab
NC_045512.2	3114	G	A	0.286585	164	2	59,58,21,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	3962	A	G	0.174242	132	0	54,53,11,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	4504	G	T	0.0625	336	0	169,142,11,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	5206	G	A	0.049149	529	30	274,225,23,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	5218	T	C	0.119565	368	8	155,164,27,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	5229	A	G	0.090062	322	0	146,147,14,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	5490	A	G	0.059119	2385	10	1111,1122,59,82	missense_variant	MODERATE	ORF1ab
NC_045512.2	5658	T	A	0.637459	913	137	164,164,439,143	missense_variant	MODERATE	ORF1ab
NC_045512.2	5674	T	C	0.069781	3425	15	1439,1617,95,144	synonymous_variant	LOW	ORF1ab
NC_045512.2	6079	T	A	0.055684	431	3	209,196,15,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	6449	C	T	0.031104	643	13	426,192,18,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.125926	540	10	312,153,53,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	6792	T	A	0.040618	1748	11	870,802,29,42	stop_gained	HIGH	ORF1ab
NC_045512.2	7395	T	G	0.049485	485	3	333,124,16,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	7399	A	T	0.031915	658	11	403,225,9,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	7529	G	A	0.03776	1589	14	739,779,38,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	7765	C	A	0.038217	314	22	150,150,11,1	synonymous_variant	LOW	ORF1ab
NC_045512.2	7857	A	G	0.070659	835	7	366,408,22,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	8129	A	T	0.162376	505	4	215,206,37,45	stop_gained	HIGH	ORF1ab
NC_045512.2	8205	A	G	0.04741	1139	1	534,549,25,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	8758	T	C	0.058537	205	11	99,90,3,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	8818	C	G	0.03466	1558	4	741,746,31,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	8900	G	T	0.038934	2440	0	1161,1175,46,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	8908	T	C	0.079625	2989	1	1373,1368,116,122	synonymous_variant	LOW	ORF1ab
NC_045512.2	9037	T	C	0.035769	1957	3	977,903,40,30	synonymous_variant	LOW	ORF1ab
NC_045512.2	9671	G	A	0.052083	192	0	95,85,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	9945	G	A	0.060419	811	0	381,380,25,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	9949	A	G	0.065327	796	1	374,368,25,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	9993	A	G	0.147505	922	13	408,374,58,78	missense_variant	MODERATE	ORF1ab
NC_045512.2	10014	A	G	0.036072	998	17	495,462,11,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	10447	G	C	0.031306	2779	30	1344,1322,28,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	10626	C	T	0.79242	2322	46	274,199,864,976	missense_variant	MODERATE	ORF1ab
NC_045512.2	10680	A	C	0.045962	2241	5	1154,966,50,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	11056	T	C	0.044944	267	23	153,100,12,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	11265	T	C	0.075896	8841	8	3943,4175,306,365	missense_variant	MODERATE	ORF1ab
NC_045512.2	11537	A	G	0.257243	1139	0	427,412,149,144	missense_variant	MODERATE	ORF1ab
NC_045512.2	11562	G	A	0.036715	1035	23	499,492,28,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	11737	T	A	0.372699	652	4	202,205,130,113	missense_variant	MODERATE	ORF1ab
NC_045512.2	11780	A	G	0.235467	2047	0	734,822,230,252	missense_variant	MODERATE	ORF1ab
NC_045512.2	11966	G	A	0.058997	339	0	166,150,10,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	12077	A	G	0.042735	1170	3	539,576,27,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	12079	G	T	0.081456	1154	17	528,526,35,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	12344	A	G	0.081414	1216	2	538,574,45,54	missense_variant	MODERATE	ORF1ab
NC_045512.2	12350	A	G	0.033935	1385	47	595,739,36,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	12365	T	C	0.114541	2462	20	1046,1129,112,170	missense_variant	MODERATE	ORF1ab
NC_045512.2	12639	C	A	0.047393	211	2	99,102,6,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	13206	C	T	0.045278	3600	0	1689,1724,82,81	missense_variant	MODERATE	ORF1ab
NC_045512.2	13726	G	T	0.051643	213	30	101,98,11,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	14164	A	T	0.099037	1454	3	672,622,80,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	14205	A	G	0.105263	2071	4	947,893,119,99	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.961874	3095	9	3,0,1468,1509	missense_variant	MODERATE	ORF1ab
NC_045512.2	14523	A	G	0.213907	3020	15	1272,1085,380,266	synonymous_variant	LOW	ORF1ab
NC_045512.2	14747	A	C	0.053498	243	20	102,128,1,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	14778	T	G	0.069264	462	0	177,247,14,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	14822	C	A	0.053957	834	1	379,403,23,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	14941	T	G	0.032258	2945	0	1388,1443,46,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	15750	T	G	0.033638	2081	21	1012,986,47,23	stop_gained	HIGH	ORF1ab
NC_045512.2	15890	C	A	0.089859	779	6	297,408,35,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	15956	G	T	0.090668	1511	15	671,687,81,56	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.850139	8975	3	645,672,3815,3815	missense_variant	MODERATE	ORF1ab
NC_045512.2	16489	G	A	0.037037	1458	61	1121,267,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.213564	693	14	272,273,59,89	missense_variant	MODERATE	ORF1ab
NC_045512.2	16516	A	G	0.211566	709	16	285,271,61,89	missense_variant	MODERATE	ORF1ab
NC_045512.2	16892	T	A	0.11175	3481	4	1508,1567,201,188	stop_gained	HIGH	ORF1ab
NC_045512.2	16951	A	T	0.05539	4026	0	1904,1864,113,110	missense_variant	MODERATE	ORF1ab
NC_045512.2	17063	A	G	0.063816	7741	0	3819,3382,265,229	missense_variant	MODERATE	ORF1ab
NC_045512.2	17326	C	T	0.052901	3705	0	1626,1860,91,105	missense_variant	MODERATE	ORF1ab
NC_045512.2	17381	A	G	0.054522	3870	5	1862,1793,116,95	missense_variant	MODERATE	ORF1ab
NC_045512.2	17671	G	C	0.045513	1560	28	801,684,52,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	17675	T	A	0.033169	1417	12	663,630,31,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	17675	T	C	0.046577	1417	39	663,630,50,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.049235	5951	296	2903,2713,247,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	18492	A	T	0.031185	1924	6	883,951,24,36	synonymous_variant	LOW	ORF1ab
NC_045512.2	18692	C	T	0.091743	109	16	50,47,9,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	18828	C	T	0.043643	2108	0	937,1059,44,48	synonymous_variant	LOW	ORF1ab
NC_045512.2	19113	C	T	0.081414	1216	15	534,571,36,63	synonymous_variant	LOW	ORF1ab
NC_045512.2	19163	A	T	0.047148	1718	3	802,825,44,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	19493	G	C	0.071146	253	29	115,118,16,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.445977	435	1	101,107,98,96	missense_variant	MODERATE	ORF1ab
NC_045512.2	20247	G	A	0.102662	263	3	134,102,13,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	20494	T	C	0.039216	612	5	299,285,15,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20629	C	T	0.135198	429	0	184,181,30,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	20675	A	T	0.092702	507	32	227,227,36,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	20715	A	T	0.084924	1519	6	668,708,55,74	missense_variant	MODERATE	ORF1ab
NC_045512.2	21224	G	C	0.05414	314	22	138,157,14,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	21684	A	G	0.120344	349	3	154,151,18,24	missense_variant	MODERATE	S
NC_045512.2	21788	A	T	0.057263	716	2	333,336,18,23	missense_variant	MODERATE	S
NC_045512.2	22150	T	A	0.032847	274	2	132,129,6,3	missense_variant	MODERATE	S
NC_045512.2	22243	A	C	0.051676	1432	1	710,644,37,37	synonymous_variant	LOW	S
NC_045512.2	22444	C	T	0.030112	1428	1	701,677,23,20	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.038462	260	20	97,109,9,1	missense_variant	MODERATE	S
NC_045512.2	22576	T	G	0.036364	385	5	174,197,9,5	missense_variant	MODERATE	S
NC_045512.2	23129	A	T	0.052764	796	0	398,351,22,20	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.97452	2865	12	21,39,1336,1456	missense_variant	MODERATE	S
NC_045512.2	23584	T	A	0.307339	436	0	149,151,65,69	stop_gained	HIGH	S
NC_045512.2	23592	A	G	0.07957	465	0	211,215,18,19	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.992537	268	0	0,0,129,137	synonymous_variant	LOW	S
NC_045512.2	24047	G	A	0.031359	287	17	129,146,8,1	missense_variant	MODERATE	S
NC_045512.2	24123	A	G	0.095101	694	12	307,316,24,42	missense_variant	MODERATE	S
NC_045512.2	24149	C	T	0.067365	668	0	353,270,25,20	missense_variant	MODERATE	S
NC_045512.2	24283	T	C	0.050285	1054	3	503,493,24,29	synonymous_variant	LOW	S
NC_045512.2	24302	A	G	0.05411	961	13	445,460,33,19	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.065116	215	26	122,78,14,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.098592	142	17	76,51,13,1	missense_variant	MODERATE	ORF3a
NC_045512.2	25907	G	A	0.038922	1002	2	490,468,22,17	missense_variant	MODERATE	ORF3a
NC_045512.2	25913	G	A	0.033838	1123	1	555,522,21,17	missense_variant	MODERATE	ORF3a
NC_045512.2	26212	C	A	0.057803	173	13	74,89,8,2	missense_variant	MODERATE	ORF3a
NC_045512.2	26459	A	G	0.210526	722	9	271,293,62,90	missense_variant	MODERATE	E
NC_045512.2	26652	A	G	0.16	200	2	89,78,15,17	missense_variant	MODERATE	M
NC_045512.2	26871	A	G	0.098709	1317	2	634,547,74,56	missense_variant	MODERATE	M
NC_045512.2	27527	C	T	0.977099	131	2	2,1,63,65	missense_variant	MODERATE	ORF7a
NC_045512.2	28080	G	A	0.227723	202	4	95,60,32,14	missense_variant	MODERATE	ORF8
NC_045512.2	28128	T	C	0.039293	1018	1	435,539,19,21	missense_variant	MODERATE	ORF8
NC_045512.2	28298	C	T	0.092737	1542	1	681,711,68,75	stop_gained	HIGH	N
NC_045512.2	28628	G	T	0.995215	418	0	0,1,204,212	missense_variant	MODERATE	N
NC_045512.2	28664	A	T	0.073864	176	5	83,80,9,4	missense_variant	MODERATE	N
NC_045512.2	28666	A	T	0.052941	170	14	82,78,8,1	synonymous_variant	LOW	N
NC_045512.2	28820	T	A	0.036368	3932	2	1915,1850,76,67	missense_variant	MODERATE	N
NC_045512.2	28976	T	A	0.191489	423	7	227,103,49,32	missense_variant	MODERATE	N
NC_045512.2	29253	C	G	0.060095	2313	5	1022,1140,59,80	missense_variant	MODERATE	N
NC_045512.2	29384	G	C	0.049451	182	0	84,87,4,5	missense_variant	MODERATE	N
NC_045512.2	29390	A	T	0.056701	194	1	95,88,5,6	stop_gained	HIGH	N
