CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	186	C	T	0.036981	1974	1	926,974,33,40	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	1.0	2107	0	0,0,1060,1047	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1710	C	T	0.032702	581	0	280,281,9,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998916	2767	0	1,0,1408,1356	synonymous_variant	LOW	ORF1ab
NC_045512.2	4180	G	T	0.052632	114	0	56,52,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	5542	G	T	0.592357	157	2	37,27,49,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	5672	C	A	0.847116	2878	0	217,215,1241,1197	missense_variant	MODERATE	ORF1ab
NC_045512.2	8352	C	T	0.042336	1370	0	670,641,30,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	11001	C	T	0.039286	560	7	288,249,15,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	1.0	2784	0	0,0,1382,1402	missense_variant	MODERATE	ORF1ab
NC_045512.2	15479	C	T	0.038813	876	6	369,423,20,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.998522	1353	3	2,0,683,668	missense_variant	MODERATE	ORF1ab
NC_045512.2	17629	A	G	0.064313	3172	27	1509,1458,127,77	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.984434	2120	1	15,17,1063,1024	missense_variant	MODERATE	S
NC_045512.2	26063	G	T	0.167113	1119	11	437,488,74,113	missense_variant	MODERATE	ORF3a
NC_045512.2	27923	C	T	0.078174	1906	3	833,924,75,74	synonymous_variant	LOW	ORF8
NC_045512.2	28868	C	T	0.101604	374	0	168,168,20,18	missense_variant	MODERATE	N
NC_045512.2	29017	G	A	0.058333	240	18	109,117,2,12	synonymous_variant	LOW	N
