CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.998475	4590	6	0,3,2247,2336	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.997571	4940	0	0,0,2482,2446	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	9733	C	T	0.042019	7092	8	3539,3252,168,130	synonymous_variant	LOW	ORF1ab
NC_045512.2	9857	C	T	0.977359	265	0	3,3,126,133	synonymous_variant	LOW	ORF1ab
NC_045512.2	11017	A	G	0.047414	928	25	251,630,4,40	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.992894	7318	0	3,4,3623,3643	missense_variant	MODERATE	ORF1ab
NC_045512.2	20428	C	G	0.192308	130	4	52,52,15,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.064935	231	4	22,194,0,15	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.996286	4308	3	1,0,2129,2163	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.997871	3288	2	2,1,1612,1669	synonymous_variant	LOW	S
NC_045512.2	26464	C	T	0.047513	3157	2	1528,1478,80,70	synonymous_variant	LOW	E
NC_045512.2	26530	A	G	0.973895	1877	35	8,36,828,1000	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.996584	2049	0	0,0,1118,924	synonymous_variant	LOW	ORF7a
