CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	159	0	0,0,81,78	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	746	T	C	0.126876	733	4	350,290,46,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	748	G	C	0.036835	733	0	382,324,15,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	879	T	G	0.039334	2822	0	1348,1361,55,56	missense_variant	MODERATE	ORF1ab
NC_045512.2	881	G	A	0.045374	2821	0	1337,1354,65,63	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.096471	425	36	189,195,8,33	synonymous_variant	LOW	ORF1ab
NC_045512.2	1990	G	T	0.052783	1042	0	512,475,28,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	2210	G	T	0.036394	1209	5	679,486,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	2472	C	A	0.0579	1019	0	465,495,29,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	2602	T	C	0.03619	1050	0	532,480,19,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	2612	G	T	0.212066	1094	1	441,421,116,116	missense_variant	MODERATE	ORF1ab
NC_045512.2	2912	T	C	0.117647	442	45	314,76,27,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	1.0	680	0	0,0,338,342	synonymous_variant	LOW	ORF1ab
NC_045512.2	3417	A	G	0.089805	2305	41	721,1372,101,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	4249	T	A	0.112103	1008	0	442,453,55,58	synonymous_variant	LOW	ORF1ab
NC_045512.2	5514	T	A	0.030413	4143	0	1955,2057,62,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	6242	C	A	0.030303	594	12	301,275,5,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.03005	599	12	301,280,5,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	7797	A	G	0.113208	265	0	116,119,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	7997	T	C	0.065	200	11	32,155,5,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	8224	A	G	0.117318	179	6	60,98,11,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	10353	A	G	0.052239	3752	9	1560,1991,98,98	missense_variant	MODERATE	ORF1ab
NC_045512.2	10651	T	C	0.050353	2125	0	985,1031,53,54	synonymous_variant	LOW	ORF1ab
NC_045512.2	10681	C	G	0.038782	2759	13	1046,1598,53,54	stop_gained	HIGH	ORF1ab
NC_045512.2	10998	G	A	0.052347	554	4	203,322,14,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	11230	G	T	0.050086	579	1	259,290,15,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.058426	1626	1	734,795,48,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.27214	1547	601	106,1019,207,214	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.177083	192	1	71,87,17,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	12077	A	G	0.038462	208	0	90,110,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	12134	T	C	0.078818	203	1	82,105,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	12135	T	C	0.059113	203	1	84,107,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	12138	C	T	0.039409	203	1	80,103,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.140874	1441	7	651,586,96,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	12418	T	A	0.042755	1684	2	723,889,35,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	12427	T	A	0.037673	1805	4	776,960,34,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.034384	1745	25	1456,228,59,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.160239	8038	12	3266,3481,586,702	synonymous_variant	LOW	ORF1ab
NC_045512.2	13201	G	T	0.034998	2743	0	1305,1335,48,48	synonymous_variant	LOW	ORF1ab
NC_045512.2	13587	A	T	0.076555	209	0	96,97,8,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	14172	A	T	0.039848	527	1	161,345,5,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.961883	3122	0	0,0,1503,1500	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.641496	4092	1	724,740,1316,1309	missense_variant	MODERATE	ORF1ab
NC_045512.2	15180	C	T	0.046771	449	7	54,373,5,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	15628	T	C	0.044205	837	2	772,27,37,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	15765	A	T	0.134907	1779	48	529,1010,118,122	synonymous_variant	LOW	ORF1ab
NC_045512.2	15890	C	A	0.603659	492	5	192,3,296,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.998613	2883	2	0,4,771,2108	missense_variant	MODERATE	ORF1ab
NC_045512.2	16968	G	C	0.190287	1256	12	442,568,121,118	missense_variant	MODERATE	ORF1ab
NC_045512.2	17374	A	G	0.0369	813	2	348,434,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.032609	1840	0	888,892,30,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.032609	1840	0	888,892,30,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.033152	1840	0	887,891,31,30	stop_gained	HIGH	ORF1ab
NC_045512.2	17928	T	G	0.376518	1482	178	251,667,280,278	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.364944	1529	162	277,693,280,278	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.175493	1624	59	461,876,143,142	missense_variant	MODERATE	ORF1ab
NC_045512.2	17966	C	T	0.039378	1930	47	923,929,19,57	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.186922	5735	0	2294,2367,524,548	missense_variant	MODERATE	ORF1ab
NC_045512.2	18709	T	A	0.03681	163	0	141,16,6,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.051798	2336	57	626,1587,60,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	18981	C	T	0.305564	3433	15	1286,1095,524,525	synonymous_variant	LOW	ORF1ab
NC_045512.2	19011	C	A	0.050828	2656	0	1307,1214,69,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	19290	C	A	0.033943	383	2	336,34,13,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	19366	C	T	0.033981	206	0	99,100,4,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	19813	C	T	0.03046	5581	8	2358,3049,84,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	20093	A	G	0.048984	837	0	391,405,21,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.185028	708	104	115,457,65,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.328125	640	0	212,218,105,105	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.740324	1421	177	88,280,523,529	missense_variant	MODERATE	ORF1ab
NC_045512.2	20715	A	T	0.126437	261	4	89,139,16,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	20800	A	G	0.119681	376	9	118,212,22,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	20823	C	G	0.047228	487	8	239,224,8,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.061372	554	8	254,266,12,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	21611	A	G	0.109215	586	1	249,272,32,32	missense_variant	MODERATE	S
NC_045512.2	21644	T	C	0.114101	929	6	347,476,52,54	missense_variant	MODERATE	S
NC_045512.2	21662	C	A	0.101924	1403	46	398,862,71,72	missense_variant	MODERATE	S
NC_045512.2	21949	A	G	0.078915	811	47	169,578,31,33	synonymous_variant	LOW	S
NC_045512.2	21957	A	G	0.032641	674	8	37,615,3,19	missense_variant	MODERATE	S
NC_045512.2	21990	T	A	0.069492	590	10	39,510,0,41	missense_variant	MODERATE	S
NC_045512.2	22514	T	A	0.054054	148	12	85,52,8,0	missense_variant	MODERATE	S
NC_045512.2	22525	A	T	0.091429	175	26	86,70,15,1	missense_variant	MODERATE	S
NC_045512.2	23129	A	T	0.077896	1977	2	836,986,75,79	missense_variant	MODERATE	S
NC_045512.2	23315	C	G	0.085276	3002	0	1375,1370,129,127	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999577	2362	0	0,1,687,1674	missense_variant	MODERATE	S
NC_045512.2	23697	T	C	0.045833	240	0	8,220,0,11	missense_variant	MODERATE	S
NC_045512.2	24117	C	T	0.059532	1411	8	553,774,42,42	missense_variant	MODERATE	S
NC_045512.2	24398	G	T	0.032548	891	11	268,593,14,15	stop_gained	HIGH	S
NC_045512.2	24677	A	G	0.033557	149	2	35,109,0,5	missense_variant	MODERATE	S
NC_045512.2	24816	G	A	0.044225	2329	8	1262,962,51,52	missense_variant	MODERATE	S
NC_045512.2	25308	C	T	0.034541	4140	0	2001,1993,72,71	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.125505	4207	1	1812,1863,265,263	stop_gained	HIGH	S
NC_045512.2	25764	A	G	0.038251	366	1	180,172,8,6	missense_variant	MODERATE	ORF3a
NC_045512.2	26566	A	G	0.033854	1536	67	1141,343,22,30	missense_variant	MODERATE	M
NC_045512.2	26949	G	T	0.097345	226	2	194,9,22,0	missense_variant	MODERATE	M
NC_045512.2	28338	A	G	0.037159	1211	8	245,919,5,40	missense_variant	MODERATE	N
NC_045512.2	28944	T	A	0.047639	2414	16	88,2211,0,115	missense_variant	MODERATE	N
NC_045512.2	28996	A	G	0.080612	980	41	273,626,42,37	synonymous_variant	LOW	N
NC_045512.2	29291	G	A	0.036697	1744	30	413,1267,5,59	missense_variant	MODERATE	N
