CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997989	2983	6	4,1,1475,1502	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1819	A	G	0.046843	491	6	239,228,15,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	2506	T	C	0.963563	247	1	4,5,122,116	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	1.0	320	0	0,0,163,157	synonymous_variant	LOW	ORF1ab
NC_045512.2	5974	C	T	0.075248	505	0	245,221,19,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	6762	C	T	0.957632	1605	0	33,31,769,768	missense_variant	MODERATE	ORF1ab
NC_045512.2	7572	T	C	0.215194	2988	1	1173,1156,328,315	missense_variant	MODERATE	ORF1ab
NC_045512.2	9439	A	G	0.850679	442	0	31,33,189,187	synonymous_variant	LOW	ORF1ab
NC_045512.2	12083	A	T	0.26503	4358	3	1625,1553,576,579	missense_variant	MODERATE	ORF1ab
NC_045512.2	12503	T	C	0.955952	2520	3	56,48,1193,1216	missense_variant	MODERATE	ORF1ab
NC_045512.2	12769	G	T	0.938776	1715	2	51,50,859,751	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.998353	6680	15	5,0,3316,3353	missense_variant	MODERATE	ORF1ab
NC_045512.2	17173	G	A	0.212045	12653	7	5477,4468,1438,1245	missense_variant	MODERATE	ORF1ab
NC_045512.2	17356	G	T	0.20193	11296	2	4303,4699,1074,1207	missense_variant	MODERATE	ORF1ab
NC_045512.2	17891	C	A	0.652632	190	1	35,31,62,62	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.100917	109	30	47,47,11,0	missense_variant	MODERATE	S
NC_045512.2	21667	T	G	0.062635	463	16	62,368,0,29	synonymous_variant	LOW	S
NC_045512.2	22203	G	T	0.410714	112	0	33,32,23,23	missense_variant	MODERATE	S
NC_045512.2	22675	C	T	0.433004	3642	0	933,1121,711,866	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997798	2725	2	1,3,1356,1363	missense_variant	MODERATE	S
NC_045512.2	25653	T	C	0.048223	394	0	372,3,19,0	synonymous_variant	LOW	ORF3a
NC_045512.2	26284	G	A	0.146199	342	23	218,66,47,3	missense_variant	MODERATE	E
NC_045512.2	27181	T	G	0.082631	593	0	233,309,21,28	missense_variant	MODERATE	M
