CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	170	A	G	0.030075	266	20	135,123,8,0	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	1.0	317	0	0,0,160,157	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	510	G	C	0.099301	1430	2	596,603,67,75	missense_variant	MODERATE	ORF1ab
NC_045512.2	634	T	C	0.130682	352	25	43,263,0,46	synonymous_variant	LOW	ORF1ab
NC_045512.2	851	T	C	0.044374	1893	0	903,906,43,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	856	T	A	0.897613	1885	1	94,99,848,844	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.03466	779	2	381,371,12,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	1719	G	A	0.044248	678	0	318,330,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	1720	T	A	0.044248	678	0	317,330,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	1723	T	A	0.044379	676	0	312,324,15,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	1724	T	C	0.044379	676	0	317,329,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	1819	A	C	0.977848	632	2	8,6,303,315	missense_variant	MODERATE	ORF1ab
NC_045512.2	1851	T	C	0.081218	197	32	74,106,0,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	2396	A	C	0.030303	594	0	280,287,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.996764	618	0	1,1,311,305	synonymous_variant	LOW	ORF1ab
NC_045512.2	3486	C	T	0.035656	617	1	210,384,9,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	3696	T	A	0.10219	137	0	62,57,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	3709	A	T	0.071429	112	0	54,50,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	3786	A	G	0.034884	172	7	40,124,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	4286	G	A	0.042463	471	0	224,225,10,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	4576	A	G	0.03352	358	11	69,276,5,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	4583	G	A	0.034188	234	5	68,158,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	4634	T	A	0.034884	258	5	87,162,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	4636	A	T	0.046512	258	4	86,160,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	5021	A	C	0.037123	431	0	222,193,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	5690	G	A	0.190813	283	71	191,38,25,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	5698	T	A	0.071429	238	1	191,29,14,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	5812	C	T	0.055024	418	0	192,203,12,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.052392	439	14	205,211,6,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.052392	439	12	203,213,6,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.266509	424	88	150,159,19,94	missense_variant	MODERATE	ORF1ab
NC_045512.2	6646	A	G	0.03956	455	12	212,225,13,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	8996	T	C	0.063604	849	0	420,375,28,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	9245	G	A	0.036232	552	38	241,291,1,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	11241	G	A	0.043956	182	0	83,91,4,4	stop_gained	HIGH	ORF1ab
NC_045512.2	11243	G	C	0.056701	194	0	88,95,5,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.070796	226	2	90,119,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.143836	292	11	103,147,24,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.116608	566	66	80,420,30,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	12102	C	A	0.030075	266	3	116,141,5,3	stop_gained	HIGH	ORF1ab
NC_045512.2	12240	A	G	0.29802	1010	6	339,366,157,144	missense_variant	MODERATE	ORF1ab
NC_045512.2	12566	G	C	0.090909	385	1	181,169,17,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	12701	C	T	0.039683	126	0	5,116,0,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	12705	T	C	0.076923	117	0	4,104,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	12706	T	A	0.078947	114	0	4,101,0,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.126777	844	9	325,412,56,51	synonymous_variant	LOW	ORF1ab
NC_045512.2	13587	A	T	0.12987	231	7	80,120,16,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	13687	G	A	0.03125	448	8	312,122,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998564	1393	0	0,0,693,698	missense_variant	MODERATE	ORF1ab
NC_045512.2	14545	A	T	0.036748	898	16	274,591,17,16	stop_gained	HIGH	ORF1ab
NC_045512.2	14707	G	A	0.113225	1051	0	472,458,60,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	15157	C	A	0.042955	582	14	82,475,0,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.035623	393	10	80,299,0,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	15173	C	A	0.036563	547	12	83,440,0,20	stop_gained	HIGH	ORF1ab
NC_045512.2	15622	T	C	0.035211	284	24	244,30,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	16646	C	G	0.032319	526	30	265,242,2,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	17326	C	T	0.045946	370	10	97,256,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	17663	A	G	0.043651	504	32	147,335,0,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.034946	1116	0	535,542,19,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.034853	1119	0	536,544,19,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.03479	1121	0	536,544,19,20	stop_gained	HIGH	ORF1ab
NC_045512.2	17922	T	A	0.047022	638	0	296,311,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.310345	1044	0	356,364,161,163	missense_variant	MODERATE	ORF1ab
NC_045512.2	18360	A	T	0.032558	215	7	151,56,7,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	18493	C	G	0.030675	489	0	234,240,7,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.039903	827	14	243,551,16,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.042662	1172	1	553,566,26,24	synonymous_variant	LOW	ORF1ab
NC_045512.2	19460	T	A	0.036364	110	5	45,61,3,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	19751	A	T	0.034483	1247	0	597,607,22,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.060606	429	36	91,310,15,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.405714	700	139	87,329,139,145	missense_variant	MODERATE	ORF1ab
NC_045512.2	20715	A	T	0.074074	162	0	70,80,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.034286	875	4	469,376,14,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	21036	C	G	0.038062	289	30	141,137,11,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	21301	C	T	0.051756	541	0	259,252,15,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	21599	A	T	0.04475	581	0	268,287,13,13	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.177037	1559	1	662,621,139,137	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.069565	115	0	70,36,5,3	missense_variant	MODERATE	S
NC_045512.2	22763	G	A	0.157603	901	5	341,418,71,71	missense_variant	MODERATE	S
NC_045512.2	22794	C	T	0.046154	260	13	65,183,0,12	missense_variant	MODERATE	S
NC_045512.2	22796	C	T	0.05	260	13	65,181,0,13	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.065015	1292	0	594,608,43,41	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.059231	1300	0	606,616,38,39	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999141	1164	5	1,0,360,803	missense_variant	MODERATE	S
NC_045512.2	23661	G	C	0.039437	355	5	174,167,5,9	missense_variant	MODERATE	S
NC_045512.2	23895	C	T	0.813115	610	0	58,53,264,232	missense_variant	MODERATE	S
NC_045512.2	24213	C	T	0.051454	447	4	245,179,11,12	missense_variant	MODERATE	S
NC_045512.2	24694	A	T	0.056537	283	2	110,147,8,8	synonymous_variant	LOW	S
NC_045512.2	25162	C	A	0.050373	536	0	253,252,13,14	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.037282	2119	3	1007,1028,35,44	stop_gained	HIGH	S
NC_045512.2	25440	G	A	0.03125	864	0	423,414,13,14	synonymous_variant	LOW	ORF3a
NC_045512.2	25444	G	A	0.069849	859	1	404,395,29,31	missense_variant	MODERATE	ORF3a
NC_045512.2	26357	G	C	0.079096	708	0	327,325,28,28	missense_variant	MODERATE	E
NC_045512.2	27784	A	T	0.056075	535	16	153,352,3,27	missense_variant	MODERATE	ORF7b
NC_045512.2	27790	G	C	0.044843	669	11	158,481,3,27	missense_variant	MODERATE	ORF7b
NC_045512.2	27857	G	A	0.035608	337	2	195,130,6,6	synonymous_variant	LOW	ORF7b
NC_045512.2	27906	G	C	0.035556	225	3	137,80,4,4	missense_variant	MODERATE	ORF8
NC_045512.2	29187	C	T	0.044586	471	0	224,225,11,10	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.044586	471	0	224,224,11,10	synonymous_variant	LOW	N
NC_045512.2	29253	C	G	0.035971	278	7	76,192,5,5	missense_variant	MODERATE	N
NC_045512.2	29739	C	T	0.219653	346	27	128,142,52,24	intergenic_region	MODIFIER	ORF10-CHR_END
