CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998913	1840	0	0,0,917,921	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.997193	2494	0	0,0,1273,1214	synonymous_variant	LOW	ORF1ab
NC_045512.2	7855	T	C	0.036742	2640	2	1310,1231,47,50	synonymous_variant	LOW	ORF1ab
NC_045512.2	11083	G	T	0.88917	1976	0	0,0,1041,716	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999196	2487	0	0,0,1237,1248	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	1.0	2647	0	0,0,1347,1300	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.999382	1619	0	0,0,791,827	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.998085	1567	0	1,1,794,770	synonymous_variant	LOW	S
NC_045512.2	28628	G	T	0.998981	1963	3	0,1,993,968	missense_variant	MODERATE	N
