CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	34	A	T	0.20438	137	0	55,53,15,13	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	35	A	G	0.116788	137	0	62,59,8,8	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.969193	2467	9	3,0,1167,1224	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.032653	1715	9	861,778,36,20	synonymous_variant	LOW	ORF1ab
NC_045512.2	640	G	C	0.075067	1119	5	534,488,39,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	898	T	C	0.030928	2522	52	1198,1207,59,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.124804	1274	71	515,593,110,49	synonymous_variant	LOW	ORF1ab
NC_045512.2	1712	T	C	0.055838	197	0	98,87,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	1724	T	C	0.044728	313	0	156,138,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	1738	G	A	0.112735	479	0	219,202,27,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	1741	A	G	0.114823	479	1	219,200,27,28	synonymous_variant	LOW	ORF1ab
NC_045512.2	1812	C	G	0.084164	903	25	394,424,23,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	1813	T	G	0.057143	910	2	391,460,26,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	1819	A	G	0.073602	1019	1	424,508,36,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	1824	C	A	0.080808	990	1	414,484,35,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	2366	A	C	0.039806	1030	4	491,484,17,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	2471	C	T	0.037959	1607	0	720,814,28,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.986486	148	0	0,0,72,74	synonymous_variant	LOW	ORF1ab
NC_045512.2	3855	A	G	0.041002	439	3	208,207,11,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	4033	T	C	0.034429	1278	0	580,646,20,24	synonymous_variant	LOW	ORF1ab
NC_045512.2	4308	A	G	0.044384	1104	0	481,572,23,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	4917	T	A	0.079612	1545	65	619,784,84,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	4930	T	C	0.256484	347	9	165,85,67,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	5218	T	C	0.039853	2183	10	948,1124,48,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	5658	T	A	0.263023	1171	113	440,412,228,80	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.136855	1666	29	811,604,157,71	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.444195	1335	269	357,374,461,132	missense_variant	MODERATE	ORF1ab
NC_045512.2	7109	T	A	0.053398	412	2	210,179,14,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	7992	T	A	0.032338	804	0	367,401,13,13	stop_gained	HIGH	ORF1ab
NC_045512.2	8002	T	A	0.071038	366	32	274,63,13,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	8112	C	A	0.030837	454	14	223,213,3,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	8129	A	T	0.037958	764	1	372,359,16,13	stop_gained	HIGH	ORF1ab
NC_045512.2	8777	T	C	0.030543	1768	21	905,790,39,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	8985	A	T	0.095084	4028	35	2053,1526,182,201	missense_variant	MODERATE	ORF1ab
NC_045512.2	10780	A	G	0.03317	814	0	428,355,14,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	10985	A	G	0.041152	486	0	207,255,9,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	11056	T	C	0.04908	815	35	410,356,33,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	11265	T	C	0.037433	5797	0	2513,3032,97,120	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.067893	1414	27	762,508,73,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	11562	G	A	0.20557	754	0	284,309,73,82	missense_variant	MODERATE	ORF1ab
NC_045512.2	12079	G	T	0.038864	2676	2	1232,1305,47,57	missense_variant	MODERATE	ORF1ab
NC_045512.2	12331	G	A	0.034238	847	0	376,433,14,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	12707	G	T	0.04466	515	10	226,260,15,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	13118	G	A	0.031843	1476	1	765,655,24,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.979592	7497	1	5,4,3522,3822	missense_variant	MODERATE	ORF1ab
NC_045512.2	14523	A	G	0.221902	3123	34	1139,1262,276,417	synonymous_variant	LOW	ORF1ab
NC_045512.2	15479	C	A	0.030364	1482	74	583,836,37,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.04724	1757	20	858,807,55,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.993477	7052	4	3,1,3160,3846	missense_variant	MODERATE	ORF1ab
NC_045512.2	17386	T	C	0.043575	3603	187	1627,1780,131,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	17663	A	G	0.038671	3129	49	1491,1483,36,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	17671	G	C	0.036876	2305	14	1082,1117,52,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	17675	T	C	0.060181	1994	28	837,936,75,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	18249	T	C	0.031646	2054	30	1087,676,53,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	18341	T	C	0.037486	907	3	500,363,22,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	18342	T	C	0.039691	907	12	510,355,15,21	synonymous_variant	LOW	ORF1ab
NC_045512.2	18697	G	A	0.105263	646	14	300,273,45,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	18709	T	A	0.082796	930	81	441,409,14,63	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.087801	3451	0	1470,1629,141,162	synonymous_variant	LOW	ORF1ab
NC_045512.2	19336	A	C	0.14554	213	0	93,87,15,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	19818	A	C	0.174263	373	4	139,159,26,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	20019	A	T	0.035573	253	1	127,110,4,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.328947	684	17	197,246,122,103	missense_variant	MODERATE	ORF1ab
NC_045512.2	20590	T	A	0.04797	542	4	282,230,17,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20629	C	T	0.047361	739	2	357,338,20,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	21658	C	T	0.035714	224	29	125,91,0,8	synonymous_variant	LOW	S
NC_045512.2	21674	T	A	0.047009	234	2	99,114,4,7	missense_variant	MODERATE	S
NC_045512.2	21677	C	A	0.076046	263	5	116,122,7,13	missense_variant	MODERATE	S
NC_045512.2	22096	C	T	0.115385	104	2	48,43,8,4	synonymous_variant	LOW	S
NC_045512.2	22129	T	G	0.041841	239	1	113,113,6,4	synonymous_variant	LOW	S
NC_045512.2	22444	C	T	0.044632	1658	0	799,765,39,35	synonymous_variant	LOW	S
NC_045512.2	22507	T	A	0.061122	998	9	501,421,40,21	synonymous_variant	LOW	S
NC_045512.2	23129	A	T	0.031486	794	1	356,401,13,12	missense_variant	MODERATE	S
NC_045512.2	23204	G	T	0.030395	329	2	201,116,5,5	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.98509	1878	1	4,6,861,989	missense_variant	MODERATE	S
NC_045512.2	23584	T	A	0.305921	912	19	326,301,171,108	stop_gained	HIGH	S
NC_045512.2	23985	A	T	0.086379	301	0	130,140,12,14	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.998322	596	0	0,0,255,340	synonymous_variant	LOW	S
NC_045512.2	24407	C	T	0.030335	956	26	419,498,5,24	stop_gained	HIGH	S
NC_045512.2	25124	G	A	0.039242	739	0	364,338,15,14	missense_variant	MODERATE	S
NC_045512.2	25179	A	G	0.036274	1213	1	582,578,20,24	missense_variant	MODERATE	S
NC_045512.2	25236	T	C	0.032323	1485	0	676,743,22,26	missense_variant	MODERATE	S
NC_045512.2	25473	T	A	0.040743	1669	0	780,801,33,35	missense_variant	MODERATE	ORF3a
NC_045512.2	25606	G	A	0.045783	415	28	204,186,17,2	missense_variant	MODERATE	ORF3a
NC_045512.2	25653	T	C	0.060377	265	7	167,78,14,2	synonymous_variant	LOW	ORF3a
NC_045512.2	25659	A	T	0.112554	231	4	128,74,14,12	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.072115	208	19	116,76,14,1	missense_variant	MODERATE	ORF3a
NC_045512.2	25688	C	G	0.040984	366	0	207,137,9,6	missense_variant	MODERATE	ORF3a
NC_045512.2	25803	C	T	0.037884	1531	0	715,739,29,29	synonymous_variant	LOW	ORF3a
NC_045512.2	26201	C	T	0.031724	725	10	323,373,15,8	missense_variant	MODERATE	ORF3a
NC_045512.2	26240	A	T	0.031746	504	0	211,270,6,10	intergenic_region	MODIFIER	ORF3a-E
NC_045512.2	26373	C	T	0.047134	785	0	386,354,19,18	synonymous_variant	LOW	E
NC_045512.2	26459	A	G	0.283244	1677	51	576,611,173,302	missense_variant	MODERATE	E
NC_045512.2	26708	A	T	0.037087	2238	0	1105,1021,43,40	missense_variant	MODERATE	M
NC_045512.2	26748	A	T	0.035605	1966	0	881,980,34,36	missense_variant	MODERATE	M
NC_045512.2	28080	G	A	0.153203	359	31	162,138,16,39	missense_variant	MODERATE	ORF8
NC_045512.2	28628	G	T	0.994966	596	0	0,0,247,346	missense_variant	MODERATE	N
NC_045512.2	28677	C	T	0.039773	176	17	79,90,0,7	missense_variant	MODERATE	N
NC_045512.2	28684	A	T	0.076923	104	12	48,47,1,7	synonymous_variant	LOW	N
NC_045512.2	28976	T	A	0.044959	734	3	358,319,20,13	missense_variant	MODERATE	N
NC_045512.2	29374	G	A	0.116959	171	0	76,75,11,9	synonymous_variant	LOW	N
NC_045512.2	29384	G	C	0.086294	197	2	90,89,10,7	missense_variant	MODERATE	N
NC_045512.2	29390	A	T	0.070755	212	2	98,96,9,6	stop_gained	HIGH	N
NC_045512.2	29405	G	A	0.034783	230	1	115,104,5,3	missense_variant	MODERATE	N
