CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998738	2378	3	2,0,1189,1186	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	251	T	C	0.030579	2420	0	1179,1163,38,36	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	285	G	T	0.030485	2165	0	1044,1017,34,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	506	C	T	0.58143	3328	9	581,654,967,968	missense_variant	MODERATE	ORF1ab
NC_045512.2	536	G	T	0.039699	3451	1	1668,1644,67,70	stop_gained	HIGH	ORF1ab
NC_045512.2	635	C	T	0.097324	2055	5	855,1000,100,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	739	A	C	0.031981	4190	1	2126,1924,73,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	779	G	T	0.031221	5413	0	2494,2746,82,87	stop_gained	HIGH	ORF1ab
NC_045512.2	786	T	C	0.030525	5602	1	2632,2794,85,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	789	G	A	0.036785	5736	19	2751,2772,124,87	missense_variant	MODERATE	ORF1ab
NC_045512.2	794	C	T	0.033641	5856	6	2790,2868,106,91	missense_variant	MODERATE	ORF1ab
NC_045512.2	896	G	T	0.033666	5703	1	2803,2704,95,97	missense_variant	MODERATE	ORF1ab
NC_045512.2	910	G	T	0.038723	5449	3	2584,2652,110,101	missense_variant	MODERATE	ORF1ab
NC_045512.2	934	C	T	0.914457	4676	0	193,205,2094,2182	synonymous_variant	LOW	ORF1ab
NC_045512.2	1242	G	C	0.032038	1904	0	934,907,32,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	1312	G	C	0.034808	1379	9	739,589,21,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	1422	A	T	0.05145	2449	6	1131,1184,54,72	missense_variant	MODERATE	ORF1ab
NC_045512.2	1770	T	A	0.088435	441	1	203,199,21,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	1772	G	T	0.088036	443	1	203,199,21,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	1785	G	C	0.055944	429	1	207,198,11,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	1812	C	T	0.087379	412	0	190,186,19,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	1886	G	T	0.044554	202	1	98,95,4,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	2275	A	T	0.204082	294	0	113,121,30,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.997321	1120	0	0,0,575,542	synonymous_variant	LOW	ORF1ab
NC_045512.2	3389	A	T	0.058737	4767	0	2260,2226,143,137	missense_variant	MODERATE	ORF1ab
NC_045512.2	3465	A	G	0.065259	2605	10	1159,1276,93,77	missense_variant	MODERATE	ORF1ab
NC_045512.2	3521	G	A	0.279211	659	54	264,211,65,119	missense_variant	MODERATE	ORF1ab
NC_045512.2	4162	G	T	0.058824	119	0	56,56,3,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	4663	G	T	0.088652	282	5	8,194,2,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	4725	A	G	0.12412	1136	1	499,493,74,67	missense_variant	MODERATE	ORF1ab
NC_045512.2	4835	G	A	0.097561	1476	19	696,635,59,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	4836	G	C	0.0971	1483	19	697,638,59,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	5271	G	T	0.051724	580	3	261,288,12,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	5617	G	T	0.060808	2253	42	908,1208,35,102	missense_variant	MODERATE	ORF1ab
NC_045512.2	5633	G	T	0.032777	3356	2	1608,1636,51,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	5708	G	T	0.040683	5801	17	2663,2898,94,142	stop_gained	HIGH	ORF1ab
NC_045512.2	5743	G	C	0.038892	6351	16	3006,3096,103,144	missense_variant	MODERATE	ORF1ab
NC_045512.2	5880	G	T	0.040868	3548	4	1620,1782,75,70	missense_variant	MODERATE	ORF1ab
NC_045512.2	5918	G	T	0.033175	2321	2	1306,937,48,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	6552	T	C	0.063869	1644	8	714,825,41,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	6650	G	C	0.051107	2935	5	1401,1384,69,81	missense_variant	MODERATE	ORF1ab
NC_045512.2	6930	A	T	0.041269	2932	0	1405,1399,60,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	7320	G	T	0.111455	323	4	127,159,19,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	7406	G	C	0.120192	624	3	261,288,32,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	7548	A	G	0.045077	843	0	426,377,20,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	7578	C	T	0.078512	726	1	339,330,31,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	7735	C	T	0.064356	1616	0	738,774,50,54	synonymous_variant	LOW	ORF1ab
NC_045512.2	7954	G	A	0.061324	1435	10	578,768,46,42	synonymous_variant	LOW	ORF1ab
NC_045512.2	8102	G	T	0.06208	3721	6	1714,1773,104,127	missense_variant	MODERATE	ORF1ab
NC_045512.2	9005	G	T	0.15446	2758	6	1174,1156,201,225	missense_variant	MODERATE	ORF1ab
NC_045512.2	9430	C	T	0.049	1000	1	484,467,26,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	9575	G	T	0.063604	566	6	266,264,14,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	9667	T	C	0.069876	644	4	296,303,26,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	9707	A	T	0.053422	599	0	282,283,15,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	10173	G	C	0.039591	3132	38	1518,1488,41,83	missense_variant	MODERATE	ORF1ab
NC_045512.2	10369	C	T	0.072793	3036	1	1332,1481,108,113	synonymous_variant	LOW	ORF1ab
NC_045512.2	10870	G	T	0.039726	730	0	357,344,14,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	11221	G	T	0.06907	4604	6	2315,1967,161,157	missense_variant	MODERATE	ORF1ab
NC_045512.2	11540	G	T	0.077519	1677	0	794,752,67,63	missense_variant	MODERATE	ORF1ab
NC_045512.2	11658	G	T	0.046994	5107	15	2303,2357,101,139	missense_variant	MODERATE	ORF1ab
NC_045512.2	11754	C	T	0.049709	5673	4	2653,2735,130,152	missense_variant	MODERATE	ORF1ab
NC_045512.2	11755	A	C	0.050027	5577	8	2653,2579,129,150	synonymous_variant	LOW	ORF1ab
NC_045512.2	11937	G	T	0.037234	2820	13	1442,1271,45,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	12023	T	C	0.031717	4414	2	2151,2119,67,73	missense_variant	MODERATE	ORF1ab
NC_045512.2	12070	G	C	0.042876	4548	4	2215,2135,92,103	synonymous_variant	LOW	ORF1ab
NC_045512.2	12126	A	G	0.043179	3636	5	1735,1743,86,71	missense_variant	MODERATE	ORF1ab
NC_045512.2	12269	G	A	0.067265	1561	5	719,737,46,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	12274	G	A	0.062025	1580	0	730,750,48,50	synonymous_variant	LOW	ORF1ab
NC_045512.2	12809	C	T	0.066284	1916	3	902,886,59,68	missense_variant	MODERATE	ORF1ab
NC_045512.2	14357	G	T	0.039841	1757	3	832,855,31,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998997	1994	0	1,1,990,1002	missense_variant	MODERATE	ORF1ab
NC_045512.2	14538	T	C	0.040445	989	0	436,513,19,21	synonymous_variant	LOW	ORF1ab
NC_045512.2	14540	G	T	0.041498	988	0	436,511,19,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	14970	T	C	0.042427	2027	2	981,956,47,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	15908	G	T	0.036653	1446	3	712,679,24,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	16207	G	T	0.064327	342	0	162,157,11,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	16208	C	T	0.06087	345	0	162,161,11,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	16343	C	T	0.959834	722	1	15,13,345,348	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	1.0	672	0	0,0,340,332	missense_variant	MODERATE	ORF1ab
NC_045512.2	16402	G	T	0.032907	547	0	264,264,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	16618	G	A	0.098039	2448	2	1076,1131,112,128	missense_variant	MODERATE	ORF1ab
NC_045512.2	16642	G	A	0.105094	2493	1	1127,1102,130,132	missense_variant	MODERATE	ORF1ab
NC_045512.2	17378	A	T	0.042019	4498	0	2012,2293,88,101	missense_variant	MODERATE	ORF1ab
NC_045512.2	17495	A	G	0.093013	2333	1	1064,1052,112,105	missense_variant	MODERATE	ORF1ab
NC_045512.2	17518	C	T	0.071454	2799	1	1237,1361,93,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	18040	G	T	0.04927	548	0	280,240,14,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18396	T	C	0.060762	3884	20	1885,1761,101,135	synonymous_variant	LOW	ORF1ab
NC_045512.2	18412	G	T	0.07138	4427	12	1883,1951,137,179	missense_variant	MODERATE	ORF1ab
NC_045512.2	18546	G	T	0.055969	3895	4	1796,1881,114,104	missense_variant	MODERATE	ORF1ab
NC_045512.2	18844	G	T	0.068011	4514	4	2188,2017,168,139	missense_variant	MODERATE	ORF1ab
NC_045512.2	19083	G	T	0.081386	3809	1	1743,1756,150,160	missense_variant	MODERATE	ORF1ab
NC_045512.2	19694	C	T	0.042758	1871	0	861,928,37,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	19735	G	T	0.033843	2157	7	1053,1029,31,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	20215	A	T	0.035343	481	2	208,255,9,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	20760	A	T	0.110419	1123	12	486,511,72,52	synonymous_variant	LOW	ORF1ab
NC_045512.2	20914	A	G	0.076468	2537	2	1110,1232,88,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	21185	G	T	0.090909	407	6	192,178,15,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	21452	G	T	0.085642	397	0	187,176,17,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	21624	G	T	0.08026	461	0	218,206,18,19	missense_variant	MODERATE	S
NC_045512.2	21660	C	T	0.070122	328	14	154,151,17,6	missense_variant	MODERATE	S
NC_045512.2	21742	C	A	0.084589	863	1	410,375,40,33	synonymous_variant	LOW	S
NC_045512.2	22000	C	T	0.168807	545	22	222,231,60,32	synonymous_variant	LOW	S
NC_045512.2	22104	G	A	0.05	480	2	223,233,10,14	missense_variant	MODERATE	S
NC_045512.2	22984	G	T	0.078431	1326	1	617,603,50,54	missense_variant	MODERATE	S
NC_045512.2	23086	C	T	0.048555	865	2	467,356,26,16	synonymous_variant	LOW	S
NC_045512.2	23088	G	T	0.048122	852	3	457,354,26,15	missense_variant	MODERATE	S
NC_045512.2	23191	C	T	0.037347	1553	5	808,687,27,31	synonymous_variant	LOW	S
NC_045512.2	23351	G	C	0.065803	3860	14	1852,1750,113,141	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.949015	3197	6	1,4,1540,1494	missense_variant	MODERATE	S
NC_045512.2	23478	G	T	0.043103	2204	3	998,1111,49,46	missense_variant	MODERATE	S
NC_045512.2	23816	C	T	0.032	500	17	243,241,13,3	missense_variant	MODERATE	S
NC_045512.2	23897	C	T	0.131818	1100	0	456,499,69,76	stop_gained	HIGH	S
NC_045512.2	23993	A	G	0.073913	1380	7	645,632,59,43	missense_variant	MODERATE	S
NC_045512.2	24102	G	T	0.031679	947	10	400,517,18,12	missense_variant	MODERATE	S
NC_045512.2	24451	T	A	0.048077	1040	12	601,389,23,27	synonymous_variant	LOW	S
NC_045512.2	24635	G	T	0.052239	2010	0	961,944,53,52	missense_variant	MODERATE	S
NC_045512.2	24877	A	T	0.076594	3277	0	1483,1538,123,128	synonymous_variant	LOW	S
NC_045512.2	25013	G	T	0.042491	2377	1	1092,1182,51,50	stop_gained	HIGH	S
NC_045512.2	25045	A	T	0.034405	2645	21	1334,1192,35,56	synonymous_variant	LOW	S
NC_045512.2	25069	C	T	0.823262	2863	0	273,230,1265,1092	synonymous_variant	LOW	S
NC_045512.2	25079	A	T	0.058482	2924	0	1437,1315,91,80	missense_variant	MODERATE	S
NC_045512.2	25217	G	C	0.046445	3854	0	1902,1768,91,88	missense_variant	MODERATE	S
NC_045512.2	25555	G	C	0.042917	3332	0	1562,1626,70,73	missense_variant	MODERATE	ORF3a
NC_045512.2	25770	G	T	0.071895	153	1	67,75,6,5	missense_variant	MODERATE	ORF3a
NC_045512.2	25777	C	T	0.050633	158	0	75,75,4,4	missense_variant	MODERATE	ORF3a
NC_045512.2	26028	C	T	0.050575	435	0	205,207,11,11	synonymous_variant	LOW	ORF3a
NC_045512.2	26131	C	T	0.048529	680	1	326,321,18,15	missense_variant	MODERATE	ORF3a
NC_045512.2	26561	T	A	0.03527	964	5	483,446,21,13	synonymous_variant	LOW	M
NC_045512.2	27467	G	T	0.062354	1283	8	700,502,54,26	missense_variant	MODERATE	ORF7a
NC_045512.2	27494	C	T	0.059889	718	26	353,322,33,10	missense_variant	MODERATE	ORF7a
NC_045512.2	27750	G	T	0.040724	221	2	101,111,3,6	missense_variant	MODERATE	ORF7a
NC_045512.2	27996	G	T	0.052462	2478	2	1205,1139,71,59	missense_variant	MODERATE	ORF8
NC_045512.2	28209	G	T	0.038427	4502	9	2156,2173,75,98	stop_gained	HIGH	ORF8
NC_045512.2	28321	G	T	0.050841	4996	4	2437,2303,123,131	synonymous_variant	LOW	N
NC_045512.2	28361	G	T	0.034778	3738	2	1726,1880,66,64	stop_gained	HIGH	N
NC_045512.2	28396	G	T	0.042568	2866	1	1240,1497,58,64	synonymous_variant	LOW	N
NC_045512.2	28603	C	T	0.173676	2021	9	868,800,199,152	synonymous_variant	LOW	N
NC_045512.2	29346	A	C	0.030217	1059	0	404,622,12,20	missense_variant	MODERATE	N
NC_045512.2	29414	G	C	0.036683	3244	7	1453,1662,48,71	missense_variant	MODERATE	N
NC_045512.2	29429	C	G	0.036182	3897	0	1843,1910,68,73	missense_variant	MODERATE	N
NC_045512.2	29441	C	A	0.031536	4376	0	2066,2172,69,69	missense_variant	MODERATE	N
NC_045512.2	29513	G	T	0.042024	5021	1	2356,2411,101,110	missense_variant	MODERATE	N
