CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.989099	1743	5	4,9,852,872	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.995203	1876	1	3,2,929,938	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.995403	1958	0	1,0,995,954	synonymous_variant	LOW	ORF1ab
NC_045512.2	9857	C	T	0.986425	221	6	2,0,103,115	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.994826	2706	0	0,0,1328,1364	missense_variant	MODERATE	ORF1ab
NC_045512.2	21898	G	A	0.992945	1701	0	3,3,847,842	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.996121	2578	6	0,2,1293,1275	missense_variant	MODERATE	S
NC_045512.2	23569	T	C	0.983679	1593	1	4,2,786,781	synonymous_variant	LOW	S
NC_045512.2	23920	A	G	0.994071	2024	0	2,3,1002,1010	synonymous_variant	LOW	S
NC_045512.2	26530	A	G	0.940125	1119	53	13,52,511,541	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.997868	1407	0	0,0,738,666	synonymous_variant	LOW	ORF7a
NC_045512.2	28899	G	T	0.991667	600	3	0,1,306,289	missense_variant	MODERATE	N
