CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	250	0	0,0,127,123	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.159011	283	4	8,228,0,45	synonymous_variant	LOW	ORF1ab
NC_045512.2	746	T	C	0.278481	316	0	119,109,44,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	916	A	C	0.042991	535	2	211,301,11,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	1185	C	T	0.06993	143	0	67,66,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.035714	196	5	97,92,2,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	2026	A	T	0.041916	334	0	160,160,7,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	2054	G	C	0.032727	275	0	133,133,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	2422	G	A	0.041322	242	0	111,120,5,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	2440	A	T	0.034483	174	19	49,119,5,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	2463	T	C	0.033708	178	1	59,110,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	2475	A	C	0.03681	163	3	66,91,1,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	107	0	0,0,57,50	synonymous_variant	LOW	ORF1ab
NC_045512.2	3446	G	A	0.043062	418	10	64,333,0,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	4187	G	A	0.035088	114	1	68,42,2,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	4268	A	G	0.565891	129	0	29,27,36,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	4478	A	G	0.039216	102	0	47,50,2,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	5298	C	T	0.788732	213	35	38,5,168,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	5812	C	T	0.198582	141	8	38,75,14,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	5873	G	A	0.079096	177	9	46,117,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	5889	C	A	0.078652	267	16	109,137,15,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	5890	A	C	0.078652	267	16	109,137,15,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	6452	G	A	0.102564	117	20	39,66,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	6696	C	T	0.038462	234	0	111,113,4,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	7563	C	T	0.090129	233	0	100,112,10,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	9458	A	T	0.072555	317	27	130,164,18,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	9588	T	G	0.100592	169	0	88,64,9,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	9835	T	A	0.040984	122	0	57,60,2,3	stop_gained	HIGH	ORF1ab
NC_045512.2	10628	C	A	0.046875	384	4	159,207,10,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	10691	A	G	0.062102	628	1	284,304,20,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	11193	C	T	0.046512	1204	0	574,573,28,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	11237	A	T	0.096257	187	26	85,84,16,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	11242	G	A	0.038889	180	9	85,86,6,1	stop_gained	HIGH	ORF1ab
NC_045512.2	11288	T	G	0.312715	291	10	88,112,50,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.179245	318	39	58,203,28,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.283654	416	0	149,149,58,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	12611	A	C	0.396226	106	0	33,31,20,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.070946	296	8	241,34,21,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.036145	913	80	690,189,10,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.063571	1400	1	639,672,41,48	synonymous_variant	LOW	ORF1ab
NC_045512.2	13303	A	G	0.052198	364	22	63,281,9,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	14049	T	G	0.052632	133	22	68,58,0,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	14122	G	A	0.085106	188	0	83,89,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	14189	C	T	0.047297	148	10	50,91,0,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.974093	772	0	0,0,374,378	missense_variant	MODERATE	ORF1ab
NC_045512.2	14496	T	C	0.05297	623	41	114,475,17,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	14707	G	A	0.680778	874	0	142,137,305,290	missense_variant	MODERATE	ORF1ab
NC_045512.2	15543	G	C	0.045113	133	0	113,14,6,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	15545	C	T	0.350515	194	23	112,13,68,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.987055	309	7	2,2,63,242	missense_variant	MODERATE	ORF1ab
NC_045512.2	16902	T	G	0.070175	114	30	64,42,0,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	17343	T	C	0.038043	184	7	50,127,0,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	17365	T	C	0.128492	179	34	51,105,0,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.035714	336	0	162,162,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.035503	338	0	162,162,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.035398	339	0	163,164,6,6	stop_gained	HIGH	ORF1ab
NC_045512.2	17928	T	G	0.209524	210	50	26,140,22,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.207547	212	50	27,141,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.209524	210	56	24,142,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.22093	688	0	267,269,76,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	18487	A	T	0.074733	281	0	130,130,10,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.06087	230	8	67,149,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	19098	A	G	0.093567	513	0	231,234,24,24	synonymous_variant	LOW	ORF1ab
NC_045512.2	19163	A	T	0.135889	287	31	61,187,1,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.062419	769	1	333,388,24,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.045455	176	3	44,124,3,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20161	A	T	0.157895	152	31	50,78,1,23	stop_gained	HIGH	ORF1ab
NC_045512.2	20387	A	G	0.032787	244	0	118,118,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.687817	394	108	27,96,158,113	missense_variant	MODERATE	ORF1ab
NC_045512.2	20799	T	A	0.089552	134	29	11,111,6,6	stop_gained	HIGH	ORF1ab
NC_045512.2	20838	T	A	0.056338	213	11	93,108,2,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	21301	C	T	0.031674	221	0	106,107,3,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	21901	G	A	0.054054	185	0	86,89,5,5	synonymous_variant	LOW	S
NC_045512.2	21985	G	A	0.042169	166	0	42,117,2,5	synonymous_variant	LOW	S
NC_045512.2	21990	T	A	0.061069	131	12	41,82,0,8	missense_variant	MODERATE	S
NC_045512.2	22003	A	G	0.03252	123	1	45,74,2,2	synonymous_variant	LOW	S
NC_045512.2	22011	A	G	0.04065	123	4	44,74,3,2	missense_variant	MODERATE	S
NC_045512.2	22262	A	T	0.038462	104	0	44,56,2,2	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.159449	508	1	222,204,40,41	synonymous_variant	LOW	S
NC_045512.2	22689	C	T	0.088	250	1	103,125,11,11	missense_variant	MODERATE	S
NC_045512.2	22690	T	C	0.136	250	2	97,119,17,17	synonymous_variant	LOW	S
NC_045512.2	22794	C	T	0.037975	158	4	39,112,3,3	missense_variant	MODERATE	S
NC_045512.2	22796	C	T	0.037975	158	7	39,113,3,3	missense_variant	MODERATE	S
NC_045512.2	23127	C	A	0.07173	237	26	72,148,0,17	missense_variant	MODERATE	S
NC_045512.2	23132	G	T	0.062745	255	27	85,154,0,16	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	1.0	338	0	0,0,59,279	missense_variant	MODERATE	S
NC_045512.2	23535	A	G	0.033784	148	11	82,61,5,0	missense_variant	MODERATE	S
NC_045512.2	23842	T	C	0.033113	151	4	82,64,4,1	synonymous_variant	LOW	S
NC_045512.2	24493	A	T	0.037618	319	0	157,150,6,6	missense_variant	MODERATE	S
NC_045512.2	24794	G	C	0.051667	600	0	307,260,16,15	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.250282	887	18	341,322,136,86	stop_gained	HIGH	S
NC_045512.2	25605	A	G	0.046358	302	19	54,233,7,7	synonymous_variant	LOW	ORF3a
NC_045512.2	26120	A	T	0.040307	1042	0	503,496,21,21	missense_variant	MODERATE	ORF3a
NC_045512.2	26364	T	G	0.032468	308	2	142,156,6,4	missense_variant	MODERATE	E
NC_045512.2	27021	G	A	0.05314	207	1	97,99,6,5	missense_variant	MODERATE	M
NC_045512.2	27475	A	G	0.034247	146	1	73,68,2,3	missense_variant	MODERATE	ORF7a
NC_045512.2	27950	A	G	0.030405	296	1	128,159,5,4	synonymous_variant	LOW	ORF8
NC_045512.2	28035	A	T	0.030405	296	36	111,176,9,0	stop_gained	HIGH	ORF8
NC_045512.2	28220	A	G	0.048055	437	1	208,208,12,9	synonymous_variant	LOW	ORF8
NC_045512.2	28465	T	A	0.035714	112	0	72,36,3,1	synonymous_variant	LOW	N
NC_045512.2	29291	G	A	0.037838	185	0	16,162,0,7	missense_variant	MODERATE	N
