CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	87	T	G	0.100372	2421	1	1140,1032,130,113	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	174	G	T	0.998571	6299	2	1,3,3100,3190	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.999854	6852	0	0,0,3423,3428	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	332	G	T	0.071702	4965	1	2178,2425,172,184	missense_variant	MODERATE	ORF1ab
NC_045512.2	464	C	T	0.036327	8038	0	3770,3957,143,149	missense_variant	MODERATE	ORF1ab
NC_045512.2	520	G	T	0.040375	9065	1	4290,4405,176,190	missense_variant	MODERATE	ORF1ab
NC_045512.2	539	C	T	0.998711	9313	0	0,0,4644,4657	missense_variant	MODERATE	ORF1ab
NC_045512.2	602	G	A	0.044846	6868	0	3278,3277,155,153	missense_variant	MODERATE	ORF1ab
NC_045512.2	669	G	A	0.038953	5083	13	2157,2725,102,96	missense_variant	MODERATE	ORF1ab
NC_045512.2	930	T	C	0.03783	7005	0	3348,3389,134,131	missense_variant	MODERATE	ORF1ab
NC_045512.2	1288	C	T	0.069435	1541	7	717,714,61,46	synonymous_variant	LOW	ORF1ab
NC_045512.2	1654	T	A	0.086075	2219	120	940,1085,39,152	synonymous_variant	LOW	ORF1ab
NC_045512.2	1655	G	T	0.087805	2255	118	957,1098,42,156	missense_variant	MODERATE	ORF1ab
NC_045512.2	1667	A	T	0.057408	2909	12	1412,1330,73,94	stop_gained	HIGH	ORF1ab
NC_045512.2	1730	G	A	0.073424	3759	25	1754,1722,113,163	missense_variant	MODERATE	ORF1ab
NC_045512.2	1838	G	A	0.063442	3515	0	1659,1625,114,109	missense_variant	MODERATE	ORF1ab
NC_045512.2	1843	G	A	0.041029	3266	2	1641,1488,67,67	synonymous_variant	LOW	ORF1ab
NC_045512.2	1971	T	C	0.069767	258	2	113,127,7,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	2086	G	A	0.069252	361	0	167,169,12,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	2265	G	A	0.101064	188	2	68,101,9,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	3296	C	A	0.040758	5962	0	2730,2984,117,126	missense_variant	MODERATE	ORF1ab
NC_045512.2	3487	C	T	0.074668	1808	8	865,806,79,56	synonymous_variant	LOW	ORF1ab
NC_045512.2	3671	G	A	0.042232	663	0	318,316,14,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	3737	C	T	0.078829	444	2	213,195,20,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	3959	A	G	0.054945	455	1	217,213,14,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	4048	C	A	0.043011	372	2	166,189,9,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	4683	C	T	0.061224	147	5	79,59,7,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	5233	G	A	0.065455	275	3	126,130,7,11	stop_gained	HIGH	ORF1ab
NC_045512.2	5907	C	T	0.04319	6043	19	2921,2858,153,108	missense_variant	MODERATE	ORF1ab
NC_045512.2	6181	T	C	0.077201	829	0	399,366,34,30	synonymous_variant	LOW	ORF1ab
NC_045512.2	6312	C	A	0.127049	244	0	106,107,15,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	8084	G	A	0.064105	5023	2	2337,2361,155,167	missense_variant	MODERATE	ORF1ab
NC_045512.2	9763	C	T	0.054012	3240	4	1578,1486,96,79	synonymous_variant	LOW	ORF1ab
NC_045512.2	10708	G	T	0.069182	1113	7	514,521,32,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	11016	T	G	0.039474	228	0	22,197,0,9	stop_gained	HIGH	ORF1ab
NC_045512.2	11017	A	G	0.07563	238	0	21,197,1,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	11095	C	T	0.069704	1822	0	852,840,63,64	synonymous_variant	LOW	ORF1ab
NC_045512.2	11474	A	G	0.098347	1210	1	545,543,62,57	missense_variant	MODERATE	ORF1ab
NC_045512.2	12239	G	A	0.042939	5077	15	2512,2329,96,122	missense_variant	MODERATE	ORF1ab
NC_045512.2	12395	G	A	0.045874	3684	4	1768,1741,91,78	missense_variant	MODERATE	ORF1ab
NC_045512.2	12399	T	G	0.041257	3563	6	1676,1734,80,67	missense_variant	MODERATE	ORF1ab
NC_045512.2	12664	C	A	0.051962	12586	10	5993,5924,352,302	synonymous_variant	LOW	ORF1ab
NC_045512.2	12723	C	T	0.062016	8514	104	3661,4317,321,207	missense_variant	MODERATE	ORF1ab
NC_045512.2	13123	T	C	0.057017	12961	3	6280,5897,369,370	synonymous_variant	LOW	ORF1ab
NC_045512.2	13259	T	C	0.052312	16956	0	8106,7943,446,441	missense_variant	MODERATE	ORF1ab
NC_045512.2	13852	A	G	0.113349	4817	29	2228,2041,325,221	missense_variant	MODERATE	ORF1ab
NC_045512.2	13897	G	A	0.078389	3674	0	1706,1679,145,143	missense_variant	MODERATE	ORF1ab
NC_045512.2	14396	C	T	0.089466	5164	5	2298,2402,239,223	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999058	5307	6	2,0,2633,2669	missense_variant	MODERATE	ORF1ab
NC_045512.2	14515	G	T	0.136537	3142	70	1391,1322,279,150	missense_variant	MODERATE	ORF1ab
NC_045512.2	15288	T	C	0.037721	2598	0	1193,1299,47,51	synonymous_variant	LOW	ORF1ab
NC_045512.2	15509	C	T	0.035953	3143	5	1338,1677,44,69	missense_variant	MODERATE	ORF1ab
NC_045512.2	15594	G	C	0.060343	6463	48	3200,2868,161,229	missense_variant	MODERATE	ORF1ab
NC_045512.2	15639	A	G	0.907617	8573	23	333,447,3744,4037	synonymous_variant	LOW	ORF1ab
NC_045512.2	15695	A	T	0.041466	9357	0	4487,4477,195,193	missense_variant	MODERATE	ORF1ab
NC_045512.2	16161	T	C	0.044374	3493	6	1711,1626,87,68	synonymous_variant	LOW	ORF1ab
NC_045512.2	16175	C	T	0.054962	3275	3	1675,1417,92,88	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.073867	5361	1	2510,2450,205,191	missense_variant	MODERATE	ORF1ab
NC_045512.2	17193	G	T	0.06819	21396	61	9631,10298,607,852	missense_variant	MODERATE	ORF1ab
NC_045512.2	17359	G	A	0.043584	16864	0	7783,8332,358,377	missense_variant	MODERATE	ORF1ab
NC_045512.2	17479	G	A	0.049229	4672	3	2283,2154,112,118	missense_variant	MODERATE	ORF1ab
NC_045512.2	18688	T	C	0.066343	12963	51	5952,6136,355,505	missense_variant	MODERATE	ORF1ab
NC_045512.2	19036	G	T	0.034002	4235	3	2028,2055,67,77	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	A	0.084449	4630	4	2035,2203,197,194	missense_variant	MODERATE	ORF1ab
NC_045512.2	19232	T	A	0.052056	2651	1	1221,1291,70,68	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.053333	150	0	11,131,0,8	synonymous_variant	LOW	S
NC_045512.2	21752	T	G	0.118071	1389	2	580,645,74,90	missense_variant	MODERATE	S
NC_045512.2	22132	G	A	0.036723	354	1	172,169,6,7	synonymous_variant	LOW	S
NC_045512.2	22637	A	G	0.061979	1678	0	770,803,52,52	missense_variant	MODERATE	S
NC_045512.2	22727	G	A	0.047771	3140	1	1505,1482,73,77	missense_variant	MODERATE	S
NC_045512.2	22793	G	A	0.10177	2486	0	1154,1075,132,121	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998807	5031	0	2,1,2599,2426	missense_variant	MODERATE	S
NC_045512.2	23920	A	G	0.997061	1361	3	0,2,661,696	synonymous_variant	LOW	S
NC_045512.2	25166	G	T	0.043607	1353	0	647,645,29,30	stop_gained	HIGH	S
NC_045512.2	25334	G	A	0.03642	961	0	474,452,17,18	missense_variant	MODERATE	S
NC_045512.2	26530	A	G	0.82241	473	43	2,21,199,190	missense_variant	MODERATE	M
NC_045512.2	26530	A	T	0.128964	473	51	2,21,38,23	missense_variant	MODERATE	M
NC_045512.2	27262	A	G	0.030627	7771	0	3797,3710,120,118	missense_variant	MODERATE	ORF6
NC_045512.2	27527	C	T	0.039409	203	0	107,86,4,4	missense_variant	MODERATE	ORF7a
NC_045512.2	27561	G	T	0.995098	204	0	0,0,106,97	synonymous_variant	LOW	ORF7a
NC_045512.2	27600	C	T	0.066038	212	0	102,95,7,7	synonymous_variant	LOW	ORF7a
NC_045512.2	27780	T	G	0.163462	104	3	41,46,10,7	missense_variant	MODERATE	ORF7b
NC_045512.2	28123	G	A	0.037402	4064	31	1943,1965,54,98	missense_variant	MODERATE	ORF8
NC_045512.2	28292	C	A	0.053623	10406	8	4914,4926,297,261	missense_variant	MODERATE	N
NC_045512.2	28433	A	G	0.058275	2145	9	1109,902,78,47	missense_variant	MODERATE	N
NC_045512.2	29148	T	G	0.030337	4516	0	2168,2202,66,71	missense_variant	MODERATE	N
NC_045512.2	29213	T	C	0.036392	4534	0	2200,2147,83,82	missense_variant	MODERATE	N
NC_045512.2	29317	T	C	0.046175	2144	0	961,1080,47,52	synonymous_variant	LOW	N
NC_045512.2	29501	T	C	0.034483	261	0	5,247,0,9	missense_variant	MODERATE	N
