CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.996764	927	0	1,0,463,461	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1884	C	T	0.891801	1183	34	33,82,488,567	missense_variant	MODERATE	ORF1ab
NC_045512.2	2094	C	T	0.998188	1656	0	0,0,841,812	missense_variant	MODERATE	ORF1ab
NC_045512.2	2962	G	A	0.993289	1639	9	0,3,834,794	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.993928	1647	0	1,0,834,803	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.995177	2488	9	3,0,1231,1245	missense_variant	MODERATE	ORF1ab
NC_045512.2	15489	A	G	0.046307	907	66	365,485,35,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	16853	G	T	0.988417	2590	2	3,1,1349,1211	missense_variant	MODERATE	ORF1ab
NC_045512.2	19927	T	C	0.031178	866	0	456,379,14,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	21137	A	G	0.995455	660	0	0,0,433,224	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.99666	2096	4	1,4,1038,1051	missense_variant	MODERATE	S
NC_045512.2	23426	G	T	0.987286	1809	4	3,1,861,925	missense_variant	MODERATE	S
NC_045512.2	28881	G	A	0.997159	704	3	0,1,359,343	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.984353	703	22	0,7,359,333	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.995751	706	0	0,0,361,342	missense_variant	MODERATE	N
NC_045512.2	29465	G	T	0.991765	1700	4	1,4,830,856	missense_variant	MODERATE	N
