CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	552	0	0,0,277,275	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	510	G	C	0.077778	2070	2	898,903,76,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	1719	G	A	0.034991	543	0	254,269,10,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	1720	T	A	0.038603	544	2	251,270,12,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	1723	T	A	0.0369	542	1	248,263,11,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	1724	T	C	0.0369	542	1	253,269,11,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	1851	T	C	0.077465	142	20	50,81,0,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	1874	G	A	0.036496	137	7	44,88,0,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.996633	594	0	0,0,298,294	synonymous_variant	LOW	ORF1ab
NC_045512.2	3633	A	T	0.056075	107	0	51,50,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	3901	G	A	0.058394	1233	0	610,551,38,34	synonymous_variant	LOW	ORF1ab
NC_045512.2	4175	A	T	0.031513	952	1	505,414,15,15	stop_gained	HIGH	ORF1ab
NC_045512.2	4351	T	G	0.04215	949	12	594,315,20,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	5212	A	G	0.05042	119	4	25,88,0,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	5266	T	C	0.035874	223	1	127,88,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	5341	A	T	0.055046	436	64	379,33,12,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	5514	T	A	0.038815	979	1	442,497,19,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	5690	G	A	0.215569	334	81	224,38,37,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	6242	C	A	0.04878	533	11	253,252,8,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.049242	528	11	251,251,8,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	7160	G	A	0.051282	351	9	227,106,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	7536	C	A	0.035354	594	0	281,292,10,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	8105	G	A	0.136364	154	0	68,65,11,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	8137	G	A	0.037383	214	0	108,98,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	8996	T	C	0.073024	1164	3	568,511,41,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	9245	G	A	0.039381	711	38	322,361,3,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	11241	G	A	0.064151	265	0	122,125,8,9	stop_gained	HIGH	ORF1ab
NC_045512.2	11243	G	C	0.056391	266	0	125,126,7,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.034014	294	1	126,156,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.157895	418	10	158,193,38,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.135731	862	121	121,620,56,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	12102	C	A	0.035088	285	0	130,145,5,5	stop_gained	HIGH	ORF1ab
NC_045512.2	12240	A	G	0.22528	981	5	373,387,118,103	missense_variant	MODERATE	ORF1ab
NC_045512.2	12566	G	C	0.105008	619	1	284,268,32,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	12701	C	T	0.059406	202	0	11,178,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	12705	T	C	0.403409	176	16	8,97,0,71	missense_variant	MODERATE	ORF1ab
NC_045512.2	12706	T	A	0.410714	168	16	8,90,0,69	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.121971	1238	4	490,594,75,76	synonymous_variant	LOW	ORF1ab
NC_045512.2	13501	C	G	0.037037	270	33	116,143,10,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13587	A	T	0.086294	394	13	137,223,19,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	13722	A	T	0.030303	462	2	258,190,7,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	13834	A	G	0.032362	309	1	133,164,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.996325	1905	0	1,2,948,950	missense_variant	MODERATE	ORF1ab
NC_045512.2	14545	A	T	0.07007	999	36	297,632,38,32	stop_gained	HIGH	ORF1ab
NC_045512.2	14707	G	A	0.107232	1604	0	722,707,87,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.041026	390	6	50,323,0,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	15443	T	G	0.034314	204	9	63,134,0,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	17678	C	T	0.033841	591	4	194,377,9,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.034696	2104	0	1006,1022,37,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.034856	2123	0	1015,1030,37,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.034856	2123	0	1015,1028,36,38	stop_gained	HIGH	ORF1ab
NC_045512.2	18181	G	T	0.206011	1597	0	620,645,161,168	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.039735	906	17	266,603,18,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	19468	T	A	0.034722	144	0	54,85,2,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.042017	595	37	87,483,12,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.488889	1035	315	83,446,251,255	missense_variant	MODERATE	ORF1ab
NC_045512.2	20574	C	A	0.036364	165	0	91,68,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	20582	C	A	0.059524	168	1	88,70,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20584	A	T	0.035714	168	0	90,72,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	20747	A	G	0.047619	126	1	50,70,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.042893	1189	28	621,511,16,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	21301	C	T	0.03838	469	0	227,221,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	21990	T	A	0.038031	447	33	171,258,0,17	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.169546	3126	0	1313,1280,271,259	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.083333	156	1	84,59,7,6	missense_variant	MODERATE	S
NC_045512.2	22515	T	A	0.040268	149	22	84,59,0,6	missense_variant	MODERATE	S
NC_045512.2	22763	G	A	0.105263	1045	3	428,507,55,55	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.057616	1753	0	824,827,52,49	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.054732	1754	0	828,829,49,47	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999352	1544	0	0,0,453,1090	missense_variant	MODERATE	S
NC_045512.2	23697	T	C	0.036036	222	0	19,194,0,8	missense_variant	MODERATE	S
NC_045512.2	23907	T	G	0.030858	1037	2	524,478,15,17	missense_variant	MODERATE	S
NC_045512.2	24519	A	C	0.044568	718	1	366,320,16,16	missense_variant	MODERATE	S
NC_045512.2	24552	T	C	0.032653	735	0	356,354,12,12	missense_variant	MODERATE	S
NC_045512.2	24694	A	G	0.039474	304	27	124,162,0,12	synonymous_variant	LOW	S
NC_045512.2	24699	G	A	0.037123	431	7	126,286,2,14	missense_variant	MODERATE	S
NC_045512.2	25105	A	G	0.032432	925	0	459,435,15,15	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.0459	2854	1	1353,1368,62,69	stop_gained	HIGH	S
NC_045512.2	25440	G	A	0.03043	953	0	463,461,14,15	synonymous_variant	LOW	ORF3a
NC_045512.2	25444	G	A	0.048218	954	0	453,454,22,24	missense_variant	MODERATE	ORF3a
NC_045512.2	26109	G	A	0.037685	1486	0	705,722,28,28	synonymous_variant	LOW	ORF3a
NC_045512.2	27447	T	A	0.051522	427	33	132,272,0,22	stop_gained	HIGH	ORF7a
NC_045512.2	27548	A	T	0.07047	298	12	190,87,10,11	missense_variant	MODERATE	ORF7a
NC_045512.2	29151	G	A	0.039841	502	0	239,243,10,10	missense_variant	MODERATE	N
NC_045512.2	29187	C	T	0.060046	433	2	202,204,11,15	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.05814	430	3	202,203,10,15	synonymous_variant	LOW	N
NC_045512.2	29253	C	G	0.04878	246	16	44,184,6,6	missense_variant	MODERATE	N
NC_045512.2	29433	A	G	0.044055	3768	0	1851,1746,87,79	missense_variant	MODERATE	N
NC_045512.2	29739	C	T	0.309524	294	58	90,112,68,23	intergenic_region	MODIFIER	ORF10-CHR_END
