CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	3037	C	T	1.0	234	0	0,0,117,117	synonymous_variant	LOW	ORF1ab
NC_045512.2	5822	C	T	0.044561	1526	0	730,728,34,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	6028	A	G	0.092308	130	0	58,60,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	6203	A	G	0.21875	160	11	106,19,34,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	6242	C	A	0.062937	286	10	135,133,5,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.062937	286	10	134,133,5,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.265823	158	25	25,91,1,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	9843	T	A	0.033399	509	22	265,226,15,2	stop_gained	HIGH	ORF1ab
NC_045512.2	10020	C	T	0.050292	855	1	416,395,21,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	10999	T	A	0.495516	446	2	123,102,113,108	synonymous_variant	LOW	ORF1ab
NC_045512.2	11198	G	A	0.066137	10690	0	4974,5005,355,352	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.179708	2326	985	101,1803,207,211	missense_variant	MODERATE	ORF1ab
NC_045512.2	11871	C	T	0.063348	12313	0	5505,6021,373,407	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.073703	1099	13	571,447,36,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	12778	C	A	0.994332	1588	25	4,1,1579,0	stop_gained	HIGH	ORF1ab
NC_045512.2	12779	T	C	0.052874	1740	0	1637,11,92,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12813	C	T	0.058799	4796	5	4476,36,282,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.198003	11217	6	4266,4728,1086,1135	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999485	3881	0	1,1,1939,1940	missense_variant	MODERATE	ORF1ab
NC_045512.2	14468	C	A	0.22321	2025	0	71,1502,20,432	stop_gained	HIGH	ORF1ab
NC_045512.2	14523	A	G	0.784512	594	14	3,125,1,465	synonymous_variant	LOW	ORF1ab
NC_045512.2	14545	A	T	0.036765	136	16	5,126,2,3	stop_gained	HIGH	ORF1ab
NC_045512.2	14707	G	A	0.903614	166	0	8,8,75,75	missense_variant	MODERATE	ORF1ab
NC_045512.2	15545	C	T	0.108696	460	2	404,5,49,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	15765	A	T	0.648198	1859	305	148,506,600,605	synonymous_variant	LOW	ORF1ab
NC_045512.2	15890	C	A	0.161798	445	0	371,2,72,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16360	G	C	0.043128	1739	0	824,836,38,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	1.0	1006	0	0,0,166,840	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.861314	137	5	18,1,117,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16516	A	G	0.861314	137	5	18,1,117,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16550	A	G	0.435262	363	33	187,18,157,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16968	G	C	0.815115	1482	5	128,146,607,601	missense_variant	MODERATE	ORF1ab
NC_045512.2	17549	T	G	0.043283	2449	0	1175,1166,53,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	17550	C	A	0.043673	2450	0	1175,1168,54,53	synonymous_variant	LOW	ORF1ab
NC_045512.2	17556	T	A	0.033758	3140	0	1520,1513,53,53	synonymous_variant	LOW	ORF1ab
NC_045512.2	17863	T	A	0.094601	2019	0	908,919,96,95	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.095097	2019	0	906,919,96,96	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.095097	2019	0	908,918,96,96	stop_gained	HIGH	ORF1ab
NC_045512.2	17928	T	G	0.217938	1193	367	107,826,130,130	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.219966	1182	395	96,826,130,130	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	A	0.218644	1180	391	96,822,129,129	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.203735	2945	0	1163,1182,297,303	missense_variant	MODERATE	ORF1ab
NC_045512.2	18250	A	T	0.246269	268	7	17,185,2,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	18802	A	G	0.817485	652	0	58,58,265,268	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.050279	537	5	141,369,10,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.669421	605	0	101,99,202,203	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.354878	820	2	247,282,143,148	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.999482	3859	0	0,1,916,2941	missense_variant	MODERATE	S
NC_045512.2	23423	C	T	0.108447	3504	229	770,2351,191,189	missense_variant	MODERATE	S
NC_045512.2	23814	A	C	0.03012	332	26	156,166,0,10	missense_variant	MODERATE	S
NC_045512.2	24122	A	G	0.424967	753	167	349,84,164,156	missense_variant	MODERATE	S
NC_045512.2	24993	A	G	0.233275	2855	2284	9,2179,332,334	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.053333	4650	48	2398,1998,170,78	stop_gained	HIGH	S
NC_045512.2	25699	G	C	0.032787	183	1	113,64,3,3	missense_variant	MODERATE	ORF3a
NC_045512.2	25741	A	G	0.895522	134	1	8,6,60,60	missense_variant	MODERATE	ORF3a
NC_045512.2	26399	T	A	0.227014	2806	0	1081,1088,319,318	missense_variant	MODERATE	E
NC_045512.2	27562	A	G	0.985019	267	12	3,1,260,3	missense_variant	MODERATE	ORF7a
NC_045512.2	28267	A	T	0.035881	1923	0	928,926,34,35	intergenic_region	MODIFIER	ORF8-N
NC_045512.2	28297	T	G	0.115809	2176	1	958,964,129,123	missense_variant	MODERATE	N
NC_045512.2	28346	G	C	0.050704	1065	33	284,726,4,50	missense_variant	MODERATE	N
NC_045512.2	28361	G	C	0.0397	932	20	269,625,4,33	missense_variant	MODERATE	N
NC_045512.2	28684	A	T	0.056068	2925	2	1420,1338,81,83	synonymous_variant	LOW	N
NC_045512.2	28951	A	T	0.111111	342	0	5,299,0,38	missense_variant	MODERATE	N
NC_045512.2	29273	A	G	0.070671	283	0	118,145,10,10	missense_variant	MODERATE	N
