CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	811	0	0,0,403,408	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	334	T	G	0.036905	840	309	8,801,23,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	746	T	C	0.5673	1211	0	264,259,351,336	missense_variant	MODERATE	ORF1ab
NC_045512.2	830	A	T	0.030418	526	0	253,257,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	2616	G	T	0.051414	778	3	419,319,20,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	3033	C	T	0.046053	304	0	146,144,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	3034	T	C	0.046053	304	0	146,144,7,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	1.0	304	0	0,0,153,151	synonymous_variant	LOW	ORF1ab
NC_045512.2	3067	T	G	0.039344	305	34	140,152,12,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	4298	G	T	0.035294	850	89	57,762,15,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	4537	T	C	0.032967	182	0	85,91,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	5481	C	A	0.040908	2909	0	1384,1403,58,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	5514	T	A	0.060722	3656	0	1689,1742,110,112	missense_variant	MODERATE	ORF1ab
NC_045512.2	5804	T	A	0.073871	731	0	327,350,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	5806	C	T	0.073871	731	0	327,350,27,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	5808	T	A	0.073871	731	0	327,350,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	5813	G	C	0.061998	871	0	395,421,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	5819	T	A	0.062069	870	0	395,421,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	5821	A	G	0.062069	870	0	395,421,27,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.304762	105	12	40,33,11,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.304762	105	12	40,33,11,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	6276	A	C	0.055172	145	6	100,37,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	6281	A	G	0.055172	145	6	100,37,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	6282	A	G	0.055172	145	6	100,37,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	6285	C	T	0.055172	145	6	97,37,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	6286	C	T	0.055172	145	6	100,37,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	6291	G	T	0.055172	145	6	100,37,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.0625	144	24	66,69,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.076389	144	30	66,67,0,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	7516	A	C	0.036101	277	0	131,136,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	7519	A	G	0.050542	277	0	129,134,7,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	8252	A	C	0.08269	907	252	36,795,38,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	8996	T	C	0.058252	103	7	73,24,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	9062	T	A	0.135359	362	0	157,156,24,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	9104	A	G	0.086806	576	0	266,260,25,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	10546	T	G	0.126755	2493	1	1075,1102,160,156	missense_variant	MODERATE	ORF1ab
NC_045512.2	10628	C	A	0.100327	3060	5	1291,1462,154,153	missense_variant	MODERATE	ORF1ab
NC_045512.2	11146	G	T	0.042507	8375	0	4006,4011,177,179	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.131199	2843	26	1418,1048,183,190	missense_variant	MODERATE	ORF1ab
NC_045512.2	12752	T	G	0.134078	179	25	116,39,24,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.069654	2053	22	1833,77,143,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.090084	12122	6	5397,5630,514,578	synonymous_variant	LOW	ORF1ab
NC_045512.2	13652	T	A	0.034258	1226	1	593,589,23,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	13720	C	A	0.943182	352	5	13,7,167,165	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999138	5801	2	1,3,2897,2899	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.791385	6500	0	674,676,2585,2559	missense_variant	MODERATE	ORF1ab
NC_045512.2	15146	G	T	0.078056	2037	0	16,1861,1,158	missense_variant	MODERATE	ORF1ab
NC_045512.2	15179	C	T	0.053191	282	48	28,239,9,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	15180	C	T	0.041667	264	10	41,212,4,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	15182	C	G	0.03211	436	8	128,294,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.268156	179	0	130,1,48,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.998347	1210	3	1,1,339,869	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.128079	203	27	120,57,25,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16516	A	G	0.128079	203	27	120,57,25,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16570	T	C	0.050718	1045	9	911,81,52,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	17058	G	T	0.209793	2226	36	726,1031,238,229	missense_variant	MODERATE	ORF1ab
NC_045512.2	17365	T	C	0.112009	866	35	88,677,1,96	missense_variant	MODERATE	ORF1ab
NC_045512.2	17372	C	A	0.04902	408	17	83,305,0,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	17747	C	T	0.183391	1156	182	783,160,112,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	17885	C	A	0.166413	1316	1	559,538,109,110	missense_variant	MODERATE	ORF1ab
NC_045512.2	17966	C	T	0.030341	791	4	263,502,6,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	17994	A	T	0.074572	2159	2	1045,948,80,81	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.116949	2360	1	1028,1054,133,143	missense_variant	MODERATE	ORF1ab
NC_045512.2	18802	A	G	0.315586	1296	0	446,441,205,204	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.37007	3448	361	618,1552,640,636	missense_variant	MODERATE	ORF1ab
NC_045512.2	18909	T	C	0.122919	3303	135	903,1992,206,200	synonymous_variant	LOW	ORF1ab
NC_045512.2	19254	G	T	0.03662	355	0	195,147,8,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	19581	T	C	0.075893	224	13	159,48,9,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	19670	G	A	0.060781	1563	26	1248,220,91,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.10034	5880	1	2602,2688,296,294	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.050162	618	12	145,441,13,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.213731	772	0	301,306,83,82	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.791109	1867	85	132,258,749,728	missense_variant	MODERATE	ORF1ab
NC_045512.2	22507	T	A	0.440749	2616	3	755,706,578,575	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.039062	128	0	87,36,4,1	missense_variant	MODERATE	S
NC_045512.2	22763	G	A	0.768707	294	89	7,61,113,113	missense_variant	MODERATE	S
NC_045512.2	22989	G	T	0.06716	1757	0	822,817,59,59	missense_variant	MODERATE	S
NC_045512.2	23104	T	C	0.033074	1028	0	496,496,17,17	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997567	822	0	0,0,199,621	missense_variant	MODERATE	S
NC_045512.2	23561	G	A	0.033557	298	2	177,109,5,5	missense_variant	MODERATE	S
NC_045512.2	23697	T	C	0.040268	149	4	9,134,1,5	missense_variant	MODERATE	S
NC_045512.2	23893	C	A	0.035857	502	0	250,234,9,9	missense_variant	MODERATE	S
NC_045512.2	23907	T	G	0.056034	464	0	225,213,13,13	missense_variant	MODERATE	S
NC_045512.2	23918	A	C	0.032967	273	2	137,127,6,3	missense_variant	MODERATE	S
NC_045512.2	24145	G	A	0.046703	364	16	144,203,12,5	synonymous_variant	LOW	S
NC_045512.2	24398	G	T	0.105793	794	4	291,419,39,45	stop_gained	HIGH	S
NC_045512.2	24814	T	A	0.105263	798	1	374,340,42,42	missense_variant	MODERATE	S
NC_045512.2	24815	G	A	0.105263	798	1	371,340,42,42	missense_variant	MODERATE	S
NC_045512.2	24816	G	C	0.105263	798	1	374,340,42,42	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.161325	2777	79	1044,1282,267,181	stop_gained	HIGH	S
NC_045512.2	25344	C	T	0.123083	2543	36	872,1358,157,156	missense_variant	MODERATE	S
NC_045512.2	26496	T	C	0.364546	1399	3	425,463,256,254	intergenic_region	MODIFIER	E-M
NC_045512.2	27158	T	A	0.33549	2009	416	258,1076,332,342	missense_variant	MODERATE	M
NC_045512.2	28220	A	G	0.040796	2010	0	1003,925,44,38	synonymous_variant	LOW	ORF8
NC_045512.2	28300	G	C	0.032243	2078	0	1006,1005,34,33	missense_variant	MODERATE	N
NC_045512.2	28774	G	A	0.040888	2837	4	1472,1249,58,58	synonymous_variant	LOW	N
