CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	66	C	T	0.033525	1044	0	569,438,19,16	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	174	G	T	0.105861	3788	27	1722,1654,171,230	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.997328	4116	3	2,0,2060,2045	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1941	T	C	0.04712	191	3	131,51,8,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.997053	2036	0	1,0,1036,994	synonymous_variant	LOW	ORF1ab
NC_045512.2	4455	C	T	0.056452	248	1	117,116,6,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	0.936123	454	10	7,18,194,231	missense_variant	MODERATE	ORF1ab
NC_045512.2	8510	C	T	0.034141	1816	0	876,877,32,30	stop_gained	HIGH	ORF1ab
NC_045512.2	9214	C	T	0.034618	1531	27	702,773,37,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	10323	A	G	0.919476	534	0	18,20,243,248	missense_variant	MODERATE	ORF1ab
NC_045512.2	11077	T	C	0.033264	481	0	271,192,9,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	13077	C	T	0.031008	2322	0	1339,905,42,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998486	5284	6	2,0,2625,2651	missense_variant	MODERATE	ORF1ab
NC_045512.2	18175	C	T	0.055176	2193	1	1038,1034,63,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	20580	G	T	0.031546	2536	6	1427,1023,41,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	21898	G	A	0.043509	1402	1	669,665,29,32	synonymous_variant	LOW	S
NC_045512.2	22675	C	T	0.888119	1877	1	89,108,778,889	synonymous_variant	LOW	S
NC_045512.2	22677	C	T	0.035457	1946	2	893,984,35,34	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.995936	2953	2	1,3,1396,1545	missense_variant	MODERATE	S
NC_045512.2	23569	T	C	0.054332	1362	11	633,606,46,28	synonymous_variant	LOW	S
NC_045512.2	23920	A	G	0.07893	1495	0	693,676,61,57	synonymous_variant	LOW	S
NC_045512.2	25521	C	T	0.954813	2036	3	39,41,1033,911	synonymous_variant	LOW	ORF3a
NC_045512.2	25523	G	T	0.031972	2033	0	1036,924,34,31	missense_variant	MODERATE	ORF3a
NC_045512.2	25653	T	C	0.04712	191	9	137,44,9,0	synonymous_variant	LOW	ORF3a
NC_045512.2	26340	C	T	0.033878	1653	0	804,781,28,28	synonymous_variant	LOW	E
NC_045512.2	26530	A	G	0.196538	982	16	313,472,95,98	missense_variant	MODERATE	M
NC_045512.2	26533	C	T	0.039195	944	7	358,549,19,18	missense_variant	MODERATE	M
NC_045512.2	26586	C	T	0.951413	2264	11	46,46,1293,861	synonymous_variant	LOW	M
NC_045512.2	27384	T	C	0.944465	2719	3	70,62,1260,1308	synonymous_variant	LOW	ORF6
NC_045512.2	27561	G	T	0.064516	248	2	135,97,8,8	synonymous_variant	LOW	ORF7a
NC_045512.2	29366	C	T	0.784458	682	29	89,50,259,276	missense_variant	MODERATE	N
