CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	847	0	0,0,420,427	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	343	G	T	0.031019	677	11	257,399,4,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	533	G	C	0.05601	2321	9	1112,1078,56,74	missense_variant	MODERATE	ORF1ab
NC_045512.2	635	C	T	0.058095	1291	11	578,638,44,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	1220	A	G	0.031952	1158	2	612,507,18,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	1707	C	T	0.034014	294	2	140,144,6,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	1922	G	A	0.083333	132	7	71,50,9,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	2859	G	C	0.036025	805	0	361,415,13,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998265	2305	0	0,0,1174,1127	synonymous_variant	LOW	ORF1ab
NC_045512.2	3096	C	T	0.070368	1819	0	843,847,64,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	3468	G	T	0.041237	1067	1	548,473,25,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	4661	A	C	0.123167	341	2	10,289,0,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	5990	G	T	0.03076	1593	1	753,791,25,24	stop_gained	HIGH	ORF1ab
NC_045512.2	6497	A	T	0.035556	450	9	145,289,2,14	stop_gained	HIGH	ORF1ab
NC_045512.2	7028	T	A	0.05627	622	0	253,334,16,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	7793	C	A	0.042095	2138	1	996,1051,46,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	8322	G	T	0.045882	850	36	443,344,10,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	9246	C	T	0.030882	680	1	395,263,14,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	11001	C	T	0.035971	278	13	149,119,9,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	11060	C	A	0.039	1000	13	374,583,9,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	11083	G	T	0.03082	1525	0	777,676,25,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	11744	G	T	0.035588	3400	3	1727,1547,59,62	stop_gained	HIGH	ORF1ab
NC_045512.2	12268	G	T	0.057992	1414	4	642,655,36,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	12602	G	C	0.043428	2579	2	1257,1207,54,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	13299	T	A	0.03298	3305	0	1593,1602,54,55	stop_gained	HIGH	ORF1ab
NC_045512.2	14344	T	C	0.050079	1897	48	882,919,25,70	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999063	2135	0	0,0,1062,1071	missense_variant	MODERATE	ORF1ab
NC_045512.2	14781	T	C	0.033529	1700	0	819,823,29,28	synonymous_variant	LOW	ORF1ab
NC_045512.2	14869	G	T	0.035632	870	0	433,406,17,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	15024	C	T	0.033259	1353	4	658,650,26,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	15243	G	T	0.031509	603	7	283,301,6,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	15393	T	C	0.030815	1006	1	487,485,17,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	15775	A	T	0.038036	2077	0	953,1042,39,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	1.0	876	0	0,0,449,427	missense_variant	MODERATE	ORF1ab
NC_045512.2	18268	G	T	0.035443	1185	0	571,572,21,21	stop_gained	HIGH	ORF1ab
NC_045512.2	19006	G	T	0.035626	2021	3	923,968,31,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	20208	G	C	0.042169	166	3	52,103,1,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	21269	C	A	0.041186	607	0	284,298,12,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.99822	1685	3	2,0,851,831	missense_variant	MODERATE	S
NC_045512.2	23982	C	T	0.032877	730	14	367,339,18,6	missense_variant	MODERATE	S
NC_045512.2	24833	C	T	0.040793	2574	2	1204,1263,54,51	missense_variant	MODERATE	S
NC_045512.2	24853	A	G	0.041792	2656	0	1272,1272,57,54	synonymous_variant	LOW	S
NC_045512.2	25538	G	T	0.055412	1931	2	916,904,51,56	missense_variant	MODERATE	ORF3a
NC_045512.2	25712	A	C	0.055866	179	16	82,87,1,9	missense_variant	MODERATE	ORF3a
NC_045512.2	26596	G	T	0.046395	1401	16	687,647,24,41	missense_variant	MODERATE	M
NC_045512.2	29819	A	T	0.076233	223	0	101,105,8,9	intergenic_region	MODIFIER	ORF10-CHR_END
