CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.988922	993	3	1,0,484,498	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	558	G	T	0.032397	926	5	463,433,12,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.989809	785	0	1,0,398,379	synonymous_variant	LOW	ORF1ab
NC_045512.2	3259	G	T	0.054264	903	39	412,440,10,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	3564	G	T	0.045704	547	1	242,280,10,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	9249	G	T	0.03662	710	15	338,345,7,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	12578	G	T	0.037855	951	4	458,457,15,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	13571	G	T	0.058394	274	0	130,124,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.994671	1126	0	0,0,558,562	missense_variant	MODERATE	ORF1ab
NC_045512.2	15456	A	C	0.030979	807	27	410,361,21,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	16376	C	T	0.991534	945	1	2,3,477,460	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.996757	925	0	1,0,477,445	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.992551	537	0	0,0,268,265	synonymous_variant	LOW	S
NC_045512.2	24933	G	T	0.04862	761	6	390,333,16,21	missense_variant	MODERATE	S
NC_045512.2	28628	G	T	0.995708	699	0	0,0,351,345	missense_variant	MODERATE	N
