CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.999463	1862	3	0,1,943,918	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	635	C	T	0.032884	1855	5	809,985,32,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	2687	G	C	0.102804	107	0	45,51,5,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	2731	G	T	0.039683	126	1	59,62,3,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	2839	T	A	0.031056	161	2	33,123,0,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.990456	3248	0	1,0,1631,1586	synonymous_variant	LOW	ORF1ab
NC_045512.2	3518	G	T	0.034141	908	6	478,399,13,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	3546	A	T	0.031588	1203	4	535,629,14,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	3738	C	A	0.030719	1237	15	627,571,27,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	6539	C	T	0.039449	1597	15	738,795,21,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	6696	C	T	0.036653	3765	2	1816,1810,73,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	8868	G	T	0.046512	172	0	83,81,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	9700	C	T	0.030201	1192	6	587,569,22,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	10776	C	G	0.031789	1101	0	518,547,18,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	13517	C	T	0.095238	105	0	48,47,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999721	3584	0	0,0,1785,1798	missense_variant	MODERATE	ORF1ab
NC_045512.2	15253	G	T	0.031566	792	5	392,375,10,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	17824	A	G	0.038363	391	0	187,188,8,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	22096	C	T	0.031325	415	1	188,213,7,6	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997965	1966	2	1,2,1003,959	missense_variant	MODERATE	S
NC_045512.2	24028	T	C	0.044132	997	1	482,471,24,20	synonymous_variant	LOW	S
NC_045512.2	24237	C	T	0.032172	2238	1	1058,1104,37,35	missense_variant	MODERATE	S
NC_045512.2	25521	C	T	0.055236	3820	44	1916,1693,143,68	synonymous_variant	LOW	ORF3a
NC_045512.2	25540	G	A	0.068122	3435	0	1599,1599,115,119	missense_variant	MODERATE	ORF3a
NC_045512.2	25690	G	T	0.03	200	0	103,91,3,3	missense_variant	MODERATE	ORF3a
NC_045512.2	26022	C	T	0.032475	893	0	459,404,15,14	synonymous_variant	LOW	ORF3a
NC_045512.2	29041	G	T	0.035144	313	12	153,146,2,9	missense_variant	MODERATE	N
NC_045512.2	29781	G	T	0.051316	760	2	346,374,21,18	intergenic_region	MODIFIER	ORF10-CHR_END
