CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	841	0	0,0,421,420	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	560	C	G	0.035467	5639	0	2705,2729,99,101	missense_variant	MODERATE	ORF1ab
NC_045512.2	665	C	T	0.094571	2284	10	1174,891,109,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	746	T	C	0.26699	1648	0	619,588,225,215	missense_variant	MODERATE	ORF1ab
NC_045512.2	822	T	C	0.172385	2361	0	963,977,205,202	missense_variant	MODERATE	ORF1ab
NC_045512.2	924	A	T	0.198762	3230	61	1009,1572,321,321	missense_variant	MODERATE	ORF1ab
NC_045512.2	1150	C	T	0.075	160	0	74,74,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.083916	572	54	265,259,8,40	synonymous_variant	LOW	ORF1ab
NC_045512.2	2271	A	G	0.077348	181	0	83,84,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	2678	A	G	0.040712	393	0	187,188,7,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	154	0	0,0,79,75	synonymous_variant	LOW	ORF1ab
NC_045512.2	3056	G	C	0.038889	180	3	87,86,5,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	3144	T	G	0.367769	242	43	37,116,45,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	4053	T	C	0.156425	179	0	73,78,14,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	4604	A	G	0.159509	163	2	59,78,13,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	4668	C	T	0.093168	161	0	72,74,7,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	5481	C	A	0.030321	1649	0	796,801,24,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	5514	T	A	0.038887	2443	0	1142,1184,46,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	5674	T	C	0.063291	158	0	141,1,10,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	5851	T	C	0.030612	588	0	265,305,9,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.048023	354	2	169,168,7,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.050847	354	0	168,168,8,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.030303	165	10	67,93,0,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	6696	C	T	0.046154	1040	0	498,493,24,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	7427	G	T	0.096654	269	1	223,20,25,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	7442	G	T	0.096296	270	1	223,21,25,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	7641	G	C	0.160501	1676	39	511,895,132,137	missense_variant	MODERATE	ORF1ab
NC_045512.2	7931	T	G	0.443366	309	20	64,108,72,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	7997	T	C	0.107226	429	0	171,212,21,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	8969	C	A	0.038168	131	2	101,25,5,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	8970	T	C	0.038168	131	2	101,25,5,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	9395	T	A	0.287671	292	0	104,104,42,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	9400	A	T	0.140468	299	0	126,131,21,21	synonymous_variant	LOW	ORF1ab
NC_045512.2	9588	T	G	0.249158	297	4	129,94,38,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	10651	T	C	0.053524	1121	0	512,549,29,31	synonymous_variant	LOW	ORF1ab
NC_045512.2	10681	C	G	0.044275	1310	3	543,707,28,30	stop_gained	HIGH	ORF1ab
NC_045512.2	10691	A	G	0.122047	2794	1	1198,1253,171,170	missense_variant	MODERATE	ORF1ab
NC_045512.2	10966	T	C	0.043956	182	4	31,143,0,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	10980	T	A	0.073826	149	17	46,92,0,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	10981	G	A	0.073826	149	17	46,92,0,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	10999	T	A	0.16129	341	3	133,151,29,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.060238	4698	0	2208,2206,142,141	missense_variant	MODERATE	ORF1ab
NC_045512.2	11241	G	A	0.041872	406	0	191,198,8,9	stop_gained	HIGH	ORF1ab
NC_045512.2	11243	G	C	0.042316	449	0	212,217,9,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.095797	1023	162	104,821,47,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.157895	1520	15	722,557,117,123	missense_variant	MODERATE	ORF1ab
NC_045512.2	12752	T	G	0.076531	196	29	109,72,15,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.070812	579	24	460,78,41,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12813	C	T	0.065732	2069	22	1845,86,136,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.056929	2266	481	1975,161,50,79	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.17211	4991	1	1947,2184,412,447	synonymous_variant	LOW	ORF1ab
NC_045512.2	14115	C	A	0.516923	325	0	77,78,84,84	synonymous_variant	LOW	ORF1ab
NC_045512.2	14118	G	A	0.515432	324	0	78,77,84,83	synonymous_variant	LOW	ORF1ab
NC_045512.2	14186	G	A	0.074627	402	27	185,187,6,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	14219	A	G	0.046536	967	15	177,745,3,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999141	3493	0	1,1,1741,1749	missense_variant	MODERATE	ORF1ab
NC_045512.2	14658	T	C	0.093366	814	0	393,344,40,36	synonymous_variant	LOW	ORF1ab
NC_045512.2	14707	G	A	0.431129	2011	0	569,575,434,433	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.034169	439	13	93,331,0,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	15180	C	T	0.044316	519	22	91,405,10,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	15182	C	G	0.043624	596	24	128,441,13,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	15443	T	G	0.035211	142	0	12,125,0,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	15474	T	C	0.530303	132	31	9,52,0,70	synonymous_variant	LOW	ORF1ab
NC_045512.2	15545	C	T	0.256454	581	6	404,28,144,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.225806	155	0	117,3,34,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	1.0	991	0	0,0,208,783	missense_variant	MODERATE	ORF1ab
NC_045512.2	16628	A	G	0.061934	1324	0	627,613,41,41	missense_variant	MODERATE	ORF1ab
NC_045512.2	16945	G	T	0.071739	460	2	206,221,18,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	17289	A	T	0.058972	1187	0	553,561,35,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	17365	T	C	0.068299	776	34	141,581,1,52	missense_variant	MODERATE	ORF1ab
NC_045512.2	17467	T	A	0.030788	812	11	635,151,24,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.264679	1107	272	127,687,144,149	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.26758	1095	298	115,687,144,149	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.206426	1245	174	206,780,126,131	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.328738	4715	0	1568,1595,765,785	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.095366	1856	10	734,945,89,88	missense_variant	MODERATE	ORF1ab
NC_045512.2	19006	G	T	0.084935	1613	0	746,729,69,68	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.05175	1971	0	929,939,52,50	synonymous_variant	LOW	ORF1ab
NC_045512.2	19190	T	A	0.062419	769	2	327,394,24,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	19334	A	G	0.113208	159	0	75,65,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	19596	C	T	0.055944	286	18	211,59,8,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	19817	T	C	0.050633	3950	1	1812,1935,100,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	20027	A	G	0.061121	589	0	274,279,18,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.189024	656	0	263,269,63,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.596774	1302	26	215,310,386,391	missense_variant	MODERATE	ORF1ab
NC_045512.2	20799	T	A	0.414773	176	21	27,76,34,39	stop_gained	HIGH	ORF1ab
NC_045512.2	20823	C	G	0.040892	269	30	133,125,0,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	20835	A	G	0.039286	280	30	134,135,0,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	20838	T	A	0.053571	280	21	132,131,2,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	21252	T	C	0.045942	653	0	313,310,16,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	21301	C	T	0.049738	764	0	366,360,19,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	21604	G	A	0.036281	441	0	206,218,8,8	synonymous_variant	LOW	S
NC_045512.2	21827	G	A	0.128	250	0	110,108,16,16	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.268953	2216	0	817,802,299,297	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.070796	113	3	48,57,5,3	missense_variant	MODERATE	S
NC_045512.2	22624	C	G	0.050314	159	1	77,74,5,3	missense_variant	MODERATE	S
NC_045512.2	23023	T	C	0.139279	998	0	430,429,69,70	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997231	1806	0	0,2,394,1407	missense_variant	MODERATE	S
NC_045512.2	24053	G	C	0.038674	181	1	86,88,4,3	missense_variant	MODERATE	S
NC_045512.2	24709	T	C	0.092593	162	18	39,108,9,6	synonymous_variant	LOW	S
NC_045512.2	25289	T	C	0.063178	1567	10	599,869,49,50	missense_variant	MODERATE	S
NC_045512.2	25308	C	T	0.078158	3301	12	1359,1683,131,127	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.191386	3297	65	1141,1520,342,289	stop_gained	HIGH	S
NC_045512.2	25598	G	A	0.035565	478	4	37,424,0,17	stop_gained	HIGH	ORF3a
NC_045512.2	25706	T	C	0.131579	114	4	89,10,15,0	missense_variant	MODERATE	ORF3a
NC_045512.2	26109	G	C	0.358076	1455	0	464,469,260,261	missense_variant	MODERATE	ORF3a
NC_045512.2	26406	T	G	0.089725	691	0	314,315,31,31	synonymous_variant	LOW	E
NC_045512.2	26412	T	C	0.089595	692	0	315,315,31,31	synonymous_variant	LOW	E
NC_045512.2	28287	G	C	0.035236	1419	0	685,683,25,25	missense_variant	MODERATE	N
NC_045512.2	28363	A	G	0.105164	1065	26	333,620,56,56	synonymous_variant	LOW	N
NC_045512.2	28649	A	T	0.090756	595	10	221,320,29,25	missense_variant	MODERATE	N
NC_045512.2	28656	A	G	0.066561	631	11	234,354,23,19	missense_variant	MODERATE	N
NC_045512.2	28962	T	C	0.035573	1012	31	187,766,0,36	missense_variant	MODERATE	N
NC_045512.2	29253	C	G	0.040936	171	12	20,143,3,4	missense_variant	MODERATE	N
NC_045512.2	29283	T	A	0.030837	227	0	97,123,3,4	missense_variant	MODERATE	N
