CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99333	1799	0	0,0,801,986	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	510	G	C	0.036232	1242	14	368,811,21,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	851	T	C	0.055276	3582	24	1384,2000,102,96	missense_variant	MODERATE	ORF1ab
NC_045512.2	1828	G	C	0.03716	1507	19	217,1234,2,54	missense_variant	MODERATE	ORF1ab
NC_045512.2	2292	A	G	0.031847	471	30	278,178,15,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	2997	C	T	0.037847	1189	0	562,582,22,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.961397	1088	0	0,0,437,609	synonymous_variant	LOW	ORF1ab
NC_045512.2	3327	A	G	0.071277	2820	48	932,1687,103,98	missense_variant	MODERATE	ORF1ab
NC_045512.2	3870	A	G	0.05411	961	4	763,145,41,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	4245	C	T	0.073964	338	7	104,209,12,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	4746	C	T	0.076433	157	2	87,58,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	4957	A	G	0.058824	102	4	71,25,6,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	5690	G	A	0.040299	670	86	538,105,8,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	6317	C	G	0.097561	1804	103	506,1122,100,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	6323	G	A	0.097832	1799	103	505,1117,100,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	7109	T	A	0.086379	301	2	264,11,26,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	7739	G	A	0.044855	379	10	279,82,10,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	8093	A	C	0.0375	640	28	156,455,0,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	8106	C	T	0.109114	779	55	175,519,43,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	9395	T	A	0.055796	2545	33	827,1576,70,72	missense_variant	MODERATE	ORF1ab
NC_045512.2	9400	A	T	0.050228	2847	29	951,1751,70,73	synonymous_variant	LOW	ORF1ab
NC_045512.2	10298	A	T	0.050761	2955	49	865,1939,73,77	missense_variant	MODERATE	ORF1ab
NC_045512.2	10546	T	G	0.06191	1906	27	670,1118,62,56	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.049921	6991	89	2242,4387,175,174	missense_variant	MODERATE	ORF1ab
NC_045512.2	11465	T	A	0.042188	2560	23	905,1546,55,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.048978	3961	1	1201,2512,60,134	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.094564	3955	71	1306,2271,191,183	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.085355	7955	118	1792,5474,255,424	missense_variant	MODERATE	ORF1ab
NC_045512.2	12331	G	A	0.049686	3180	7	1073,1948,65,93	synonymous_variant	LOW	ORF1ab
NC_045512.2	12411	T	G	0.044452	5984	87	1815,3902,133,133	missense_variant	MODERATE	ORF1ab
NC_045512.2	12419	G	A	0.060259	6804	110	1870,4523,188,222	missense_variant	MODERATE	ORF1ab
NC_045512.2	12651	C	G	0.03719	242	7	124,108,7,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	12701	C	T	0.053892	167	18	65,93,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.059166	5324	369	841,4168,156,159	synonymous_variant	LOW	ORF1ab
NC_045512.2	13587	A	T	0.073866	2491	19	1190,1114,113,71	synonymous_variant	LOW	ORF1ab
NC_045512.2	13719	T	C	0.067708	768	13	484,232,28,24	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.997552	2860	2	1,1,842,2011	missense_variant	MODERATE	ORF1ab
NC_045512.2	15369	A	G	0.03748	1841	15	659,1110,35,34	synonymous_variant	LOW	ORF1ab
NC_045512.2	15890	C	A	0.271822	1306	33	893,58,349,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	17252	G	T	0.138028	2130	44	686,1150,148,146	missense_variant	MODERATE	ORF1ab
NC_045512.2	17256	A	G	0.124827	2171	42	708,1190,136,135	synonymous_variant	LOW	ORF1ab
NC_045512.2	17928	T	G	0.217029	7446	252	1983,3843,784,832	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.215914	7503	244	2008,3873,784,836	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.178748	7670	229	2124,4167,663,708	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.05801	6723	2	2595,3734,166,224	missense_variant	MODERATE	ORF1ab
NC_045512.2	18197	G	A	0.047036	7101	29	2765,3999,167,167	missense_variant	MODERATE	ORF1ab
NC_045512.2	18360	A	T	0.076805	651	26	522,78,50,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	18687	C	T	0.030612	196	2	157,32,6,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	18704	A	T	0.03259	583	4	518,46,19,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.069466	7572	130	2450,4591,270,256	missense_variant	MODERATE	ORF1ab
NC_045512.2	19097	C	T	0.061965	5261	19	1800,3135,96,230	missense_variant	MODERATE	ORF1ab
NC_045512.2	19336	A	C	0.031128	257	20	204,45,3,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.183099	3550	609	663,2228,371,279	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.145299	2457	127	688,1411,191,166	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.035192	2188	114	467,1643,46,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	20590	T	A	0.055556	324	11	203,103,16,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	20799	T	A	0.060606	957	85	202,696,35,23	stop_gained	HIGH	ORF1ab
NC_045512.2	21075	T	C	0.080645	124	2	11,103,0,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	21081	A	T	0.061404	114	0	10,94,0,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	21301	C	T	0.080766	2142	16	789,1179,85,88	missense_variant	MODERATE	ORF1ab
NC_045512.2	21638	C	T	0.037119	1805	27	525,1194,33,34	missense_variant	MODERATE	S
NC_045512.2	21707	C	T	0.07089	3583	26	1322,2006,126,128	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.041102	2287	58	1563,627,44,50	synonymous_variant	LOW	S
NC_045512.2	23302	G	A	0.090725	2469	2	1074,1169,112,112	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.079596	2475	2	1087,1190,99,98	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.997499	4398	4	1,0,1736,2651	missense_variant	MODERATE	S
NC_045512.2	23422	C	T	0.030782	5003	33	1708,3131,76,78	synonymous_variant	LOW	S
NC_045512.2	23584	T	A	0.061425	407	25	168,214,19,6	stop_gained	HIGH	S
NC_045512.2	23659	T	G	0.046703	364	1	109,236,6,11	synonymous_variant	LOW	S
NC_045512.2	24552	T	C	0.05082	3050	34	1014,1872,77,78	missense_variant	MODERATE	S
NC_045512.2	25132	C	A	0.111071	2737	66	861,1572,155,149	synonymous_variant	LOW	S
NC_045512.2	25136	A	G	0.081003	2753	41	913,1616,111,112	missense_variant	MODERATE	S
NC_045512.2	25683	T	C	0.042424	825	2	735,55,34,1	synonymous_variant	LOW	ORF3a
NC_045512.2	25803	C	T	0.065335	5158	33	2015,2804,174,163	synonymous_variant	LOW	ORF3a
NC_045512.2	25998	A	G	0.03163	411	4	353,45,13,0	synonymous_variant	LOW	ORF3a
NC_045512.2	26366	C	A	0.030641	1795	1	817,923,27,28	missense_variant	MODERATE	E
NC_045512.2	26394	T	G	0.249391	4519	19	1539,1848,561,566	missense_variant	MODERATE	E
NC_045512.2	26401	A	T	0.078002	4564	7	1943,2263,178,178	stop_gained	HIGH	E
NC_045512.2	27784	A	T	0.034437	1510	6	278,1179,6,46	missense_variant	MODERATE	ORF7b
NC_045512.2	29694	A	T	0.047337	169	21	83,78,0,8	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29725	A	G	0.030098	1628	6	673,906,25,24	intergenic_region	MODIFIER	ORF10-CHR_END
