CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.996825	945	0	0,0,457,485	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.992794	1249	0	1,0,622,618	synonymous_variant	LOW	ORF1ab
NC_045512.2	8290	C	T	0.031915	752	22	328,400,18,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.993737	1437	3	1,0,705,723	missense_variant	MODERATE	ORF1ab
NC_045512.2	15456	A	C	0.031191	1058	21	520,485,25,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	16376	C	T	0.996103	1283	0	1,1,650,628	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.998332	1199	3	2,0,617,580	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.996099	769	0	0,0,392,374	synonymous_variant	LOW	S
NC_045512.2	28628	G	T	0.975992	958	2	9,6,478,457	missense_variant	MODERATE	N
