CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.999134	2309	0	0,0,1154,1153	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	331	G	T	0.037462	1655	3	750,843,26,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	934	C	T	0.074376	2084	2	928,1001,78,77	synonymous_variant	LOW	ORF1ab
NC_045512.2	1228	G	T	0.037911	1187	0	611,529,25,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.999119	1135	0	0,0,576,558	synonymous_variant	LOW	ORF1ab
NC_045512.2	3146	G	A	0.052402	458	0	186,248,11,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	3671	G	A	0.049246	995	0	472,474,24,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	3692	G	C	0.040289	968	1	477,451,19,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	4043	A	C	0.091837	196	2	76,102,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	5008	G	C	0.07335	818	18	466,291,27,33	synonymous_variant	LOW	ORF1ab
NC_045512.2	5617	G	T	0.044559	1167	58	565,550,9,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	5668	G	T	0.049388	2207	8	1118,979,50,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	5743	G	C	0.031715	3090	16	1485,1506,37,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	6620	T	C	0.07384	1896	2	857,899,64,76	synonymous_variant	LOW	ORF1ab
NC_045512.2	6895	T	C	0.031348	957	0	459,467,15,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	7267	C	T	0.111543	771	1	358,327,43,43	synonymous_variant	LOW	ORF1ab
NC_045512.2	8571	G	A	0.051044	862	1	347,471,17,27	stop_gained	HIGH	ORF1ab
NC_045512.2	8572	G	T	0.051103	861	1	347,469,17,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	9267	G	T	0.037797	926	43	487,404,7,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	9849	G	C	0.051948	231	27	120,99,1,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	10470	C	T	0.033217	1144	4	586,520,17,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	10836	T	C	0.042458	2002	0	949,964,43,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	11083	G	T	0.105128	3510	3	1728,1403,195,174	missense_variant	MODERATE	ORF1ab
NC_045512.2	11328	C	T	0.043499	2092	8	803,1194,44,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	12484	C	A	0.03211	1308	10	721,544,18,24	synonymous_variant	LOW	ORF1ab
NC_045512.2	14327	C	T	0.037632	1993	3	979,938,35,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	14354	G	A	0.031037	2352	0	1124,1155,35,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	1.0	2815	0	0,0,1408,1407	missense_variant	MODERATE	ORF1ab
NC_045512.2	15958	G	T	0.047026	1446	1	677,700,35,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.417208	1232	1	365,352,267,247	missense_variant	MODERATE	ORF1ab
NC_045512.2	16705	G	T	0.034812	1465	1	667,746,23,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	17436	C	A	0.055276	796	5	405,347,20,24	synonymous_variant	LOW	ORF1ab
NC_045512.2	17717	G	A	0.065946	925	1	368,496,28,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	18691	T	C	0.036903	2764	24	1365,1297,37,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	18778	T	G	0.031057	3896	1	1878,1897,63,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	19462	A	G	0.327434	113	2	36,40,20,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	19824	G	A	0.041296	1235	0	569,615,25,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	20081	C	A	0.033399	509	2	250,241,10,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	21305	G	A	0.060241	166	0	77,79,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	23274	A	C	0.03942	1725	1	824,828,32,36	missense_variant	MODERATE	S
NC_045512.2	23275	C	T	0.038594	1736	2	825,840,31,36	synonymous_variant	LOW	S
NC_045512.2	23335	T	C	0.030549	2095	12	1008,1022,24,40	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998817	1690	0	0,0,811,877	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.069864	959	4	449,442,38,29	synonymous_variant	LOW	S
NC_045512.2	24365	C	A	0.056075	1177	5	529,582,36,30	missense_variant	MODERATE	S
NC_045512.2	24775	A	G	0.04909	2363	0	1196,1051,63,53	synonymous_variant	LOW	S
NC_045512.2	24900	A	G	0.057143	3325	1	1613,1522,101,89	missense_variant	MODERATE	S
NC_045512.2	25069	C	T	0.127458	1373	0	642,555,93,82	synonymous_variant	LOW	S
NC_045512.2	25644	G	T	0.47549	408	30	144,70,99,95	synonymous_variant	LOW	ORF3a
NC_045512.2	25753	G	T	0.496212	528	0	128,136,127,135	missense_variant	MODERATE	ORF3a
NC_045512.2	25861	T	C	0.056471	425	6	237,164,11,13	missense_variant	MODERATE	ORF3a
NC_045512.2	26390	T	C	0.041814	1411	0	674,678,30,29	missense_variant	MODERATE	E
NC_045512.2	26456	C	T	0.039086	1356	3	657,644,30,23	missense_variant	MODERATE	E
NC_045512.2	26724	G	A	0.055706	1849	2	882,863,49,54	missense_variant	MODERATE	M
NC_045512.2	26865	G	A	0.045926	675	1	249,394,13,18	missense_variant	MODERATE	M
NC_045512.2	27175	C	T	0.045455	374	0	185,172,9,8	missense_variant	MODERATE	M
NC_045512.2	27557	C	A	0.037313	268	7	144,111,8,2	missense_variant	MODERATE	ORF7a
NC_045512.2	27792	T	C	0.041451	193	3	64,121,4,4	missense_variant	MODERATE	ORF7b
NC_045512.2	28628	G	T	0.319969	1297	7	468,414,204,211	missense_variant	MODERATE	N
NC_045512.2	28630	T	C	0.059592	1225	2	625,526,42,31	synonymous_variant	LOW	N
NC_045512.2	28881	G	A	0.226415	106	0	43,39,12,12	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.226415	106	0	43,39,12,12	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.226415	106	0	43,39,12,12	missense_variant	MODERATE	N
NC_045512.2	29409	C	T	0.030303	1056	0	499,525,16,16	missense_variant	MODERATE	N
NC_045512.2	29425	G	C	0.035405	1271	16	629,596,15,30	missense_variant	MODERATE	N
NC_045512.2	29435	A	T	0.031609	1392	6	692,654,18,26	stop_gained	HIGH	N
NC_045512.2	29530	C	T	0.049166	2278	4	1085,1080,61,51	synonymous_variant	LOW	N
NC_045512.2	29807	T	G	0.112717	346	6	142,165,22,17	intergenic_region	MODIFIER	ORF10-CHR_END
