CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99676	926	0	0,0,451,472	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.990628	1067	3	0,1,535,522	synonymous_variant	LOW	ORF1ab
NC_045512.2	10619	C	A	0.030447	1051	0	517,498,17,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.992366	1310	0	0,1,642,658	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.981449	1132	1	9,11,560,551	missense_variant	MODERATE	ORF1ab
NC_045512.2	16914	G	T	0.189995	1979	43	834,766,152,224	synonymous_variant	LOW	ORF1ab
NC_045512.2	16917	G	T	0.187104	1892	44	830,704,148,206	synonymous_variant	LOW	ORF1ab
NC_045512.2	19062	A	G	0.06552	1511	8	690,705,57,42	synonymous_variant	LOW	ORF1ab
NC_045512.2	23403	A	G	0.996488	1139	0	0,0,582,553	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.989726	584	0	3,3,290,288	synonymous_variant	LOW	S
NC_045512.2	27147	G	T	0.055385	325	0	153,154,8,10	missense_variant	MODERATE	M
NC_045512.2	28628	G	T	0.986369	807	0	4,4,396,400	missense_variant	MODERATE	N
