CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	100	C	T	0.97037	270	0	4,4,132,130	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.996825	315	0	0,0,158,156	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.254237	1003	0	2,744,0,255	synonymous_variant	LOW	ORF1ab
NC_045512.2	746	T	C	0.183801	321	0	137,125,30,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	918	A	G	0.19141	3469	3	1346,1458,330,334	missense_variant	MODERATE	ORF1ab
NC_045512.2	924	A	T	0.074661	3469	0	1551,1655,125,134	missense_variant	MODERATE	ORF1ab
NC_045512.2	1519	C	G	0.43609	133	3	32,42,29,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	1899	G	T	0.06433	2083	1	967,980,69,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	300	0	0,0,151,149	synonymous_variant	LOW	ORF1ab
NC_045512.2	5750	G	A	0.16	300	0	124,126,24,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	5868	A	T	0.031142	289	23	130,150,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	5869	C	T	0.031142	289	23	130,150,0,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	5870	A	G	0.031359	287	22	128,150,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	5871	A	T	0.031142	289	22	128,152,0,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	5972	G	A	0.030675	163	0	88,70,3,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	6242	C	A	0.062745	255	7	120,119,5,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.054688	256	7	121,121,4,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	6307	G	A	0.052632	285	0	134,136,8,7	stop_gained	HIGH	ORF1ab
NC_045512.2	6453	A	G	0.122807	114	18	18,82,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	7568	T	A	0.914966	588	8	19,31,266,272	missense_variant	MODERATE	ORF1ab
NC_045512.2	8495	T	G	0.107817	371	0	165,166,19,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	8973	T	C	0.122995	187	12	114,50,11,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	9502	C	T	0.201798	1001	5	362,437,100,102	synonymous_variant	LOW	ORF1ab
NC_045512.2	9843	T	A	0.046053	304	23	160,129,13,1	stop_gained	HIGH	ORF1ab
NC_045512.2	10015	C	T	0.106383	470	12	150,270,25,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	10999	T	A	0.101942	206	4	81,101,12,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.049436	4612	0	2188,2193,113,115	missense_variant	MODERATE	ORF1ab
NC_045512.2	11237	A	T	0.031532	444	19	210,219,12,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	11242	G	T	0.259709	412	3	141,153,56,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.131045	1282	283	124,989,84,84	missense_variant	MODERATE	ORF1ab
NC_045512.2	11644	C	G	0.057325	157	15	92,56,9,0	stop_gained	HIGH	ORF1ab
NC_045512.2	12240	A	G	0.099764	1273	5	601,543,60,67	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.054254	811	24	666,101,44,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.200356	3933	10	1398,1745,378,410	synonymous_variant	LOW	ORF1ab
NC_045512.2	13096	T	A	0.070922	846	0	775,11,60,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	13279	T	A	0.041582	2453	4	1055,1293,51,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	13280	C	A	0.042397	2453	3	1055,1294,51,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	13281	C	A	0.042397	2453	3	1055,1294,51,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999625	2664	0	0,1,1331,1332	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.748665	2622	0	329,330,989,974	missense_variant	MODERATE	ORF1ab
NC_045512.2	15173	C	A	0.032051	312	0	16,286,0,10	stop_gained	HIGH	ORF1ab
NC_045512.2	15545	C	T	0.25	328	0	235,11,78,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	15834	A	G	0.193473	858	587	8,684,84,82	synonymous_variant	LOW	ORF1ab
NC_045512.2	15890	C	A	0.285714	203	7	139,6,58,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16288	G	T	0.032407	1296	0	624,629,21,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.997323	747	0	0,1,83,662	missense_variant	MODERATE	ORF1ab
NC_045512.2	17297	A	G	0.031532	666	0	322,323,11,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	17365	T	C	0.045082	488	33	151,315,0,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.037408	1898	0	864,863,35,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.036881	1898	0	863,864,35,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.036765	1904	0	917,917,35,35	stop_gained	HIGH	ORF1ab
NC_045512.2	17928	T	G	0.06375	800	153	47,702,26,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.064394	792	167	39,701,26,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.065823	790	166	38,700,26,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.157972	4102	0	1718,1733,322,326	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.041649	2377	0	1130,1148,49,50	synonymous_variant	LOW	ORF1ab
NC_045512.2	19722	A	G	0.039309	1679	0	802,810,33,33	synonymous_variant	LOW	ORF1ab
NC_045512.2	19940	T	A	0.038585	311	2	209,89,7,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.040046	874	9	317,521,18,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.491304	460	0	115,119,114,112	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.418856	647	26	140,235,134,137	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.038835	206	1	70,128,2,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	21952	C	T	0.052301	478	5	169,284,12,13	synonymous_variant	LOW	S
NC_045512.2	21990	T	A	0.038375	443	11	173,253,3,14	missense_variant	MODERATE	S
NC_045512.2	22034	A	T	0.062937	143	12	134,0,8,1	stop_gained	HIGH	S
NC_045512.2	22410	G	A	0.141123	1318	0	566,565,93,93	missense_variant	MODERATE	S
NC_045512.2	22834	A	G	0.045977	261	0	103,146,5,7	synonymous_variant	LOW	S
NC_045512.2	22949	C	A	0.473684	342	33	167,12,162,0	missense_variant	MODERATE	S
NC_045512.2	22950	C	G	0.476608	342	33	167,12,163,0	missense_variant	MODERATE	S
NC_045512.2	22951	T	G	0.476608	342	33	167,12,163,0	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	1.0	451	0	0,0,151,300	missense_variant	MODERATE	S
NC_045512.2	24145	G	A	0.033333	300	20	137,151,9,1	synonymous_variant	LOW	S
NC_045512.2	24271	T	G	0.056391	266	0	122,129,7,8	synonymous_variant	LOW	S
NC_045512.2	24294	T	C	0.05303	264	1	121,129,6,8	missense_variant	MODERATE	S
NC_045512.2	25294	C	T	0.043887	319	3	114,191,7,7	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.103241	833	3	324,421,41,45	stop_gained	HIGH	S
NC_045512.2	25774	T	G	0.18612	317	0	130,128,30,29	missense_variant	MODERATE	ORF3a
NC_045512.2	25886	C	T	0.060976	246	13	78,152,1,14	missense_variant	MODERATE	ORF3a
NC_045512.2	25899	T	C	0.088083	193	3	25,151,1,16	synonymous_variant	LOW	ORF3a
NC_045512.2	26373	C	T	0.231469	1430	0	549,549,165,166	synonymous_variant	LOW	E
NC_045512.2	26416	G	T	0.177613	1081	0	446,443,96,96	missense_variant	MODERATE	E
NC_045512.2	26715	T	C	0.44426	1803	0	499,502,400,401	missense_variant	MODERATE	M
NC_045512.2	26877	C	T	0.168317	404	14	20,316,0,68	missense_variant	MODERATE	M
NC_045512.2	26995	G	A	0.103261	184	0	83,82,9,10	missense_variant	MODERATE	M
NC_045512.2	28061	T	C	0.054908	601	3	248,319,17,16	synonymous_variant	LOW	ORF8
NC_045512.2	28138	C	G	0.155526	2289	4	997,936,174,182	missense_variant	MODERATE	ORF8
NC_045512.2	28495	T	A	0.03413	293	26	148,135,10,0	synonymous_variant	LOW	N
NC_045512.2	28944	T	A	0.040837	1959	0	14,1759,0,80	missense_variant	MODERATE	N
NC_045512.2	28944	T	C	0.053088	1959	2	14,1759,1,103	missense_variant	MODERATE	N
NC_045512.2	28951	A	T	0.037313	670	0	10,633,0,25	missense_variant	MODERATE	N
NC_045512.2	28996	A	G	0.037422	481	14	134,329,10,8	synonymous_variant	LOW	N
NC_045512.2	29291	G	A	0.059009	949	8	85,808,2,54	missense_variant	MODERATE	N
