CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.983285	1735	6	2,0,832,874	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	640	G	C	0.062374	1491	0	724,661,49,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	898	T	C	0.031888	2352	60	1133,1126,59,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	925	C	T	0.078083	2254	4	970,1096,89,87	synonymous_variant	LOW	ORF1ab
NC_045512.2	1022	A	G	0.064516	155	9	76,69,8,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	1100	T	C	0.234763	443	5	180,157,49,55	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.090873	2498	21	1063,1189,129,98	synonymous_variant	LOW	ORF1ab
NC_045512.2	1645	C	T	0.097046	237	24	116,98,5,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.983696	368	0	0,0,194,168	synonymous_variant	LOW	ORF1ab
NC_045512.2	4278	C	T	0.235105	621	6	253,217,70,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	4841	G	A	0.043334	3023	0	1308,1545,61,70	missense_variant	MODERATE	ORF1ab
NC_045512.2	4917	T	A	0.092548	832	43	292,457,49,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	4930	T	C	0.288194	288	24	109,91,61,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	5506	C	T	0.099785	4189	0	1741,1995,195,223	synonymous_variant	LOW	ORF1ab
NC_045512.2	5533	A	C	0.057385	3886	8	1587,2038,86,137	synonymous_variant	LOW	ORF1ab
NC_045512.2	5652	A	C	0.034731	835	2	434,369,14,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	5658	T	A	0.306413	1263	176	470,391,309,78	missense_variant	MODERATE	ORF1ab
NC_045512.2	6314	A	T	0.071036	1999	11	939,906,84,58	stop_gained	HIGH	ORF1ab
NC_045512.2	6317	C	G	0.031235	2017	0	996,943,33,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	6323	G	A	0.034551	2026	1	987,954,34,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	6333	A	G	0.083661	2032	7	909,939,93,77	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.106414	686	35	277,325,50,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.209059	574	85	208,241,92,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	6584	A	G	0.032843	3197	6	1645,1418,50,55	missense_variant	MODERATE	ORF1ab
NC_045512.2	6709	A	G	0.087893	3948	1	1686,1868,169,178	synonymous_variant	LOW	ORF1ab
NC_045512.2	6871	T	C	0.177215	158	0	68,62,15,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	7103	A	T	0.620915	153	5	34,24,64,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	7143	G	A	0.312292	301	7	118,86,63,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	7857	A	G	0.104977	1286	9	536,602,54,81	missense_variant	MODERATE	ORF1ab
NC_045512.2	8396	T	C	0.038227	4421	1	2408,1806,99,70	synonymous_variant	LOW	ORF1ab
NC_045512.2	8772	C	G	0.040323	868	31	441,383,29,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	8776	G	A	0.047072	871	20	422,393,30,11	stop_gained	HIGH	ORF1ab
NC_045512.2	9233	G	A	0.095703	1536	6	719,652,69,78	missense_variant	MODERATE	ORF1ab
NC_045512.2	9236	A	G	0.108361	1495	2	673,650,86,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	9299	A	T	0.03125	480	25	252,210,14,1	stop_gained	HIGH	ORF1ab
NC_045512.2	9638	C	T	0.032312	1207	0	623,531,22,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	10020	C	T	0.113736	1820	1	729,867,92,115	missense_variant	MODERATE	ORF1ab
NC_045512.2	10098	G	T	0.096171	1123	1	355,646,40,68	missense_variant	MODERATE	ORF1ab
NC_045512.2	10342	T	C	0.066093	3722	11	1387,2050,114,132	synonymous_variant	LOW	ORF1ab
NC_045512.2	10357	T	A	0.036966	1569	3	880,615,37,21	stop_gained	HIGH	ORF1ab
NC_045512.2	11265	T	C	0.132508	7592	2	2985,3548,470,536	missense_variant	MODERATE	ORF1ab
NC_045512.2	11562	G	A	0.164733	431	0	172,180,33,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	11668	C	A	0.061662	373	18	216,130,8,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	11974	T	C	0.051402	214	2	113,81,8,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	11975	A	T	0.053232	526	17	269,225,22,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	11983	A	T	0.363955	1143	6	390,330,241,175	missense_variant	MODERATE	ORF1ab
NC_045512.2	12112	T	C	0.052157	3547	9	1556,1777,75,110	synonymous_variant	LOW	ORF1ab
NC_045512.2	12228	A	G	0.034221	789	21	486,266,24,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	12260	C	T	0.179487	195	0	80,78,18,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	12281	G	C	0.042254	213	4	103,98,3,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	12456	T	C	0.042969	1280	43	625,588,13,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	12471	A	C	0.032911	1185	9	755,371,31,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	12786	C	G	0.491228	228	8	56,59,66,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	12795	G	T	0.057034	263	1	131,112,9,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	12835	T	C	0.036294	2094	0	1054,941,39,37	synonymous_variant	LOW	ORF1ab
NC_045512.2	13513	G	A	0.091852	675	1	294,311,28,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	13804	T	C	0.13631	851	3	355,368,62,54	missense_variant	MODERATE	ORF1ab
NC_045512.2	14033	A	G	0.047677	818	1	416,354,20,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.970477	5555	3	5,3,2578,2813	missense_variant	MODERATE	ORF1ab
NC_045512.2	14427	A	G	0.040615	5983	5	2577,3115,101,142	synonymous_variant	LOW	ORF1ab
NC_045512.2	14523	A	G	0.20352	3125	56	1187,1271,240,396	synonymous_variant	LOW	ORF1ab
NC_045512.2	14835	T	C	0.041949	739	2	316,386,16,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	14940	A	G	0.046283	4170	6	2298,1634,122,71	synonymous_variant	LOW	ORF1ab
NC_045512.2	14941	T	G	0.035817	4188	1	2331,1664,90,60	missense_variant	MODERATE	ORF1ab
NC_045512.2	15277	C	G	0.058986	2170	10	1096,931,79,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	15654	C	T	0.045303	3598	17	1724,1678,98,65	synonymous_variant	LOW	ORF1ab
NC_045512.2	15890	C	A	0.03518	1336	9	679,603,31,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	15956	G	T	0.048923	2739	72	1368,1203,103,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	16134	C	T	0.091725	3565	20	1418,1784,170,157	synonymous_variant	LOW	ORF1ab
NC_045512.2	16141	G	T	0.069803	3295	5	1342,1688,110,120	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.991728	7374	11	8,3,3277,4036	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.057183	717	12	371,298,16,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	16516	A	G	0.05931	725	13	379,297,17,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	16621	A	T	0.05813	3733	6	1722,1750,117,100	stop_gained	HIGH	ORF1ab
NC_045512.2	16728	T	C	0.034539	4314	2	1881,2236,72,77	synonymous_variant	LOW	ORF1ab
NC_045512.2	17256	A	G	0.030115	8069	0	3812,3923,118,125	synonymous_variant	LOW	ORF1ab
NC_045512.2	17326	C	T	0.039807	7662	8	3209,4040,148,157	missense_variant	MODERATE	ORF1ab
NC_045512.2	17669	G	C	0.031486	3049	1	1410,1500,44,52	missense_variant	MODERATE	ORF1ab
NC_045512.2	17671	G	C	0.030631	2775	1	1278,1384,43,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	17675	T	A	0.035255	2411	86	1044,1184,13,72	missense_variant	MODERATE	ORF1ab
NC_045512.2	17693	C	A	0.046185	1992	0	770,1115,37,55	missense_variant	MODERATE	ORF1ab
NC_045512.2	17890	A	G	0.031388	2485	6	1160,1209,32,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	18249	T	G	0.037736	1590	16	915,575,46,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	18257	T	C	0.037791	688	26	327,327,21,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	18330	T	A	0.068627	1326	0	689,536,52,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	18386	A	G	0.114497	2166	1	1030,868,131,117	missense_variant	MODERATE	ORF1ab
NC_045512.2	18487	A	T	0.030096	3655	17	1662,1838,65,45	missense_variant	MODERATE	ORF1ab
NC_045512.2	18492	A	T	0.049696	3622	4	1611,1757,79,101	synonymous_variant	LOW	ORF1ab
NC_045512.2	18507	A	T	0.046184	3551	10	1530,1809,64,100	synonymous_variant	LOW	ORF1ab
NC_045512.2	18697	G	A	0.111969	1036	0	508,404,64,52	missense_variant	MODERATE	ORF1ab
NC_045512.2	18968	G	A	0.059418	791	8	490,249,26,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.120161	4211	0	1743,1915,238,268	synonymous_variant	LOW	ORF1ab
NC_045512.2	19155	A	T	0.034651	4906	37	2222,2431,56,114	synonymous_variant	LOW	ORF1ab
NC_045512.2	19346	T	C	0.061538	130	3	67,54,6,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	19954	A	C	0.10596	151	2	79,55,11,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	19983	C	T	0.351351	407	32	150,106,58,85	synonymous_variant	LOW	ORF1ab
NC_045512.2	20135	T	A	0.303947	760	5	232,286,114,117	missense_variant	MODERATE	ORF1ab
NC_045512.2	20425	A	G	0.030422	1019	1	449,525,13,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	20590	T	A	0.154047	766	9	356,288,75,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	20656	C	G	0.317397	753	2	271,232,123,116	missense_variant	MODERATE	ORF1ab
NC_045512.2	20670	G	A	0.082215	596	3	268,273,21,28	synonymous_variant	LOW	ORF1ab
NC_045512.2	21224	G	C	0.090909	187	0	85,85,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	21304	C	G	0.06631	1870	2	831,895,63,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	21306	C	A	0.061704	2042	1	919,977,63,63	synonymous_variant	LOW	ORF1ab
NC_045512.2	21677	C	A	0.042424	495	11	229,188,7,14	missense_variant	MODERATE	S
NC_045512.2	21677	C	T	0.109091	495	4	229,188,26,28	missense_variant	MODERATE	S
NC_045512.2	22112	G	T	0.042553	188	14	92,85,1,7	missense_variant	MODERATE	S
NC_045512.2	22118	T	G	0.519789	379	5	95,87,91,106	missense_variant	MODERATE	S
NC_045512.2	22123	A	G	0.532086	374	4	88,84,92,107	synonymous_variant	LOW	S
NC_045512.2	22422	A	T	0.033314	1711	4	911,729,28,29	missense_variant	MODERATE	S
NC_045512.2	22444	C	T	0.040748	1497	1	705,717,32,29	synonymous_variant	LOW	S
NC_045512.2	22466	A	G	0.051842	1466	1	705,668,37,39	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.036452	823	2	420,362,18,12	synonymous_variant	LOW	S
NC_045512.2	23109	A	G	0.084788	401	4	160,203,12,22	missense_variant	MODERATE	S
NC_045512.2	23121	C	A	0.11315	327	3	138,150,15,22	missense_variant	MODERATE	S
NC_045512.2	23129	A	T	0.146739	368	2	157,151,30,24	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.994582	2215	2	0,2,1033,1170	missense_variant	MODERATE	S
NC_045512.2	23584	T	A	0.384075	427	4	135,128,93,71	stop_gained	HIGH	S
NC_045512.2	23745	C	T	0.042283	946	3	411,490,21,19	missense_variant	MODERATE	S
NC_045512.2	23751	C	G	0.034029	911	11	382,492,19,12	missense_variant	MODERATE	S
NC_045512.2	23753	A	G	0.03304	908	7	379,490,17,13	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.997409	386	0	0,0,169,216	synonymous_variant	LOW	S
NC_045512.2	24217	T	C	0.054326	994	7	511,420,35,19	synonymous_variant	LOW	S
NC_045512.2	25132	C	A	0.039623	530	1	269,235,10,11	synonymous_variant	LOW	S
NC_045512.2	25136	A	G	0.039007	564	2	289,243,10,12	missense_variant	MODERATE	S
NC_045512.2	25236	T	C	0.063521	1102	0	487,534,32,38	missense_variant	MODERATE	S
NC_045512.2	25444	G	A	0.056312	1101	0	537,493,32,30	missense_variant	MODERATE	ORF3a
NC_045512.2	25449	A	G	0.030622	1045	0	538,468,18,14	synonymous_variant	LOW	ORF3a
NC_045512.2	25508	C	A	0.062887	970	4	428,475,25,36	missense_variant	MODERATE	ORF3a
NC_045512.2	25592	A	G	0.075	640	0	225,361,18,30	missense_variant	MODERATE	ORF3a
NC_045512.2	25653	T	C	0.056075	214	16	140,61,12,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.05291	189	21	105,74,10,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25755	A	C	0.142202	436	3	191,182,28,34	synonymous_variant	LOW	ORF3a
NC_045512.2	25759	A	G	0.144124	451	4	195,185,29,36	missense_variant	MODERATE	ORF3a
NC_045512.2	25907	G	A	0.070248	726	4	284,386,25,26	missense_variant	MODERATE	ORF3a
NC_045512.2	25913	G	A	0.060932	837	6	346,436,27,24	missense_variant	MODERATE	ORF3a
NC_045512.2	26459	A	G	0.342105	1064	82	341,348,112,252	missense_variant	MODERATE	E
NC_045512.2	26923	T	A	0.086614	127	24	66,50,11,0	missense_variant	MODERATE	M
NC_045512.2	26984	C	A	0.083906	727	3	339,321,28,33	missense_variant	MODERATE	M
NC_045512.2	27087	G	A	0.057802	3166	1	1416,1546,84,99	missense_variant	MODERATE	M
NC_045512.2	27088	G	C	0.057372	3120	1	1375,1548,82,97	missense_variant	MODERATE	M
NC_045512.2	27115	G	A	0.074074	2862	0	1269,1359,101,111	missense_variant	MODERATE	M
NC_045512.2	27415	G	T	0.036649	573	9	261,280,6,15	missense_variant	MODERATE	ORF7a
NC_045512.2	28080	G	A	0.154303	337	8	151,130,22,30	missense_variant	MODERATE	ORF8
NC_045512.2	28100	A	G	0.030702	684	12	186,450,2,19	synonymous_variant	LOW	ORF8
NC_045512.2	28385	A	C	0.131893	1342	2	534,623,86,91	missense_variant	MODERATE	N
NC_045512.2	28628	G	T	0.990874	767	2	0,2,308,452	missense_variant	MODERATE	N
NC_045512.2	29743	C	T	0.98	1050	36	15,1,505,524	intergenic_region	MODIFIER	ORF10-CHR_END
