CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	105	G	T	0.07019	7266	349	3395,3277,117,393	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.987789	97946	231	104,7,47699,49051	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.051409	27330	252	14586,11156,993,412	synonymous_variant	LOW	ORF1ab
NC_045512.2	640	G	C	0.124647	14160	21	6683,5569,902,863	missense_variant	MODERATE	ORF1ab
NC_045512.2	649	T	C	0.04618	9528	65	4550,4473,277,163	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.319624	5641	159	1838,1932,1093,710	synonymous_variant	LOW	ORF1ab
NC_045512.2	2113	C	T	0.07072	14508	2	6308,7048,474,552	synonymous_variant	LOW	ORF1ab
NC_045512.2	2376	A	G	0.721154	104	11	11,18,14,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	3460	T	C	0.038486	1585	83	940,488,17,44	synonymous_variant	LOW	ORF1ab
NC_045512.2	3604	C	T	0.092409	303	1	128,144,12,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	3607	T	G	0.110169	354	2	143,166,16,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	4040	A	T	0.064384	14895	17	6681,7171,500,459	missense_variant	MODERATE	ORF1ab
NC_045512.2	4930	T	C	0.179621	5172	7	2639,1517,613,316	synonymous_variant	LOW	ORF1ab
NC_045512.2	4936	G	T	0.936118	407	2	2,2,265,116	missense_variant	MODERATE	ORF1ab
NC_045512.2	5218	T	C	0.222689	476	1	167,198,51,55	synonymous_variant	LOW	ORF1ab
NC_045512.2	5466	A	C	0.063911	24002	1	10851,11224,760,774	missense_variant	MODERATE	ORF1ab
NC_045512.2	5565	C	T	0.411496	13570	1	3679,4209,2624,2960	missense_variant	MODERATE	ORF1ab
NC_045512.2	5658	T	A	0.440942	2633	319	818,631,910,251	missense_variant	MODERATE	ORF1ab
NC_045512.2	5661	A	C	0.052777	5059	23	2335,2385,108,159	missense_variant	MODERATE	ORF1ab
NC_045512.2	6016	C	T	0.043344	323	28	150,147,1,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	6248	A	G	0.417377	1876	0	645,432,470,313	missense_variant	MODERATE	ORF1ab
NC_045512.2	6250	C	A	0.420829	1882	0	644,432,474,318	missense_variant	MODERATE	ORF1ab
NC_045512.2	6456	G	A	0.162264	795	43	336,322,91,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	7007	G	A	0.067308	208	0	108,82,8,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	7064	A	G	0.981013	158	0	0,0,82,73	missense_variant	MODERATE	ORF1ab
NC_045512.2	7509	G	A	0.095696	6552	5	2904,2980,294,333	missense_variant	MODERATE	ORF1ab
NC_045512.2	7883	G	C	0.031155	6933	19	3085,3584,81,135	missense_variant	MODERATE	ORF1ab
NC_045512.2	8985	A	T	0.27217	51578	197	19695,17148,6858,7180	missense_variant	MODERATE	ORF1ab
NC_045512.2	10028	A	G	0.055242	4779	299	2470,1956,53,211	missense_variant	MODERATE	ORF1ab
NC_045512.2	10078	C	A	0.042153	1542	58	846,607,18,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	10357	T	A	0.097506	7938	209	6083,953,561,213	stop_gained	HIGH	ORF1ab
NC_045512.2	10362	T	C	0.563425	4123	7	1642,100,2212,111	missense_variant	MODERATE	ORF1ab
NC_045512.2	10612	T	C	0.0344	13343	218	5871,6908,317,142	synonymous_variant	LOW	ORF1ab
NC_045512.2	11071	G	C	0.61811	254	0	38,48,71,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	11074	C	T	0.615385	273	1	41,46,84,84	synonymous_variant	LOW	ORF1ab
NC_045512.2	11083	G	T	0.684375	320	0	48,48,113,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	11193	C	T	0.04386	228	0	111,104,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	11222	G	A	0.602459	244	6	15,82,32,115	missense_variant	MODERATE	ORF1ab
NC_045512.2	11482	T	C	0.158491	1325	0	542,566,104,106	synonymous_variant	LOW	ORF1ab
NC_045512.2	11556	A	T	0.217241	290	0	148,75,41,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	11668	C	A	0.455466	494	73	109,90,64,161	missense_variant	MODERATE	ORF1ab
NC_045512.2	11975	A	T	0.132948	692	5	297,288,53,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	11999	G	T	0.181204	1628	6	682,643,163,132	missense_variant	MODERATE	ORF1ab
NC_045512.2	12029	C	G	0.076032	1986	38	948,875,54,97	missense_variant	MODERATE	ORF1ab
NC_045512.2	12340	T	A	0.041139	316	0	126,177,5,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	12343	T	A	0.039039	333	1	139,180,5,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	12350	A	G	0.046784	513	33	199,287,19,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	12684	A	G	0.465116	387	33	90,110,49,131	missense_variant	MODERATE	ORF1ab
NC_045512.2	13600	T	C	0.030769	390	8	191,186,3,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	13944	C	A	0.066465	662	35	297,312,9,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.988761	104725	64	69,23,50446,53102	missense_variant	MODERATE	ORF1ab
NC_045512.2	14523	A	G	0.566117	38326	414	8268,8030,9480,12217	synonymous_variant	LOW	ORF1ab
NC_045512.2	14707	G	A	0.032062	5926	95	3015,2649,57,133	missense_variant	MODERATE	ORF1ab
NC_045512.2	14819	T	C	0.03322	4124	13	1847,2121,76,61	missense_variant	MODERATE	ORF1ab
NC_045512.2	14872	A	T	0.030423	1512	21	736,722,33,13	stop_gained	HIGH	ORF1ab
NC_045512.2	15286	G	T	0.041181	4978	31	2369,2359,78,127	missense_variant	MODERATE	ORF1ab
NC_045512.2	15400	A	G	0.031777	10259	5	4839,4983,170,156	missense_variant	MODERATE	ORF1ab
NC_045512.2	15819	T	C	0.034373	1891	2	1172,640,40,25	synonymous_variant	LOW	ORF1ab
NC_045512.2	15825	T	A	0.1325	800	2	330,359,54,52	synonymous_variant	LOW	ORF1ab
NC_045512.2	16376	C	T	0.150721	80692	19	31909,36113,5554,6608	missense_variant	MODERATE	ORF1ab
NC_045512.2	16561	A	T	0.304255	470	14	156,156,56,87	missense_variant	MODERATE	ORF1ab
NC_045512.2	16687	A	G	0.991287	44873	17	6,20,21139,23343	missense_variant	MODERATE	ORF1ab
NC_045512.2	16994	A	T	0.030872	59892	153	27339,29766,709,1140	missense_variant	MODERATE	ORF1ab
NC_045512.2	17386	T	C	0.045709	30169	1567	12633,15892,1106,273	synonymous_variant	LOW	ORF1ab
NC_045512.2	17663	A	G	0.104654	59950	752	26663,26431,2382,3892	missense_variant	MODERATE	ORF1ab
NC_045512.2	17669	G	C	0.043329	50844	144	24060,24047,1291,912	missense_variant	MODERATE	ORF1ab
NC_045512.2	18261	C	T	0.312389	2260	596	756,758,106,600	synonymous_variant	LOW	ORF1ab
NC_045512.2	18665	T	C	0.040201	199	1	138,49,7,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.662085	873	33	118,169,312,266	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.474722	25714	44	6371,6875,5553,6654	synonymous_variant	LOW	ORF1ab
NC_045512.2	19161	T	A	0.182904	27293	5	10757,11384,2468,2524	synonymous_variant	LOW	ORF1ab
NC_045512.2	19163	A	T	0.043933	27132	17	12866,12892,553,639	missense_variant	MODERATE	ORF1ab
NC_045512.2	19766	T	A	0.046709	471	0	220,223,10,12	stop_gained	HIGH	ORF1ab
NC_045512.2	19818	A	C	0.099585	241	1	96,110,10,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	19870	G	T	0.065041	123	1	43,68,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.963491	1123	2	11,15,543,539	missense_variant	MODERATE	ORF1ab
NC_045512.2	21306	C	T	0.030227	794	22	377,382,19,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	21663	G	T	0.945946	185	7	1,1,17,158	missense_variant	MODERATE	S
NC_045512.2	22243	A	C	0.056484	1735	11	884,750,44,54	synonymous_variant	LOW	S
NC_045512.2	22257	G	T	0.080842	1806	3	879,770,73,73	missense_variant	MODERATE	S
NC_045512.2	22514	T	A	0.813559	118	0	3,1,77,19	missense_variant	MODERATE	S
NC_045512.2	22675	C	T	0.992061	6802	9	3,0,3209,3539	synonymous_variant	LOW	S
NC_045512.2	22857	G	T	0.16098	9554	285	3375,4531,897,641	missense_variant	MODERATE	S
NC_045512.2	23377	T	A	0.037148	12733	5	5945,6213,219,254	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.989694	13099	16	3,12,6552,6412	missense_variant	MODERATE	S
NC_045512.2	24062	A	G	0.135714	140	2	62,59,8,11	missense_variant	MODERATE	S
NC_045512.2	24108	T	C	0.050725	138	3	68,62,5,2	missense_variant	MODERATE	S
NC_045512.2	24234	G	T	0.086957	138	2	65,61,5,7	missense_variant	MODERATE	S
NC_045512.2	24694	A	G	0.034539	608	0	279,297,11,10	synonymous_variant	LOW	S
NC_045512.2	24933	G	T	0.03616	96820	13	43356,49272,1700,1801	missense_variant	MODERATE	S
NC_045512.2	24964	C	A	0.054669	69089	353	27191,37489,1983,1794	missense_variant	MODERATE	S
NC_045512.2	24986	C	A	0.050984	7218	122	3526,3263,261,107	missense_variant	MODERATE	S
NC_045512.2	26201	C	T	0.206593	910	22	417,293,89,99	missense_variant	MODERATE	ORF3a
NC_045512.2	27000	G	C	0.690037	271	48	19,42,118,69	missense_variant	MODERATE	M
NC_045512.2	27384	T	C	0.326671	13059	0	3933,4754,1924,2342	synonymous_variant	LOW	ORF6
NC_045512.2	27439	G	A	0.163265	147	7	98,20,17,7	missense_variant	MODERATE	ORF7a
NC_045512.2	28080	G	A	0.278768	4319	464	1937,1142,464,740	missense_variant	MODERATE	ORF8
NC_045512.2	28321	G	A	0.062134	16915	621	7963,7721,806,245	synonymous_variant	LOW	N
NC_045512.2	28373	G	A	0.197183	142	18	45,67,4,24	missense_variant	MODERATE	N
NC_045512.2	28501	C	G	0.052811	2935	79	1427,1327,116,39	synonymous_variant	LOW	N
NC_045512.2	28854	C	T	0.054424	48159	77	21835,23275,1417,1204	missense_variant	MODERATE	N
NC_045512.2	28881	G	A	0.586542	28206	1987	7491,3874,7900,8644	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.582286	28079	1750	7390,3964,7846,8504	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.592315	27975	2013	7335,3817,7852,8718	missense_variant	MODERATE	N
NC_045512.2	28976	T	A	0.055519	4521	53	1600,2556,61,190	missense_variant	MODERATE	N
