CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998522	1353	0	0,0,684,667	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	635	C	T	0.038509	805	2	327,447,15,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.99819	1105	0	0,0,555,548	synonymous_variant	LOW	ORF1ab
NC_045512.2	9809	A	T	0.030534	393	22	140,234,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.995219	1464	0	0,0,722,735	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.939516	1488	1	43,45,712,686	missense_variant	MODERATE	ORF1ab
NC_045512.2	19462	A	G	0.033816	207	1	108,92,3,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.997326	1122	3	1,0,543,576	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.858549	813	0	57,57,351,347	synonymous_variant	LOW	S
NC_045512.2	24775	A	G	0.030719	1530	1	782,687,24,23	synonymous_variant	LOW	S
NC_045512.2	25644	G	T	0.074074	540	3	295,204,21,19	synonymous_variant	LOW	ORF3a
NC_045512.2	25753	G	T	0.063364	868	3	396,416,24,31	missense_variant	MODERATE	ORF3a
NC_045512.2	28253	C	T	0.03621	1298	0	617,632,23,24	synonymous_variant	LOW	ORF8
NC_045512.2	28628	G	T	0.917757	1070	7	50,36,495,487	missense_variant	MODERATE	N
