CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997973	2467	0	0,0,1230,1232	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	578	G	A	0.998786	4119	1	2,3,2081,2033	missense_variant	MODERATE	ORF1ab
NC_045512.2	2192	A	G	0.033943	383	31	171,199,0,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.996926	2277	0	0,0,1152,1118	synonymous_variant	LOW	ORF1ab
NC_045512.2	11056	T	C	0.031746	252	0	229,15,8,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.998434	3832	0	1,1,1894,1932	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.996648	2983	3	0,1,1517,1456	missense_variant	MODERATE	ORF1ab
NC_045512.2	21667	T	G	0.047297	296	4	32,249,0,14	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.998341	3616	0	2,2,1830,1780	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.997509	803	0	1,1,407,394	synonymous_variant	LOW	S
