CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997549	408	0	0,0,195,212	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	746	T	C	0.608992	3670	0	584,574,1131,1104	missense_variant	MODERATE	ORF1ab
NC_045512.2	746	T	G	0.073842	3670	0	584,574,138,133	missense_variant	MODERATE	ORF1ab
NC_045512.2	881	G	A	0.045062	2086	0	989,1000,47,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	1042	G	A	0.994737	190	22	1,0,0,189	synonymous_variant	LOW	ORF1ab
NC_045512.2	1226	A	T	0.629353	804	0	146,152,251,255	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.177165	254	48	105,104,7,38	synonymous_variant	LOW	ORF1ab
NC_045512.2	1488	G	C	0.039604	202	21	97,97,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	1549	C	A	0.053892	501	1	219,255,14,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	1570	T	A	0.038076	499	1	223,257,10,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	2469	C	A	0.047619	126	0	60,60,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	4140	A	T	0.030055	366	30	178,177,11,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	4141	A	T	0.03022	364	30	175,177,11,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	4408	T	A	0.034188	117	0	47,61,2,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	4409	G	C	0.035211	142	0	72,65,3,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	5695	A	T	0.037855	634	43	526,84,12,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	6206	A	T	0.06283	1894	0	880,886,60,59	stop_gained	HIGH	ORF1ab
NC_045512.2	6408	C	A	0.073446	177	21	78,86,1,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	6452	G	A	0.046053	152	3	48,97,1,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	6453	A	G	0.236842	152	18	31,85,18,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	6459	A	G	0.29717	212	20	46,103,32,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	7299	C	T	0.071271	1361	0	628,630,48,49	missense_variant	MODERATE	ORF1ab
NC_045512.2	7963	T	A	0.140737	2224	29	797,1113,162,151	stop_gained	HIGH	ORF1ab
NC_045512.2	8137	G	A	0.109034	642	0	284,288,35,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	8374	A	T	0.16311	2624	0	1107,1087,216,212	synonymous_variant	LOW	ORF1ab
NC_045512.2	8830	T	A	0.040172	697	0	337,332,14,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	9843	T	A	0.033426	359	18	194,152,11,1	stop_gained	HIGH	ORF1ab
NC_045512.2	9923	G	A	0.092437	119	0	55,53,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	10146	G	A	0.067919	2076	0	970,964,70,71	stop_gained	HIGH	ORF1ab
NC_045512.2	10152	A	T	0.039526	2024	71	976,968,16,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	10356	A	G	0.052411	2385	0	1094,1165,62,63	missense_variant	MODERATE	ORF1ab
NC_045512.2	10562	G	A	0.062395	593	0	275,277,18,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	10651	T	C	0.188538	3071	0	1227,1262,289,290	synonymous_variant	LOW	ORF1ab
NC_045512.2	10814	T	A	0.297753	534	0	191,182,80,79	missense_variant	MODERATE	ORF1ab
NC_045512.2	10860	A	G	0.093939	330	0	151,147,16,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	10999	T	A	0.153884	2008	0	843,854,155,154	synonymous_variant	LOW	ORF1ab
NC_045512.2	11005	C	A	0.098552	2486	1	1083,1156,122,123	missense_variant	MODERATE	ORF1ab
NC_045512.2	11008	C	G	0.036034	3580	0	1688,1763,63,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.075514	1801	0	804,860,67,69	missense_variant	MODERATE	ORF1ab
NC_045512.2	11596	G	T	0.135838	346	0	151,148,23,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	11664	T	C	0.142029	345	2	128,168,24,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	11983	A	T	0.063725	204	5	147,44,12,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	11985	C	T	0.058824	204	3	148,44,11,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.234925	796	0	307,301,92,95	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.34315	4686	30	1404,1667,817,791	missense_variant	MODERATE	ORF1ab
NC_045512.2	12890	C	T	0.03125	192	0	89,97,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	12895	A	G	0.031414	191	0	89,96,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	12989	G	A	0.036458	192	13	72,112,0,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	12990	T	C	0.041237	194	5	72,113,1,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.86357	2734	16	160,211,1172,1189	synonymous_variant	LOW	ORF1ab
NC_045512.2	13587	A	T	0.052632	304	2	119,169,8,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	13720	C	A	0.350865	1388	0	452,447,243,244	missense_variant	MODERATE	ORF1ab
NC_045512.2	14348	A	G	0.264317	227	0	85,81,31,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	14670	C	A	0.309623	239	6	98,67,37,37	synonymous_variant	LOW	ORF1ab
NC_045512.2	14711	T	A	0.184154	467	0	191,190,43,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	14771	A	T	0.08	425	0	194,197,17,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	14934	A	T	0.226204	893	82	506,185,103,99	synonymous_variant	LOW	ORF1ab
NC_045512.2	15094	A	T	0.05123	976	3	450,476,27,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	15337	A	T	0.059701	134	0	65,61,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	15369	A	G	0.037281	456	0	220,219,8,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	15370	A	G	0.305495	455	1	160,156,68,71	missense_variant	MODERATE	ORF1ab
NC_045512.2	15423	A	G	0.130354	537	0	226,241,34,36	synonymous_variant	LOW	ORF1ab
NC_045512.2	15662	T	C	0.030075	399	0	189,197,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	16267	C	A	0.043849	821	0	392,393,19,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	16505	T	C	0.141345	1323	346	1025,111,93,94	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.177606	259	2	111,102,21,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	16516	A	G	0.178295	258	2	110,102,21,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	17252	G	T	0.076208	538	0	241,256,20,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	17256	A	G	0.07441	551	0	245,264,20,21	synonymous_variant	LOW	ORF1ab
NC_045512.2	17627	A	G	0.074199	1186	0	539,559,44,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	17702	A	G	0.064881	3360	0	1569,1568,111,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	17900	C	T	0.066667	1020	0	468,481,33,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.335591	1919	96	439,831,320,324	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.290135	2230	66	595,988,321,326	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.149642	2232	32	749,1145,166,168	missense_variant	MODERATE	ORF1ab
NC_045512.2	18103	C	A	0.285235	596	0	211,215,83,87	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.064174	1979	0	921,931,62,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	18197	G	A	0.045455	2530	0	1199,1212,58,57	missense_variant	MODERATE	ORF1ab
NC_045512.2	18437	T	G	0.205128	195	0	79,76,20,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	18486	C	A	0.034272	817	0	400,389,15,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	18605	G	T	0.038936	4623	2	2143,2296,91,89	missense_variant	MODERATE	ORF1ab
NC_045512.2	18675	A	C	0.180064	311	2	140,115,28,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.364114	5902	186	1404,2340,1065,1084	missense_variant	MODERATE	ORF1ab
NC_045512.2	19025	T	A	0.084746	177	22	109,53,15,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	19038	T	A	0.320856	187	52	107,20,31,29	synonymous_variant	LOW	ORF1ab
NC_045512.2	19064	C	T	0.036496	274	0	131,133,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.213483	356	0	138,142,38,38	synonymous_variant	LOW	ORF1ab
NC_045512.2	19727	A	C	0.04557	395	0	188,189,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.976888	649	0	7,7,312,322	missense_variant	MODERATE	ORF1ab
NC_045512.2	21000	T	G	0.996454	282	0	0,1,141,140	missense_variant	MODERATE	ORF1ab
NC_045512.2	21006	A	C	0.985507	138	15	1,1,1,135	synonymous_variant	LOW	ORF1ab
NC_045512.2	21301	C	T	0.047158	827	0	392,396,19,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	21671	T	G	0.032075	1060	12	317,707,16,18	missense_variant	MODERATE	S
NC_045512.2	21674	T	A	0.036377	1347	22	607,690,13,36	missense_variant	MODERATE	S
NC_045512.2	21677	C	A	0.051873	1388	0	615,700,34,38	missense_variant	MODERATE	S
NC_045512.2	21932	A	G	0.071429	112	1	41,61,4,4	missense_variant	MODERATE	S
NC_045512.2	22331	G	T	0.096607	3478	5	1667,1474,168,168	missense_variant	MODERATE	S
NC_045512.2	22348	T	C	0.619477	1109	0	211,211,344,343	synonymous_variant	LOW	S
NC_045512.2	22408	T	C	0.032	375	0	182,181,6,6	synonymous_variant	LOW	S
NC_045512.2	22547	T	A	0.299401	167	0	60,57,25,25	missense_variant	MODERATE	S
NC_045512.2	22552	T	A	0.035928	167	0	79,76,3,3	synonymous_variant	LOW	S
NC_045512.2	23129	A	T	0.087336	1145	14	396,649,49,51	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.038869	566	0	272,272,11,11	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.040708	565	0	272,269,11,12	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999729	3695	0	0,0,1840,1854	missense_variant	MODERATE	S
NC_045512.2	23618	A	G	0.11315	327	0	139,149,18,19	missense_variant	MODERATE	S
NC_045512.2	23661	G	C	0.040678	295	4	140,142,4,8	missense_variant	MODERATE	S
NC_045512.2	24393	C	T	0.033701	3086	7	1281,1700,52,52	missense_variant	MODERATE	S
NC_045512.2	24552	T	C	0.326667	150	0	50,51,25,24	missense_variant	MODERATE	S
NC_045512.2	24853	A	G	0.188931	524	0	212,213,48,51	synonymous_variant	LOW	S
NC_045512.2	24895	A	T	0.161695	637	0	266,267,50,53	missense_variant	MODERATE	S
NC_045512.2	24989	C	A	0.034544	1129	7	412,677,19,20	missense_variant	MODERATE	S
NC_045512.2	25132	C	A	0.073171	164	0	76,76,6,6	synonymous_variant	LOW	S
NC_045512.2	25136	A	G	0.07362	163	0	75,76,6,6	missense_variant	MODERATE	S
NC_045512.2	25308	C	T	0.059267	1856	3	808,937,55,55	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.114194	1874	1	770,889,103,111	stop_gained	HIGH	S
NC_045512.2	25319	T	A	0.055754	1955	31	885,961,34,75	missense_variant	MODERATE	S
NC_045512.2	25342	C	A	0.050841	2439	30	1455,860,59,65	missense_variant	MODERATE	S
NC_045512.2	25422	T	G	0.178248	331	1	138,134,32,27	missense_variant	MODERATE	ORF3a
NC_045512.2	25605	A	G	0.096045	1062	5	424,536,51,51	synonymous_variant	LOW	ORF3a
NC_045512.2	25900	A	T	0.036145	166	3	58,101,1,5	missense_variant	MODERATE	ORF3a
NC_045512.2	26219	A	T	0.441048	458	0	123,130,99,103	stop_lost&splice_region_variant	HIGH	ORF3a
NC_045512.2	26373	C	T	0.057554	139	0	66,65,4,4	synonymous_variant	LOW	E
NC_045512.2	27109	A	T	0.108282	3103	0	1372,1394,167,169	missense_variant	MODERATE	M
NC_045512.2	27504	T	C	0.038889	540	0	259,260,11,10	synonymous_variant	LOW	ORF7a
NC_045512.2	27923	C	T	0.171569	612	0	254,253,54,51	synonymous_variant	LOW	ORF8
NC_045512.2	28044	G	T	0.109756	656	0	288,296,36,36	missense_variant	MODERATE	ORF8
NC_045512.2	28093	C	G	0.082828	1980	145	373,1441,82,82	missense_variant	MODERATE	ORF8
NC_045512.2	28138	C	G	0.062544	2846	7	1423,1240,86,92	missense_variant	MODERATE	ORF8
NC_045512.2	28363	A	G	0.088983	708	9	235,409,30,33	synonymous_variant	LOW	N
NC_045512.2	28541	G	A	0.596413	446	0	91,89,134,132	missense_variant	MODERATE	N
NC_045512.2	28639	C	A	0.054327	3166	0	1511,1483,85,87	synonymous_variant	LOW	N
NC_045512.2	28944	T	C	0.030234	1753	3	21,1648,1,52	missense_variant	MODERATE	N
NC_045512.2	29070	A	C	0.039451	583	0	290,262,12,11	missense_variant	MODERATE	N
NC_045512.2	29075	T	C	0.04947	566	0	278,260,15,13	missense_variant	MODERATE	N
NC_045512.2	29077	C	G	0.05045	555	0	268,259,15,13	stop_gained	HIGH	N
NC_045512.2	29084	A	T	0.048561	556	1	268,261,15,12	missense_variant	MODERATE	N
NC_045512.2	29369	A	G	0.092786	4699	208	2641,1610,366,70	missense_variant	MODERATE	N
NC_045512.2	29426	A	C	0.075	400	0	186,184,15,15	synonymous_variant	LOW	N
NC_045512.2	29427	G	A	0.076726	391	0	180,180,15,15	missense_variant	MODERATE	N
NC_045512.2	29431	G	A	0.077922	385	0	178,177,15,15	synonymous_variant	LOW	N
NC_045512.2	29435	A	G	0.077922	385	0	178,177,15,15	missense_variant	MODERATE	N
NC_045512.2	29545	C	A	0.062784	4842	0	2261,2259,151,153	intergenic_region	MODIFIER	N-ORF10
NC_045512.2	29553	G	A	0.375773	4202	0	1324,1293,795,784	intergenic_region	MODIFIER	N-ORF10
NC_045512.2	29637	T	C	0.040413	1163	0	547,567,24,23	missense_variant	MODERATE	ORF10
