CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.981683	2293	3	1,0,1082,1169	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	635	C	T	0.033097	423	5	165,244,8,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	1514	C	T	0.035503	676	0	271,376,9,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	1578	T	C	0.031949	313	0	133,170,4,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	1889	C	T	0.058036	224	10	78,133,8,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	3561	T	C	0.076336	131	7	68,52,8,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	3917	A	T	0.035461	282	0	169,99,6,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	5884	C	T	0.036129	1550	8	635,853,30,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	7529	G	A	0.038043	1288	4	548,679,25,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	7594	C	T	0.04386	912	2	332,532,17,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	8997	C	T	0.044803	1116	3	636,424,27,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	9039	C	T	0.060519	1388	0	721,568,47,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	9127	T	C	0.045319	1346	5	517,665,22,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	9938	A	G	0.071429	210	0	104,90,8,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	11017	A	G	0.071429	112	0	17,85,1,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	11867	A	G	0.031579	570	10	206,342,3,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	11985	C	T	0.072197	1302	4	667,526,57,37	missense_variant	MODERATE	ORF1ab
NC_045512.2	12115	C	T	0.038536	1038	2	393,589,18,22	synonymous_variant	LOW	ORF1ab
NC_045512.2	12134	T	C	0.072266	1024	2	356,587,31,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	13160	T	G	0.030905	2265	0	1215,930,40,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	13331	T	C	0.032443	1572	0	572,942,19,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	13893	T	C	0.042834	607	2	253,325,13,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.987203	1641	0	1,0,839,781	missense_variant	MODERATE	ORF1ab
NC_045512.2	14443	G	T	0.038021	1657	0	680,905,28,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	14509	C	T	0.031579	1045	0	371,627,12,21	stop_gained	HIGH	ORF1ab
NC_045512.2	14547	G	T	0.032117	685	0	214,437,8,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	14906	A	C	0.048276	145	12	87,51,7,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	15020	T	C	0.034137	498	0	267,207,10,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.043189	301	30	127,157,0,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	15193	G	T	0.042194	237	2	81,142,5,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	15239	A	G	0.033175	422	1	251,155,8,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.997309	1115	0	0,0,437,675	missense_variant	MODERATE	ORF1ab
NC_045512.2	16751	C	T	0.034014	588	4	238,321,11,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	17616	G	T	0.035874	892	0	334,513,12,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	19044	T	A	0.038698	1628	0	872,682,35,28	synonymous_variant	LOW	ORF1ab
NC_045512.2	22587	T	C	0.033259	451	12	257,176,5,10	missense_variant	MODERATE	S
NC_045512.2	22735	C	T	0.035234	1561	0	748,744,28,27	synonymous_variant	LOW	S
NC_045512.2	23226	C	T	0.035324	1189	0	689,452,25,17	missense_variant	MODERATE	S
NC_045512.2	23320	C	T	0.035881	1923	0	945,882,35,34	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.992727	1650	1	1,3,724,914	missense_variant	MODERATE	S
NC_045512.2	23498	C	T	0.031891	439	16	164,256,10,4	missense_variant	MODERATE	S
NC_045512.2	24023	C	T	0.031524	571	3	223,324,9,9	synonymous_variant	LOW	S
NC_045512.2	24034	C	T	0.994526	548	0	0,0,218,327	synonymous_variant	LOW	S
NC_045512.2	24061	C	T	0.040284	422	3	138,264,4,13	synonymous_variant	LOW	S
NC_045512.2	24343	T	A	0.043157	811	0	344,428,15,20	missense_variant	MODERATE	S
NC_045512.2	24909	C	T	0.042386	1274	2	525,675,26,28	missense_variant	MODERATE	S
NC_045512.2	24933	G	T	0.053711	1024	2	392,559,20,35	missense_variant	MODERATE	S
NC_045512.2	25184	C	T	0.04824	767	0	358,363,19,18	stop_gained	HIGH	S
NC_045512.2	25323	G	T	0.042394	401	0	175,207,8,9	missense_variant	MODERATE	S
NC_045512.2	25614	C	T	0.050633	158	29	41,105,7,1	synonymous_variant	LOW	ORF3a
NC_045512.2	25895	T	C	0.042969	256	1	93,152,5,6	missense_variant	MODERATE	ORF3a
NC_045512.2	26706	T	C	0.032836	2010	2	978,921,31,35	synonymous_variant	LOW	M
NC_045512.2	28194	C	T	0.042011	1452	0	768,616,34,27	missense_variant	MODERATE	ORF8
