CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	746	T	C	0.433121	314	1	96,82,69,67	missense_variant	MODERATE	ORF1ab
NC_045512.2	939	A	C	0.03003	2331	0	1083,1177,35,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	1488	G	C	0.041322	242	27	115,117,0,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	2238	A	G	0.047904	167	0	80,79,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	2498	G	A	0.097473	554	0	247,251,27,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	195	0	0,0,98,97	synonymous_variant	LOW	ORF1ab
NC_045512.2	3054	A	T	0.061538	195	0	90,91,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	5338	T	A	0.033014	939	161	894,14,16,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	5481	C	A	0.035654	1767	0	849,853,30,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	5514	T	A	0.060437	2151	0	1000,1014,64,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	5829	A	G	0.146667	150	1	57,71,11,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	5889	C	A	0.089474	380	35	162,184,27,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	5890	A	C	0.089474	380	35	162,184,27,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	6055	T	C	0.039216	102	0	49,49,2,2	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.137255	102	4	45,43,5,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.133333	105	3	45,46,5,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	8559	T	C	0.080925	173	6	52,107,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	9945	G	C	0.045802	262	0	126,122,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	10391	T	C	0.260148	1626	67	418,782,209,214	missense_variant	MODERATE	ORF1ab
NC_045512.2	10546	T	G	0.040658	1033	0	488,503,21,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	11134	T	C	0.036705	7356	0	3549,3535,135,135	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.037513	6851	0	3294,3297,131,126	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.122449	2401	3	1077,1026,143,151	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.085485	1123	0	1018,9,96,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12833	G	T	0.032927	3857	3	3676,46,127,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12834	A	C	0.033446	3857	3	3676,46,129,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12838	G	T	0.033696	3858	3	3676,50,130,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.129976	4924	1588	3808,465,255,385	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.086159	8554	0	3781,4032,356,381	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.997287	2580	0	1,1,1288,1285	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.736602	4161	0	550,544,1543,1522	missense_variant	MODERATE	ORF1ab
NC_045512.2	14715	T	A	0.118922	4751	0	2100,2086,283,282	synonymous_variant	LOW	ORF1ab
NC_045512.2	14851	T	A	0.056587	8836	0	4140,4190,248,252	missense_variant	MODERATE	ORF1ab
NC_045512.2	14933	T	C	0.054763	3506	64	2306,1005,99,93	missense_variant	MODERATE	ORF1ab
NC_045512.2	15180	C	T	0.032086	187	13	24,155,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	15545	C	T	0.172691	498	2	409,3,85,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.649315	365	1	15,113,24,213	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.077465	142	29	68,63,11,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.387417	302	75	36,149,59,58	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.300771	389	43	78,194,59,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.299233	391	41	79,195,59,58	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.120707	2999	0	1316,1320,180,182	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.145089	3329	57	1091,1753,242,241	missense_variant	MODERATE	ORF1ab
NC_045512.2	19621	A	T	0.036585	164	0	83,75,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	19622	G	T	0.036585	164	0	83,75,3,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.156753	3043	1	1270,1296,241,236	missense_variant	MODERATE	ORF1ab
NC_045512.2	19909	T	C	0.125	3248	17	1226,1613,201,205	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.06068	412	22	62,325,10,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.16726	281	0	116,118,24,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.816234	1540	32	120,163,675,582	missense_variant	MODERATE	ORF1ab
NC_045512.2	22507	T	A	0.208955	2613	0	1028,1035,274,272	synonymous_variant	LOW	S
NC_045512.2	23274	A	G	0.198966	387	32	224,86,39,38	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	1.0	737	0	0,0,261,476	missense_variant	MODERATE	S
NC_045512.2	23660	G	T	0.117647	136	0	60,60,8,8	missense_variant	MODERATE	S
NC_045512.2	23672	T	C	0.057692	104	0	49,49,3,3	missense_variant	MODERATE	S
NC_045512.2	24259	T	A	0.362791	215	0	69,68,40,38	synonymous_variant	LOW	S
NC_045512.2	24260	A	T	0.353488	215	0	69,68,39,37	missense_variant	MODERATE	S
NC_045512.2	24261	T	A	0.362791	215	0	69,68,40,38	missense_variant	MODERATE	S
NC_045512.2	24321	A	T	0.229665	209	0	79,80,24,24	missense_variant	MODERATE	S
NC_045512.2	24820	A	G	0.301115	538	1	194,182,81,81	synonymous_variant	LOW	S
NC_045512.2	25140	T	A	0.106333	1279	0	572,570,68,68	stop_gained	HIGH	S
NC_045512.2	25210	T	C	0.037801	291	0	140,139,6,5	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.134146	1312	21	550,584,105,71	stop_gained	HIGH	S
NC_045512.2	26500	T	C	0.066667	135	23	60,66,0,9	intergenic_region	MODIFIER	E-M
NC_045512.2	27577	C	T	0.497561	205	0	102,1,102,0	stop_gained	HIGH	ORF7a
NC_045512.2	27680	T	C	0.073757	4786	0	2207,2224,177,176	missense_variant	MODERATE	ORF7a
NC_045512.2	27842	G	T	0.130435	920	4	790,10,120,0	missense_variant	MODERATE	ORF7b
NC_045512.2	28102	C	T	0.107425	1899	5	946,748,105,99	missense_variant	MODERATE	ORF8
NC_045512.2	28220	A	G	0.067556	1199	4	558,560,45,36	synonymous_variant	LOW	ORF8
NC_045512.2	28670	G	A	0.033898	177	3	70,101,1,5	missense_variant	MODERATE	N
NC_045512.2	28869	C	A	0.102203	2133	0	934,981,105,113	missense_variant	MODERATE	N
NC_045512.2	28870	A	G	0.101266	2133	1	933,981,103,113	synonymous_variant	LOW	N
NC_045512.2	28883	G	A	0.066478	2121	0	957,1019,69,72	missense_variant	MODERATE	N
NC_045512.2	28887	C	G	0.064121	2121	0	962,1023,66,70	missense_variant	MODERATE	N
NC_045512.2	28892	C	A	0.065033	2122	0	962,1018,67,71	missense_variant	MODERATE	N
