CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.996255	267	0	0,0,132,134	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	510	G	C	0.047537	3492	0	1466,1478,84,82	missense_variant	MODERATE	ORF1ab
NC_045512.2	746	T	C	0.057325	785	0	388,345,24,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	955	C	T	0.110909	3300	17	1281,1652,184,182	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.162698	252	35	106,104,8,33	synonymous_variant	LOW	ORF1ab
NC_045512.2	1597	A	G	0.163462	520	11	183,252,45,40	synonymous_variant	LOW	ORF1ab
NC_045512.2	1975	A	G	0.060393	712	0	337,332,22,21	synonymous_variant	LOW	ORF1ab
NC_045512.2	2147	C	T	0.071778	613	0	280,289,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	2912	T	C	0.039437	355	2	246,95,9,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.993808	323	0	0,0,161,160	synonymous_variant	LOW	ORF1ab
NC_045512.2	3146	G	A	0.080169	237	0	5,213,0,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	9028	T	A	0.092754	345	0	159,152,16,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	9400	A	T	0.038462	208	0	97,103,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	10628	C	A	0.074464	2565	2	1129,1243,95,96	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.170854	199	7	61,104,17,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	11281	T	A	0.287703	431	6	174,133,62,62	synonymous_variant	LOW	ORF1ab
NC_045512.2	11288	T	C	0.087137	482	2	156,191,21,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.194307	808	222	73,577,76,81	missense_variant	MODERATE	ORF1ab
NC_045512.2	11650	C	T	0.039877	326	2	180,132,9,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	12240	A	G	0.264995	1834	65	813,531,228,258	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.041779	742	12	639,72,31,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.048	2250	225	1749,387,40,68	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.251809	4285	0	1519,1684,511,568	synonymous_variant	LOW	ORF1ab
NC_045512.2	13303	A	G	0.044361	2119	17	641,1382,41,53	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.990045	2913	0	0,0,1437,1447	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.713503	3466	0	494,495,1228,1245	missense_variant	MODERATE	ORF1ab
NC_045512.2	15173	C	A	0.050245	816	6	36,736,0,41	stop_gained	HIGH	ORF1ab
NC_045512.2	15443	T	G	0.057554	139	4	24,107,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	15444	G	T	0.057554	139	4	24,107,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	15956	G	T	0.0301	299	0	269,21,9,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.999222	1286	6	1,0,317,968	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.47561	902	119	126,347,213,216	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.464789	923	108	138,356,213,216	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.414183	973	86	174,396,200,203	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.327307	3706	0	1232,1254,604,609	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.399361	939	70	181,382,186,189	missense_variant	MODERATE	ORF1ab
NC_045512.2	18909	T	C	0.093848	959	15	328,540,45,45	synonymous_variant	LOW	ORF1ab
NC_045512.2	19169	T	A	0.031477	826	12	247,552,13,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.088382	3598	4	1564,1714,161,157	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.1	190	9	45,120,9,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.041045	268	1	127,130,6,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.94598	2351	86	30,97,1122,1102	missense_variant	MODERATE	ORF1ab
NC_045512.2	20823	C	G	0.043478	207	1	78,119,4,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.059701	201	0	79,110,5,7	synonymous_variant	LOW	ORF1ab
NC_045512.2	21990	T	A	0.049327	223	4	27,184,0,11	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998044	2045	2	0,2,705,1336	missense_variant	MODERATE	S
NC_045512.2	23593	G	A	0.270833	768	0	280,279,103,105	synonymous_variant	LOW	S
NC_045512.2	23672	T	C	0.031802	283	1	132,141,5,4	missense_variant	MODERATE	S
NC_045512.2	23697	T	C	0.068966	145	0	12,123,0,10	missense_variant	MODERATE	S
NC_045512.2	24393	C	T	0.072961	932	5	370,491,34,34	missense_variant	MODERATE	S
NC_045512.2	24504	T	C	0.11753	502	2	237,203,29,30	missense_variant	MODERATE	S
NC_045512.2	24552	T	C	0.057336	593	2	279,279,19,15	missense_variant	MODERATE	S
NC_045512.2	24643	T	C	0.083565	359	4	64,265,3,27	synonymous_variant	LOW	S
NC_045512.2	25308	C	T	0.047096	1911	2	856,964,45,45	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.148273	2084	7	816,952,155,154	stop_gained	HIGH	S
NC_045512.2	25601	A	G	0.138267	1743	10	656,845,120,121	missense_variant	MODERATE	ORF3a
NC_045512.2	25605	A	G	0.075829	1899	12	704,1048,70,74	synonymous_variant	LOW	ORF3a
NC_045512.2	26729	T	C	0.052379	2291	0	1087,1079,61,59	synonymous_variant	LOW	M
NC_045512.2	27082	T	C	0.32879	1174	2	382,404,195,191	missense_variant	MODERATE	M
NC_045512.2	27266	T	G	0.052174	115	15	57,52,0,6	missense_variant	MODERATE	ORF6
NC_045512.2	28499	A	G	0.036223	773	17	391,352,8,20	missense_variant	MODERATE	N
NC_045512.2	28562	G	A	0.0954	587	0	271,260,29,27	missense_variant	MODERATE	N
NC_045512.2	28760	C	A	0.731888	4058	3	544,540,1529,1441	missense_variant	MODERATE	N
NC_045512.2	28944	T	C	0.043919	1776	0	37,1630,1,77	missense_variant	MODERATE	N
NC_045512.2	29096	G	A	0.048682	986	0	481,457,24,24	missense_variant	MODERATE	N
NC_045512.2	29291	G	A	0.060686	379	0	46,309,3,20	missense_variant	MODERATE	N
NC_045512.2	29553	G	A	0.054765	913	0	448,412,26,24	intergenic_region	MODIFIER	N-ORF10
