CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	76	T	C	0.098734	395	2	201,155,20,19	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	199	G	T	0.296943	458	0	161,161,68,68	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	1.0	473	0	0,0,236,237	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	675	G	A	0.049398	830	4	472,315,21,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	746	T	C	0.216917	733	4	316,258,81,78	missense_variant	MODERATE	ORF1ab
NC_045512.2	906	C	T	0.057851	1452	6	586,781,42,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	2996	T	A	0.07265	468	0	216,215,17,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.993994	333	0	0,0,168,163	synonymous_variant	LOW	ORF1ab
NC_045512.2	3429	C	T	0.038953	1720	168	92,1553,29,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	3983	A	G	0.05042	238	0	112,113,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	4096	T	C	0.037975	474	2	262,194,9,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	4364	A	T	0.071291	519	5	293,189,19,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	4990	C	A	0.051613	155	36	98,49,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	5514	T	A	0.035126	1822	0	860,893,31,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	7867	T	G	0.046512	172	0	81,83,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	7931	T	G	0.037736	159	4	38,114,0,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	7970	A	C	0.035714	168	26	55,106,6,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	7997	T	C	0.063584	173	2	64,98,3,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	9400	A	T	0.058275	429	0	198,206,13,12	synonymous_variant	LOW	ORF1ab
NC_045512.2	9636	C	T	0.047431	253	2	146,95,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	9710	T	C	0.057416	209	4	124,73,6,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	10861	A	G	0.042781	187	0	90,89,4,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	10965	C	T	0.051429	175	5	56,110,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	11235	C	T	0.033195	482	0	229,235,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	11241	G	A	0.034816	517	3	274,223,8,10	stop_gained	HIGH	ORF1ab
NC_045512.2	11243	G	C	0.030151	597	0	288,288,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	11258	A	T	0.030303	660	2	301,339,11,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.184397	846	11	316,372,84,72	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.203182	817	106	135,515,79,87	missense_variant	MODERATE	ORF1ab
NC_045512.2	11622	T	C	0.070822	353	5	219,109,14,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.248062	1290	2	488,476,155,165	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.052934	869	6	734,89,44,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.038329	2322	312	1916,312,26,63	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.05399	3797	3	1746,1845,94,111	synonymous_variant	LOW	ORF1ab
NC_045512.2	13740	C	T	0.089286	112	1	56,45,5,5	synonymous_variant	LOW	ORF1ab
NC_045512.2	14220	C	T	0.069606	431	33	71,329,14,16	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.99791	1914	0	1,1,955,955	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.717017	2668	1	373,381,963,950	missense_variant	MODERATE	ORF1ab
NC_045512.2	15182	C	G	0.042453	212	1	36,167,2,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	15282	T	A	0.087912	364	7	187,144,14,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	15443	T	G	0.045113	133	0	17,109,0,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	15444	G	T	0.045113	133	0	17,109,0,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.336957	184	1	118,4,61,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	15895	C	A	0.056769	229	0	211,5,13,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.978723	940	25	9,11,151,769	missense_variant	MODERATE	ORF1ab
NC_045512.2	16455	A	G	0.058565	683	17	229,414,22,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	16514	A	G	0.072727	110	12	68,34,8,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16516	A	G	0.063636	110	10	69,34,7,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	17451	A	T	0.032609	1196	30	881,273,20,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	17685	T	C	0.036511	986	9	338,609,18,18	synonymous_variant	LOW	ORF1ab
NC_045512.2	17928	T	G	0.18136	794	165	100,550,72,72	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.180556	792	169	99,549,72,71	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.160692	809	142	113,566,65,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.24754	2541	2	952,957,306,323	missense_variant	MODERATE	ORF1ab
NC_045512.2	18516	G	C	0.033167	603	1	175,397,7,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18517	A	C	0.033167	603	0	180,402,7,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	18522	A	T	0.041254	606	11	178,403,12,13	synonymous_variant	LOW	ORF1ab
NC_045512.2	18524	T	A	0.036244	607	12	178,405,11,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	18863	T	G	0.030303	330	26	151,169,0,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.126302	768	24	232,439,49,48	missense_variant	MODERATE	ORF1ab
NC_045512.2	19199	G	A	0.030303	396	23	157,227,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	19460	T	A	0.036697	109	15	19,86,3,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.064171	1870	5	789,961,61,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.064961	508	0	236,239,17,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.71509	888	200	53,198,350,285	missense_variant	MODERATE	ORF1ab
NC_045512.2	20798	A	G	0.059113	203	8	41,150,5,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	20823	C	G	0.05	300	5	137,148,5,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	20838	T	A	0.068404	307	9	137,148,6,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	21301	C	T	0.06	400	0	189,187,12,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	21608	G	T	0.038961	308	26	137,159,11,1	missense_variant	MODERATE	S
NC_045512.2	21813	T	C	0.065421	428	0	203,197,14,14	missense_variant	MODERATE	S
NC_045512.2	22494	G	A	0.059788	2074	0	968,975,61,63	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.124183	1836	0	807,798,114,114	synonymous_variant	LOW	S
NC_045512.2	22763	G	A	0.073171	492	0	211,245,17,19	missense_variant	MODERATE	S
NC_045512.2	23129	A	T	0.043413	668	6	252,384,15,14	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.040053	1498	0	717,719,30,30	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.040027	1499	0	720,719,30,30	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.993464	1224	0	0,0,300,916	missense_variant	MODERATE	S
NC_045512.2	24185	T	C	0.047619	294	1	156,123,7,7	missense_variant	MODERATE	S
NC_045512.2	24341	T	A	0.070175	228	19	44,168,8,8	missense_variant	MODERATE	S
NC_045512.2	24345	A	G	0.071111	225	20	41,168,8,8	missense_variant	MODERATE	S
NC_045512.2	24558	G	T	0.030349	659	0	320,319,10,10	missense_variant	MODERATE	S
NC_045512.2	24685	T	A	0.041379	145	4	44,95,3,3	missense_variant	MODERATE	S
NC_045512.2	24699	G	A	0.105882	170	30	54,97,0,18	missense_variant	MODERATE	S
NC_045512.2	25186	G	C	0.031056	644	0	306,317,10,10	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.20255	2039	4	813,813,218,195	stop_gained	HIGH	S
NC_045512.2	25444	G	A	0.213722	1268	0	501,496,136,135	missense_variant	MODERATE	ORF3a
NC_045512.2	25455	G	C	0.040282	993	0	478,475,20,20	missense_variant	MODERATE	ORF3a
NC_045512.2	25606	G	A	0.049261	812	33	148,623,0,40	missense_variant	MODERATE	ORF3a
NC_045512.2	25610	T	C	0.048089	811	33	148,623,0,39	missense_variant	MODERATE	ORF3a
NC_045512.2	26436	T	C	0.036623	983	0	469,478,18,18	synonymous_variant	LOW	E
NC_045512.2	26441	A	C	0.036999	973	0	465,472,18,18	missense_variant	MODERATE	E
NC_045512.2	26984	C	A	0.050955	157	1	73,75,5,3	missense_variant	MODERATE	M
NC_045512.2	27008	G	A	0.042296	662	0	318,315,14,14	synonymous_variant	LOW	M
NC_045512.2	27011	C	G	0.066856	703	0	329,324,24,23	missense_variant	MODERATE	M
NC_045512.2	27012	C	G	0.039829	703	0	340,333,14,14	missense_variant	MODERATE	M
NC_045512.2	27076	A	G	0.036866	868	0	418,417,16,16	missense_variant	MODERATE	M
NC_045512.2	27097	G	T	0.038783	1315	0	624,640,26,25	missense_variant	MODERATE	M
NC_045512.2	27400	A	T	0.225806	155	11	40,80,18,17	missense_variant	MODERATE	ORF7a
NC_045512.2	27842	G	T	0.149275	690	24	551,36,103,0	missense_variant	MODERATE	ORF7b
NC_045512.2	27884	C	T	0.051903	289	36	151,122,15,0	synonymous_variant	LOW	ORF7b
NC_045512.2	28061	T	C	0.031026	838	3	333,478,13,13	synonymous_variant	LOW	ORF8
NC_045512.2	29096	G	A	0.044293	587	0	291,269,13,13	missense_variant	MODERATE	N
NC_045512.2	29151	G	A	0.062868	509	0	238,237,15,17	missense_variant	MODERATE	N
NC_045512.2	29187	C	T	0.068729	291	0	135,136,10,10	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.068729	291	0	134,134,10,10	synonymous_variant	LOW	N
NC_045512.2	29347	C	T	0.047783	2030	1	995,936,52,45	synonymous_variant	LOW	N
NC_045512.2	29365	A	G	0.033666	1901	7	998,832,29,35	synonymous_variant	LOW	N
NC_045512.2	29553	G	A	0.074665	1942	0	892,901,70,75	intergenic_region	MODIFIER	N-ORF10
