CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.992904	1832	1	3,4,916,903	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	956	T	A	0.063006	1111	8	478,562,39,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.999347	1531	0	0,0,770,760	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	1.0	2417	0	0,0,1203,1214	missense_variant	MODERATE	ORF1ab
NC_045512.2	15237	C	T	0.067797	1416	4	750,570,50,46	synonymous_variant	LOW	ORF1ab
NC_045512.2	16111	C	T	0.057798	2180	0	874,1179,55,71	synonymous_variant	LOW	ORF1ab
NC_045512.2	16376	C	T	0.964346	2384	2	46,38,1178,1121	missense_variant	MODERATE	ORF1ab
NC_045512.2	19462	A	G	0.032051	468	2	228,225,9,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.998289	1753	0	1,1,836,914	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.928334	1507	0	54,54,714,685	synonymous_variant	LOW	S
NC_045512.2	25644	G	T	0.051678	1490	8	802,611,37,40	synonymous_variant	LOW	ORF3a
NC_045512.2	25753	G	T	0.048145	2264	1	1060,1095,52,57	missense_variant	MODERATE	ORF3a
NC_045512.2	28628	G	T	0.952085	1607	15	49,28,769,761	missense_variant	MODERATE	N
