CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997602	1251	0	1,0,633,615	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1884	C	T	0.940719	1029	1	23,31,441,527	missense_variant	MODERATE	ORF1ab
NC_045512.2	2094	C	T	0.993277	595	0	2,2,299,292	missense_variant	MODERATE	ORF1ab
NC_045512.2	2962	G	A	0.986581	1714	1	6,7,857,834	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.994966	1788	0	1,1,899,880	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.996365	2751	6	2,0,1362,1379	missense_variant	MODERATE	ORF1ab
NC_045512.2	16853	G	T	0.985464	3027	4	13,7,1611,1372	missense_variant	MODERATE	ORF1ab
NC_045512.2	21137	A	G	0.9875	720	3	5,1,451,260	missense_variant	MODERATE	ORF1ab
NC_045512.2	23403	A	G	0.997455	2358	3	1,0,1145,1207	missense_variant	MODERATE	S
NC_045512.2	23426	G	T	0.991159	2036	2	6,4,936,1082	missense_variant	MODERATE	S
NC_045512.2	28881	G	A	0.992895	563	0	0,1,279,280	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.982238	563	12	0,5,278,275	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.99115	565	0	0,0,280,280	missense_variant	MODERATE	N
NC_045512.2	29465	G	T	0.995516	1784	0	2,3,874,902	missense_variant	MODERATE	N
