CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998939	10365	6	3,0,5204,5150	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	307	C	T	0.047703	7924	16	3588,3951,203,175	synonymous_variant	LOW	ORF1ab
NC_045512.2	1469	C	T	0.990785	7162	0	30,30,3585,3511	missense_variant	MODERATE	ORF1ab
NC_045512.2	1978	T	G	0.047733	838	0	418,380,21,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	6762	C	T	0.138142	2454	16	1248,866,177,162	missense_variant	MODERATE	ORF1ab
NC_045512.2	7344	G	A	0.068042	3248	1	1496,1529,107,114	missense_variant	MODERATE	ORF1ab
NC_045512.2	7420	C	T	0.988939	8589	11	34,56,4063,4431	synonymous_variant	LOW	ORF1ab
NC_045512.2	10965	C	T	0.103286	213	0	89,102,10,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	11016	T	G	0.064782	849	2	50,744,2,53	stop_gained	HIGH	ORF1ab
NC_045512.2	11017	A	G	0.099202	877	12	52,734,1,86	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999596	2473	0	0,1,1226,1246	missense_variant	MODERATE	ORF1ab
NC_045512.2	14902	A	C	0.046579	687	9	510,145,29,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.032544	338	30	168,157,0,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	16317	T	A	0.105608	2443	1	1086,1095,131,127	stop_gained	HIGH	ORF1ab
NC_045512.2	16650	C	T	0.975869	7998	4	77,86,3980,3825	synonymous_variant	LOW	ORF1ab
NC_045512.2	17020	T	G	0.29384	4659	6	1625,1662,704,665	missense_variant	MODERATE	ORF1ab
NC_045512.2	17351	T	C	0.984231	29171	11	224,206,13639,15072	missense_variant	MODERATE	ORF1ab
NC_045512.2	20268	A	G	0.997382	382	0	0,0,184,197	synonymous_variant	LOW	ORF1ab
NC_045512.2	23403	A	G	0.997895	10929	3	9,5,5543,5363	missense_variant	MODERATE	S
NC_045512.2	24181	C	A	0.211813	982	0	363,410,97,111	stop_gained	HIGH	S
NC_045512.2	25625	A	C	0.031187	994	29	209,749,0,31	missense_variant	MODERATE	ORF3a
NC_045512.2	25690	G	T	0.965812	2574	4	42,45,1322,1164	missense_variant	MODERATE	ORF3a
NC_045512.2	28854	C	T	0.995951	247	0	0,0,122,124	missense_variant	MODERATE	N
NC_045512.2	29000	G	A	0.074803	254	38	90,142,16,3	missense_variant	MODERATE	N
