CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.998447	644	0	0,0,319,324	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2192	A	G	0.043478	115	11	51,59,0,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.998202	2225	0	0,0,1126,1095	synonymous_variant	LOW	ORF1ab
NC_045512.2	3144	T	C	0.176418	1128	0	456,472,97,102	missense_variant	MODERATE	ORF1ab
NC_045512.2	6762	C	T	0.997171	707	0	1,1,350,355	missense_variant	MODERATE	ORF1ab
NC_045512.2	7675	G	A	0.984127	189	0	1,0,97,89	synonymous_variant	LOW	ORF1ab
NC_045512.2	12503	T	C	0.992977	712	0	1,1,343,364	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.997972	986	0	0,0,493,491	missense_variant	MODERATE	ORF1ab
NC_045512.2	19637	C	T	0.049763	422	0	213,187,11,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	19750	G	A	0.081461	712	0	317,335,28,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	20759	C	T	0.032313	588	3	274,294,11,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	23236	G	T	0.226164	902	14	363,333,89,115	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999002	1002	0	0,1,498,503	missense_variant	MODERATE	S
NC_045512.2	25770	G	T	0.843511	262	1	21,19,109,112	missense_variant	MODERATE	ORF3a
NC_045512.2	26869	C	A	0.042194	474	1	202,251,10,10	missense_variant	MODERATE	M
NC_045512.2	28006	C	A	0.236902	439	4	172,163,59,45	missense_variant	MODERATE	ORF8
NC_045512.2	28031	T	A	0.989501	381	0	1,0,195,182	stop_gained	HIGH	ORF8
NC_045512.2	28881	G	A	0.992	125	0	0,0,62,62	missense_variant	MODERATE	N
NC_045512.2	28882	G	A	0.984	125	3	0,2,62,61	synonymous_variant	LOW	N
NC_045512.2	28883	G	C	0.992	125	0	0,1,62,62	missense_variant	MODERATE	N
NC_045512.2	29721	C	T	1.0	144	0	0,0,73,71	intergenic_region	MODIFIER	ORF10-CHR_END
