CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	1.0	4088	0	0,0,2054,2034	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	3037	C	T	0.994429	3231	0	0,0,1638,1575	synonymous_variant	LOW	ORF1ab
NC_045512.2	3460	T	A	0.034045	2996	13	1347,1547,58,44	synonymous_variant	LOW	ORF1ab
NC_045512.2	9559	C	T	0.998184	2203	0	2,2,1211,988	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.99922	6408	0	1,1,3179,3224	missense_variant	MODERATE	ORF1ab
NC_045512.2	19554	C	T	0.037415	294	0	141,142,5,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	21667	T	G	0.039106	179	2	23,149,0,7	synonymous_variant	LOW	S
NC_045512.2	23380	C	T	0.999781	4571	3	0,1,2304,2266	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.99949	3918	0	0,0,1940,1976	missense_variant	MODERATE	S
NC_045512.2	25644	G	T	1.0	518	0	0,0,299,219	synonymous_variant	LOW	ORF3a
NC_045512.2	25711	T	C	1.0	415	0	0,0,214,201	missense_variant	MODERATE	ORF3a
NC_045512.2	25753	G	T	1.0	464	0	0,0,227,237	missense_variant	MODERATE	ORF3a
NC_045512.2	28759	T	C	0.076923	117	1	57,51,4,5	synonymous_variant	LOW	N
NC_045512.2	29711	G	T	0.998471	7193	0	0,0,3618,3564	intergenic_region	MODIFIER	ORF10-CHR_END
