CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	634	T	C	0.111245	827	0	6,727,0,92	synonymous_variant	LOW	ORF1ab
NC_045512.2	746	T	C	0.266382	702	0	265,248,96,91	missense_variant	MODERATE	ORF1ab
NC_045512.2	1483	T	C	0.306122	147	40	51,51,7,38	synonymous_variant	LOW	ORF1ab
NC_045512.2	2961	A	G	0.110236	127	0	55,57,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.990991	111	0	0,0,55,55	synonymous_variant	LOW	ORF1ab
NC_045512.2	3446	G	A	0.110422	806	2	9,708,0,89	missense_variant	MODERATE	ORF1ab
NC_045512.2	5687	T	C	0.092593	108	0	96,2,10,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.051852	135	1	55,73,4,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	11345	C	T	0.034672	5826	14	2406,3209,102,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	11481	C	G	0.045399	815	0	388,389,19,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.262264	530	162	51,339,69,70	missense_variant	MODERATE	ORF1ab
NC_045512.2	12132	C	T	0.095941	271	2	112,133,14,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	12133	T	A	0.043103	232	27	109,113,0,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	12240	A	G	0.198454	1164	38	538,394,101,130	missense_variant	MODERATE	ORF1ab
NC_045512.2	12478	G	A	0.121951	164	9	103,41,18,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.03562	758	6	678,53,27,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12834	A	C	0.031078	1995	7	1854,77,62,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.153646	2688	641	1917,352,180,233	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.218813	4922	4	1815,2026,528,549	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999201	1251	0	0,0,622,628	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.519824	1589	0	384,378,415,411	missense_variant	MODERATE	ORF1ab
NC_045512.2	15545	C	T	0.254408	397	31	270,26,101,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.770115	348	9	2,78,20,248	missense_variant	MODERATE	ORF1ab
NC_045512.2	17076	C	A	0.041943	453	0	104,330,4,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	17206	T	C	0.297059	340	0	120,119,50,51	missense_variant	MODERATE	ORF1ab
NC_045512.2	17214	T	A	0.058011	362	0	169,171,11,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	17718	C	G	0.045729	3477	17	1951,1362,78,81	synonymous_variant	LOW	ORF1ab
NC_045512.2	17928	T	G	0.507326	546	155	46,223,138,139	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.509191	544	160	44,223,138,139	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.494643	560	144	52,230,138,139	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.109824	2331	0	1029,1043,127,129	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.068884	421	22	91,300,14,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	19163	A	T	0.131148	366	25	68,248,2,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	19182	A	G	0.182432	148	2	50,71,13,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	19699	A	G	0.056695	829	0	391,391,23,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	20161	A	T	0.067073	164	24	65,86,0,11	stop_gained	HIGH	ORF1ab
NC_045512.2	20387	A	G	0.146018	226	0	96,97,17,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.924741	2126	57	47,111,970,996	missense_variant	MODERATE	ORF1ab
NC_045512.2	20799	T	A	0.516364	275	223	1,132,68,74	stop_gained	HIGH	ORF1ab
NC_045512.2	21990	T	A	0.050209	478	3	131,321,5,19	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.998545	1375	5	1,0,419,954	missense_variant	MODERATE	S
NC_045512.2	25210	T	C	0.110032	309	0	137,138,16,18	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.105309	1149	4	536,485,69,52	stop_gained	HIGH	S
NC_045512.2	25606	G	A	0.329966	297	2	3,196,0,98	missense_variant	MODERATE	ORF3a
NC_045512.2	25610	T	C	0.319865	297	5	4,197,0,95	missense_variant	MODERATE	ORF3a
NC_045512.2	27099	T	C	0.401123	1603	0	476,483,316,327	missense_variant	MODERATE	M
NC_045512.2	28138	C	G	0.185512	1698	8	736,646,153,162	missense_variant	MODERATE	ORF8
NC_045512.2	28944	T	C	0.038981	1334	2	28,1251,0,52	missense_variant	MODERATE	N
NC_045512.2	29568	T	C	0.495455	220	0	57,54,56,53	missense_variant	MODERATE	ORF10
