CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	634	T	C	0.198454	388	279	2,309,38,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	1483	T	C	0.178947	190	29	80,76,7,27	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.990625	320	0	1,0,163,154	synonymous_variant	LOW	ORF1ab
NC_045512.2	3172	T	C	0.0301	299	5	88,201,1,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	5672	C	T	0.055769	520	0	480,11,29,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	7516	A	C	0.117647	119	1	48,57,7,7	missense_variant	MODERATE	ORF1ab
NC_045512.2	9843	T	A	0.033846	325	29	164,149,11,0	stop_gained	HIGH	ORF1ab
NC_045512.2	10186	C	A	0.031042	451	25	274,163,14,0	stop_gained	HIGH	ORF1ab
NC_045512.2	10579	A	T	0.104579	1922	0	859,861,100,101	synonymous_variant	LOW	ORF1ab
NC_045512.2	11051	C	T	0.032906	7324	1	3657,3417,122,119	stop_gained	HIGH	ORF1ab
NC_045512.2	11097	T	C	0.03869	6565	0	3180,3129,127,127	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.631818	440	71	39,123,139,139	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.329305	331	172	17,205,55,54	missense_variant	MODERATE	ORF1ab
NC_045512.2	11672	T	A	0.060673	2736	27	2389,179,164,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	11801	G	A	0.050609	5829	0	2760,2764,147,148	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.057143	140	0	65,67,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	12102	C	A	0.138365	159	0	67,70,11,11	stop_gained	HIGH	ORF1ab
NC_045512.2	12240	A	G	0.15748	1524	16	683,600,108,132	missense_variant	MODERATE	ORF1ab
NC_045512.2	12478	G	A	0.073925	744	13	565,124,51,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.032095	1184	4	1099,47,38,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	13003	A	G	0.176988	6023	1	2355,2601,513,553	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999456	3678	0	0,0,1836,1840	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.752544	2162	0	269,265,814,813	missense_variant	MODERATE	ORF1ab
NC_045512.2	15139	A	T	0.037551	1731	1	33,1625,0,65	missense_variant	MODERATE	ORF1ab
NC_045512.2	15182	C	G	0.032362	309	36	66,233,8,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	15545	C	T	0.131024	664	32	521,56,87,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.597122	278	24	106,6,166,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	15971	T	C	0.344251	1496	0	490,490,258,257	missense_variant	MODERATE	ORF1ab
NC_045512.2	16856	A	G	0.030151	199	15	100,93,6,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16934	T	C	0.030888	259	26	115,136,8,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	17515	A	G	0.061508	1008	0	473,473,32,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	17638	T	C	0.06705	522	14	50,436,0,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.642715	501	5	80,99,161,161	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.640159	503	5	81,100,161,161	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.635108	507	5	82,102,161,161	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.229565	1725	0	657,670,196,200	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.138089	3056	16	1164,1469,212,210	missense_variant	MODERATE	ORF1ab
NC_045512.2	19940	T	A	0.040956	293	0	151,129,7,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.910631	1712	408	2,150,806,753	missense_variant	MODERATE	ORF1ab
NC_045512.2	20745	T	C	0.053571	112	0	7,99,0,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	21684	A	G	0.112076	1267	12	658,466,71,71	missense_variant	MODERATE	S
NC_045512.2	22344	G	A	0.03741	695	37	356,312,4,22	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.092744	1585	0	717,719,73,74	synonymous_variant	LOW	S
NC_045512.2	23306	C	G	0.093375	1585	0	718,718,74,74	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.996644	1788	0	0,1,582,1200	missense_variant	MODERATE	S
NC_045512.2	23455	T	C	0.076973	1533	0	689,726,58,60	synonymous_variant	LOW	S
NC_045512.2	23898	A	G	0.04182	1363	1	672,634,28,29	missense_variant	MODERATE	S
NC_045512.2	24245	C	T	0.073171	328	0	150,154,12,12	stop_gained	HIGH	S
NC_045512.2	24664	T	G	0.286996	223	24	17,142,0,64	synonymous_variant	LOW	S
NC_045512.2	24794	G	C	0.159809	1045	20	532,344,83,84	missense_variant	MODERATE	S
NC_045512.2	24983	T	G	0.132952	1399	9	68,1145,5,181	missense_variant	MODERATE	S
NC_045512.2	24985	G	C	0.171028	1070	16	66,819,5,178	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.152098	572	103	151,333,60,27	stop_gained	HIGH	S
NC_045512.2	26098	A	G	0.034276	1167	0	573,554,20,20	missense_variant	MODERATE	ORF3a
NC_045512.2	26828	G	T	0.043391	991	0	8,938,0,43	synonymous_variant	LOW	M
NC_045512.2	26858	C	A	0.088542	192	0	3,172,0,17	missense_variant	MODERATE	M
NC_045512.2	27585	T	C	0.592233	103	0	41,1,60,1	synonymous_variant	LOW	ORF7a
NC_045512.2	28158	A	G	0.042516	2258	3	1190,970,49,47	missense_variant	MODERATE	ORF8
NC_045512.2	28454	A	G	0.074547	1489	64	1002,375,54,57	missense_variant	MODERATE	N
NC_045512.2	28944	T	G	0.038835	721	0	30,663,1,27	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.140143	421	0	183,178,30,29	synonymous_variant	LOW	N
NC_045512.2	29291	G	A	0.040119	673	2	28,618,0,27	missense_variant	MODERATE	N
NC_045512.2	29553	G	A	0.075978	895	0	420,406,34,34	intergenic_region	MODIFIER	N-ORF10
