CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.997239	1449	0	0,0,733,712	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	635	C	T	0.061008	754	1	292,416,21,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.994419	1075	0	0,0,535,534	synonymous_variant	LOW	ORF1ab
NC_045512.2	9146	A	G	0.07874	1016	1	464,470,42,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.979575	1224	0	1,1,597,602	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.943522	1204	0	34,33,575,561	missense_variant	MODERATE	ORF1ab
NC_045512.2	21595	C	T	0.036657	682	1	335,322,14,11	synonymous_variant	LOW	S
NC_045512.2	21711	C	T	0.05919	321	0	150,152,9,10	missense_variant	MODERATE	S
NC_045512.2	23277	C	T	0.228821	1145	4	394,481,127,135	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999094	1104	0	0,1,525,578	missense_variant	MODERATE	S
NC_045512.2	24034	C	T	0.848787	701	0	54,52,299,296	synonymous_variant	LOW	S
NC_045512.2	25521	C	T	0.102203	1135	27	513,497,77,39	synonymous_variant	LOW	ORF3a
NC_045512.2	25644	G	T	0.09465	486	4	251,188,23,23	synonymous_variant	LOW	ORF3a
NC_045512.2	25753	G	T	0.091603	786	0	354,360,35,37	missense_variant	MODERATE	ORF3a
NC_045512.2	27208	C	T	0.051176	723	2	420,261,21,16	missense_variant	MODERATE	ORF6
NC_045512.2	27657	C	T	0.033019	424	1	205,205,8,6	synonymous_variant	LOW	ORF7a
NC_045512.2	28253	C	T	0.175137	1279	0	522,525,113,111	synonymous_variant	LOW	ORF8
NC_045512.2	28628	G	T	0.929032	930	5	36,27,432,432	missense_variant	MODERATE	N
