CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.992318	781	0	0,0,390,385	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1483	T	C	0.125	312	22	136,137,10,29	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.995929	737	0	0,0,390,344	synonymous_variant	LOW	ORF1ab
NC_045512.2	3901	G	A	0.177966	118	24	70,27,21,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	4286	G	A	0.08125	800	0	363,369,32,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	4436	G	A	0.060606	462	3	253,179,14,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	4505	G	T	0.044737	380	27	184,179,2,15	missense_variant	MODERATE	ORF1ab
NC_045512.2	4917	T	A	0.043103	232	0	6,214,0,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	4930	T	C	0.605263	114	5	0,45,3,66	synonymous_variant	LOW	ORF1ab
NC_045512.2	5693	C	A	0.040816	441	103	383,38,4,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	7092	T	G	0.030864	162	4	114,43,5,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	8105	G	A	0.359712	139	0	42,47,25,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	8137	G	A	0.046875	128	0	58,64,3,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	8772	C	G	0.234783	115	0	46,42,14,13	missense_variant	MODERATE	ORF1ab
NC_045512.2	10525	C	T	0.09413	2794	0	1248,1283,130,133	synonymous_variant	LOW	ORF1ab
NC_045512.2	10965	C	T	0.043584	413	5	104,291,7,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	10978	A	C	0.058824	374	9	116,234,11,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	10999	T	A	0.047076	701	2	284,383,16,17	synonymous_variant	LOW	ORF1ab
NC_045512.2	11193	C	T	0.031483	1207	0	582,587,19,19	missense_variant	MODERATE	ORF1ab
NC_045512.2	11237	A	G	0.061069	131	0	59,61,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	11265	T	C	0.289474	304	4	95,121,44,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.127937	383	2	149,175,25,24	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.079736	1668	215	199,1322,67,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.415456	1514	3	423,461,313,316	missense_variant	MODERATE	ORF1ab
NC_045512.2	12705	T	C	0.849741	386	25	3,54,0,328	missense_variant	MODERATE	ORF1ab
NC_045512.2	12706	T	A	0.887435	382	28	3,40,0,339	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.110286	2693	11	1189,1207,130,167	synonymous_variant	LOW	ORF1ab
NC_045512.2	13454	C	T	0.030769	260	0	121,131,4,4	stop_gained	HIGH	ORF1ab
NC_045512.2	13587	A	T	0.082988	241	4	86,133,10,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	14186	G	A	0.034991	543	10	116,408,1,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.99832	1786	0	1,1,888,895	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.505869	1789	0	440,443,456,449	missense_variant	MODERATE	ORF1ab
NC_045512.2	15180	C	T	0.079365	189	11	26,148,5,10	synonymous_variant	LOW	ORF1ab
NC_045512.2	15182	C	G	0.042184	403	7	116,270,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	15282	T	A	0.09887	708	2	346,291,35,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	15473	G	T	0.089655	290	35	79,185,0,26	missense_variant	MODERATE	ORF1ab
NC_045512.2	16514	A	G	0.037037	216	3	139,69,7,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	17928	T	G	0.269084	1572	492	143,1006,209,214	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.26375	1600	478	153,1021,209,213	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.200617	1620	326	209,1085,161,164	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.177231	2477	0	999,1037,215,224	missense_variant	MODERATE	ORF1ab
NC_045512.2	18895	T	A	0.060449	579	4	231,308,18,17	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.097184	1101	21	372,621,55,52	missense_variant	MODERATE	ORF1ab
NC_045512.2	19113	C	T	0.03327	2104	0	1005,1028,35,35	synonymous_variant	LOW	ORF1ab
NC_045512.2	19817	T	C	0.04332	3024	11	1237,1656,67,64	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.068	250	7	73,159,8,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	20161	A	T	0.070248	242	27	93,122,1,16	stop_gained	HIGH	ORF1ab
NC_045512.2	20387	A	G	0.039321	1119	0	537,538,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.759694	1831	493	49,389,677,714	missense_variant	MODERATE	ORF1ab
NC_045512.2	20833	T	A	0.130824	558	32	342,136,37,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	20837	C	T	0.130824	558	31	345,140,37,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	21081	A	T	0.034934	229	0	2,219,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	22507	T	A	0.089062	2560	0	1166,1164,116,112	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.096154	104	0	57,37,6,4	missense_variant	MODERATE	S
NC_045512.2	22547	T	A	0.039062	768	45	619,119,15,15	missense_variant	MODERATE	S
NC_045512.2	23027	T	C	0.041578	938	0	447,452,19,20	missense_variant	MODERATE	S
NC_045512.2	23129	A	T	0.07234	940	23	269,602,33,35	missense_variant	MODERATE	S
NC_045512.2	23302	G	A	0.031711	1356	1	650,659,20,23	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997666	2142	0	0,1,825,1312	missense_variant	MODERATE	S
NC_045512.2	23661	G	C	0.033408	449	14	220,214,3,12	missense_variant	MODERATE	S
NC_045512.2	23753	A	G	0.035088	114	0	15,95,0,4	missense_variant	MODERATE	S
NC_045512.2	23993	A	C	0.043902	205	4	95,101,6,3	missense_variant	MODERATE	S
NC_045512.2	23999	A	G	0.036036	222	3	103,110,5,3	missense_variant	MODERATE	S
NC_045512.2	24552	T	C	0.148456	842	0	359,353,63,62	missense_variant	MODERATE	S
NC_045512.2	24999	A	C	0.030411	1118	2	456,614,16,18	missense_variant	MODERATE	S
NC_045512.2	25132	C	A	0.138393	448	0	193,193,31,31	synonymous_variant	LOW	S
NC_045512.2	25136	A	G	0.09375	448	0	202,204,21,21	missense_variant	MODERATE	S
NC_045512.2	25308	C	T	0.042897	2168	0	1039,1035,48,45	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.141818	2200	15	955,929,137,175	stop_gained	HIGH	S
NC_045512.2	25444	G	A	0.053435	786	0	372,372,21,21	missense_variant	MODERATE	ORF3a
NC_045512.2	26447	C	T	0.053488	430	0	201,206,11,12	missense_variant	MODERATE	E
NC_045512.2	27444	T	C	0.046322	367	30	128,222,0,17	synonymous_variant	LOW	ORF7a
NC_045512.2	27447	T	A	0.03617	470	20	127,326,0,17	stop_gained	HIGH	ORF7a
NC_045512.2	28951	A	T	0.043408	622	10	60,533,0,27	missense_variant	MODERATE	N
NC_045512.2	28996	A	G	0.034803	862	4	343,489,15,15	synonymous_variant	LOW	N
NC_045512.2	29553	G	A	0.082671	1258	0	582,569,52,52	intergenic_region	MODIFIER	N-ORF10
NC_045512.2	29739	C	T	0.149606	254	20	91,125,25,13	intergenic_region	MODIFIER	ORF10-CHR_END
NC_045512.2	29780	A	G	0.03125	512	0	235,261,8,8	intergenic_region	MODIFIER	ORF10-CHR_END
