CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.992754	138	0	0,0,68,69	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	578	G	A	1.0	241	0	0,0,122,119	missense_variant	MODERATE	ORF1ab
NC_045512.2	1730	G	A	0.036364	110	4	57,49,1,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.986111	144	0	1,1,70,72	synonymous_variant	LOW	ORF1ab
NC_045512.2	6696	C	T	0.031621	253	0	123,122,4,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	1.0	265	0	0,0,130,135	missense_variant	MODERATE	ORF1ab
NC_045512.2	15157	C	A	0.088889	135	35	66,57,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	1.0	249	0	0,0,128,121	missense_variant	MODERATE	ORF1ab
NC_045512.2	21737	T	C	0.038462	104	0	49,51,2,2	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	1.0	295	0	0,0,146,149	missense_variant	MODERATE	S
