CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	186	C	T	0.047859	397	25	79,298,10,9	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	1.0	417	0	0,0,92,325	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	634	T	C	0.068345	278	6	28,230,0,19	synonymous_variant	LOW	ORF1ab
NC_045512.2	974	G	A	0.101624	1663	108	332,1162,80,89	missense_variant	MODERATE	ORF1ab
NC_045512.2	1185	C	T	0.033149	1086	6	407,642,18,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	1401	G	A	0.049217	894	17	646,204,26,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	1828	G	C	0.053615	1231	23	105,1060,0,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	2470	C	A	0.059259	405	10	70,311,1,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	2815	T	C	0.348659	261	7	5,165,0,91	synonymous_variant	LOW	ORF1ab
NC_045512.2	2973	C	T	0.052859	927	15	375,501,13,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	0.992877	702	0	1,1,234,463	synonymous_variant	LOW	ORF1ab
NC_045512.2	3417	A	G	0.053667	559	0	67,462,3,27	missense_variant	MODERATE	ORF1ab
NC_045512.2	4259	C	T	0.049383	243	1	153,78,9,3	stop_gained	HIGH	ORF1ab
NC_045512.2	4301	C	T	0.256579	152	29	22,90,0,39	missense_variant	MODERATE	ORF1ab
NC_045512.2	5565	C	T	0.032378	5374	940	79,5114,88,86	missense_variant	MODERATE	ORF1ab
NC_045512.2	5700	C	T	0.077682	811	7	699,47,62,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	6070	C	A	0.033557	447	6	104,328,1,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	6144	T	C	0.037037	324	4	45,267,0,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	6317	C	G	0.113384	1711	86	399,1116,93,101	missense_variant	MODERATE	ORF1ab
NC_045512.2	6442	A	G	0.079924	1589	21	130,1331,3,124	synonymous_variant	LOW	ORF1ab
NC_045512.2	7174	T	C	0.059801	301	15	146,137,4,14	synonymous_variant	LOW	ORF1ab
NC_045512.2	7295	G	A	0.049221	1605	22	549,976,41,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	8129	A	G	0.133971	418	43	67,295,25,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	8360	A	G	0.062189	402	2	325,51,23,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	8772	C	G	0.067416	178	6	66,100,7,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	8985	A	T	0.063559	236	0	205,16,14,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	9175	A	G	0.052349	745	11	58,647,0,39	synonymous_variant	LOW	ORF1ab
NC_045512.2	11265	T	C	0.031774	6798	52	2243,4339,107,109	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.047138	891	0	367,482,19,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	11759	A	C	0.050815	5274	7	2197,2588,135,133	missense_variant	MODERATE	ORF1ab
NC_045512.2	11980	T	A	0.073171	205	6	164,26,15,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	11981	G	T	0.07767	206	1	165,25,15,1	stop_gained	HIGH	ORF1ab
NC_045512.2	11982	A	G	0.072816	206	6	165,26,15,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	12053	C	G	0.137363	546	67	143,328,47,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.502632	2280	101	236,892,379,767	missense_variant	MODERATE	ORF1ab
NC_045512.2	13471	G	T	0.053892	334	19	186,130,16,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	13587	A	T	0.046957	575	16	344,204,23,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	14051	T	C	0.043332	3877	151	848,2860,88,80	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.949541	1526	2	1,1,480,969	missense_variant	MODERATE	ORF1ab
NC_045512.2	14707	G	A	0.093397	1681	44	1038,481,81,76	missense_variant	MODERATE	ORF1ab
NC_045512.2	15139	A	C	0.044545	3300	25	137,3011,0,147	missense_variant	MODERATE	ORF1ab
NC_045512.2	15141	C	A	0.03617	3290	20	137,3031,0,119	synonymous_variant	LOW	ORF1ab
NC_045512.2	15157	C	A	0.074511	2966	33	105,2632,0,221	missense_variant	MODERATE	ORF1ab
NC_045512.2	15168	G	A	0.066137	2767	27	102,2479,0,183	synonymous_variant	LOW	ORF1ab
NC_045512.2	15173	C	A	0.03188	2729	11	101,2540,0,87	stop_gained	HIGH	ORF1ab
NC_045512.2	15239	A	C	0.06015	399	56	339,36,12,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	15721	G	T	0.055991	3697	126	931,2559,107,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.566502	609	1	262,2,340,5	missense_variant	MODERATE	ORF1ab
NC_045512.2	15899	T	A	0.033658	1129	0	1070,20,38,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16035	T	C	0.031142	4335	25	1498,2700,66,69	synonymous_variant	LOW	ORF1ab
NC_045512.2	16339	A	T	0.036836	4968	11	2016,2766,90,93	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.990008	5204	43	26,25,1253,3899	missense_variant	MODERATE	ORF1ab
NC_045512.2	17252	G	T	0.099701	1003	6	454,449,57,43	missense_variant	MODERATE	ORF1ab
NC_045512.2	17256	A	G	0.100398	1006	7	453,452,58,43	synonymous_variant	LOW	ORF1ab
NC_045512.2	17334	G	C	0.03024	959	26	248,681,1,28	synonymous_variant	LOW	ORF1ab
NC_045512.2	18181	G	T	0.051178	3947	29	1760,1984,71,131	missense_variant	MODERATE	ORF1ab
NC_045512.2	18197	G	A	0.083677	4123	14	1769,2008,182,163	missense_variant	MODERATE	ORF1ab
NC_045512.2	18662	G	A	0.037563	985	0	934,14,37,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.045085	4680	156	1043,3422,106,105	missense_variant	MODERATE	ORF1ab
NC_045512.2	19025	T	A	0.072632	1721	20	1499,97,124,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	19169	T	A	0.032952	4461	105	1018,3293,73,74	missense_variant	MODERATE	ORF1ab
NC_045512.2	19526	A	T	0.031128	257	21	121,127,0,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	19670	G	A	0.097394	729	14	586,72,69,2	missense_variant	MODERATE	ORF1ab
NC_045512.2	19727	A	C	0.067878	2696	53	746,1765,85,98	missense_variant	MODERATE	ORF1ab
NC_045512.2	19888	A	G	0.043359	3644	82	603,2883,59,99	missense_variant	MODERATE	ORF1ab
NC_045512.2	20085	A	G	0.04318	1459	69	246,1150,30,33	synonymous_variant	LOW	ORF1ab
NC_045512.2	20135	T	A	0.074926	1695	224	218,1350,68,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	20247	G	A	0.053834	613	10	494,47,33,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	20252	T	A	0.064298	591	9	508,45,38,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	20387	A	G	0.226415	1484	148	460,687,218,118	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.233427	1418	822	270,817,276,55	missense_variant	MODERATE	ORF1ab
NC_045512.2	20590	T	A	0.098807	587	2	515,13,58,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	20634	A	G	0.090909	682	12	548,71,60,2	synonymous_variant	LOW	ORF1ab
NC_045512.2	20799	T	A	0.092769	1466	308	83,1247,62,74	stop_gained	HIGH	ORF1ab
NC_045512.2	20828	T	A	0.07132	1977	97	361,1475,63,78	stop_gained	HIGH	ORF1ab
NC_045512.2	21162	T	A	0.064732	448	28	324,95,29,0	synonymous_variant	LOW	ORF1ab
NC_045512.2	22948	A	C	0.161948	2402	23	1846,164,373,16	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	0.999786	4679	0	0,0,539,4139	missense_variant	MODERATE	S
NC_045512.2	23856	G	A	0.054608	293	3	236,41,15,1	missense_variant	MODERATE	S
NC_045512.2	23893	C	T	0.030534	262	2	222,32,8,0	synonymous_variant	LOW	S
NC_045512.2	25312	T	A	0.049859	2828	43	1145,1541,36,105	stop_gained	HIGH	S
NC_045512.2	25444	G	A	0.055194	3225	64	1482,1565,52,126	missense_variant	MODERATE	ORF3a
NC_045512.2	25669	C	T	0.106625	966	365	845,18,55,48	missense_variant	MODERATE	ORF3a
NC_045512.2	26078	C	T	0.060504	1190	3	428,688,31,41	missense_variant	MODERATE	ORF3a
NC_045512.2	26309	C	T	0.038012	342	64	323,5,7,6	missense_variant	MODERATE	E
NC_045512.2	26394	T	G	0.118381	2644	2	1185,1142,164,149	missense_variant	MODERATE	E
NC_045512.2	26644	A	G	0.041516	554	23	370,161,22,1	missense_variant	MODERATE	M
NC_045512.2	26685	T	A	0.05251	1295	17	395,831,32,36	missense_variant	MODERATE	M
NC_045512.2	26687	G	A	0.051777	1294	19	395,831,32,35	stop_gained	HIGH	M
NC_045512.2	26748	A	T	0.050225	1334	29	385,882,34,33	missense_variant	MODERATE	M
NC_045512.2	26763	G	T	0.031571	1362	22	348,970,20,23	missense_variant	MODERATE	M
NC_045512.2	27584	C	T	0.191304	345	8	268,11,66,0	missense_variant	MODERATE	ORF7a
NC_045512.2	27874	C	G	0.102273	176	13	114,44,17,1	missense_variant	MODERATE	ORF7b
NC_045512.2	28267	A	G	0.037594	931	13	299,597,18,17	intergenic_region	MODIFIER	ORF8-N
NC_045512.2	28298	C	T	0.036397	1099	5	335,724,9,31	stop_gained	HIGH	N
NC_045512.2	28528	C	G	0.042424	330	8	202,114,12,2	synonymous_variant	LOW	N
NC_045512.2	28811	A	G	0.098896	2083	6	1037,839,104,102	missense_variant	MODERATE	N
