CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.99863	5838	0	1,0,2927,2903	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	2192	A	G	0.098039	102	12	26,65,0,10	missense_variant	MODERATE	ORF1ab
NC_045512.2	2563	A	G	0.089686	223	0	154,47,16,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.998776	2452	3	2,0,1238,1211	synonymous_variant	LOW	ORF1ab
NC_045512.2	6236	G	T	0.030012	833	2	467,335,13,12	missense_variant	MODERATE	ORF1ab
NC_045512.2	6366	A	G	0.122961	797	4	349,347,54,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	7093	C	T	0.033708	445	2	232,195,7,8	synonymous_variant	LOW	ORF1ab
NC_045512.2	8178	G	T	0.03395	4271	3	2131,1979,70,75	missense_variant	MODERATE	ORF1ab
NC_045512.2	9450	A	G	0.030714	2507	5	1192,1224,33,44	missense_variant	MODERATE	ORF1ab
NC_045512.2	9491	C	T	0.091038	2120	127	801,1121,134,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	9603	C	T	0.076479	3465	0	1604,1594,133,132	missense_variant	MODERATE	ORF1ab
NC_045512.2	9636	C	T	0.244315	3606	0	1379,1341,447,434	missense_variant	MODERATE	ORF1ab
NC_045512.2	10106	G	T	0.033473	239	3	92,137,2,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	10674	G	C	0.048216	2634	1	1292,1206,68,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	11447	G	A	0.990611	4154	0	16,17,2073,2042	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.998341	7837	15	5,0,3900,3924	missense_variant	MODERATE	ORF1ab
NC_045512.2	19723	G	T	0.030267	2511	13	1158,1220,28,48	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.045161	155	13	86,61,7,0	missense_variant	MODERATE	S
NC_045512.2	22675	C	T	0.993965	3314	0	0,0,1498,1796	synonymous_variant	LOW	S
NC_045512.2	22678	A	G	0.033776	3464	0	1573,1770,55,62	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997527	4044	6	0,3,2005,2029	missense_variant	MODERATE	S
NC_045512.2	24372	C	T	0.036827	353	2	169,171,8,5	missense_variant	MODERATE	S
NC_045512.2	24407	C	T	0.037736	318	26	127,177,0,12	stop_gained	HIGH	S
NC_045512.2	25653	T	C	0.057823	294	6	245,31,17,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.068376	117	13	65,40,8,0	missense_variant	MODERATE	ORF3a
NC_045512.2	27630	C	T	0.935811	296	0	10,9,141,136	synonymous_variant	LOW	ORF7a
NC_045512.2	28077	G	T	0.974663	1263	0	6,7,614,617	missense_variant	MODERATE	ORF8
