CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	174	G	T	0.061195	6896	19	3238,3222,184,238	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	216	G	T	0.136224	7495	3	3275,3189,503,518	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	241	C	T	0.998458	7135	15	5,0,3527,3597	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	1390	T	C	0.067241	2900	0	1316,1384,95,100	synonymous_variant	LOW	ORF1ab
NC_045512.2	1869	C	A	0.070513	624	0	273,304,21,23	missense_variant	MODERATE	ORF1ab
NC_045512.2	1884	C	T	0.305328	488	10	167,169,87,62	missense_variant	MODERATE	ORF1ab
NC_045512.2	2506	T	C	0.212719	456	1	180,176,51,46	synonymous_variant	LOW	ORF1ab
NC_045512.2	2962	G	A	0.126947	1733	1	767,744,115,105	synonymous_variant	LOW	ORF1ab
NC_045512.2	3037	C	T	0.998341	1808	0	1,1,917,888	synonymous_variant	LOW	ORF1ab
NC_045512.2	3459	T	C	0.064218	4220	11	1985,1963,152,119	missense_variant	MODERATE	ORF1ab
NC_045512.2	4983	C	T	0.11828	372	6	159,168,26,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	4999	C	T	0.177686	484	0	185,212,40,46	synonymous_variant	LOW	ORF1ab
NC_045512.2	5253	G	T	0.068223	557	1	259,256,18,20	missense_variant	MODERATE	ORF1ab
NC_045512.2	6131	A	G	0.030257	1322	8	610,666,24,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	6762	C	T	0.238264	4793	4	1867,1771,603,539	missense_variant	MODERATE	ORF1ab
NC_045512.2	9439	A	G	0.130435	1265	3	543,556,87,78	synonymous_variant	LOW	ORF1ab
NC_045512.2	9508	T	C	0.068966	1508	0	681,719,49,55	synonymous_variant	LOW	ORF1ab
NC_045512.2	10202	C	A	0.078056	679	0	308,318,25,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	11015	T	C	0.038298	235	5	84,140,5,4	synonymous_variant	LOW	ORF1ab
NC_045512.2	11095	C	T	0.053265	582	0	284,265,16,15	synonymous_variant	LOW	ORF1ab
NC_045512.2	11447	G	A	0.299801	3519	7	1245,1217,508,547	missense_variant	MODERATE	ORF1ab
NC_045512.2	11744	G	A	0.066603	6246	7	2982,2831,199,217	missense_variant	MODERATE	ORF1ab
NC_045512.2	11862	A	G	0.076904	4109	28	1852,1935,184,132	missense_variant	MODERATE	ORF1ab
NC_045512.2	11937	G	A	0.073569	4105	105	2076,1721,105,197	missense_variant	MODERATE	ORF1ab
NC_045512.2	12415	C	T	0.043713	1853	0	866,904,41,40	synonymous_variant	LOW	ORF1ab
NC_045512.2	12503	T	C	0.493419	3875	14	1004,947,919,993	missense_variant	MODERATE	ORF1ab
NC_045512.2	12769	G	T	0.269102	2683	1	1249,705,466,256	synonymous_variant	LOW	ORF1ab
NC_045512.2	14408	C	T	0.999015	9138	1	3,2,4534,4595	missense_variant	MODERATE	ORF1ab
NC_045512.2	15093	G	A	0.071534	5410	42	2683,2321,166,221	synonymous_variant	LOW	ORF1ab
NC_045512.2	15285	G	C	0.051805	637	0	306,297,17,16	missense_variant	MODERATE	ORF1ab
NC_045512.2	15571	G	T	0.05888	4178	9	1946,1977,109,137	missense_variant	MODERATE	ORF1ab
NC_045512.2	16080	C	T	0.069033	9778	10	4451,4633,354,321	synonymous_variant	LOW	ORF1ab
NC_045512.2	16852	G	T	0.141022	7240	140	3027,3171,366,655	missense_variant	MODERATE	ORF1ab
NC_045512.2	16853	G	T	0.182732	7262	89	2870,3048,521,806	missense_variant	MODERATE	ORF1ab
NC_045512.2	17266	G	T	0.050853	12369	1	5883,5854,309,320	missense_variant	MODERATE	ORF1ab
NC_045512.2	21137	A	G	0.358551	1573	58	718,288,464,100	missense_variant	MODERATE	ORF1ab
NC_045512.2	21665	G	C	0.097744	133	24	59,59,12,1	missense_variant	MODERATE	S
NC_045512.2	21667	T	G	0.040816	294	13	71,208,0,12	synonymous_variant	LOW	S
NC_045512.2	21898	G	A	0.198092	2726	9	1125,1052,258,282	synonymous_variant	LOW	S
NC_045512.2	22203	G	T	0.222222	216	3	87,81,21,27	missense_variant	MODERATE	S
NC_045512.2	22675	C	T	0.40591	3215	4	831,1066,592,713	synonymous_variant	LOW	S
NC_045512.2	23403	A	G	0.997403	4620	0	1,1,2285,2323	missense_variant	MODERATE	S
NC_045512.2	23426	G	T	0.09871	3799	2	1781,1634,190,185	missense_variant	MODERATE	S
NC_045512.2	23569	T	C	0.170842	1996	4	796,842,175,166	synonymous_variant	LOW	S
NC_045512.2	23868	G	T	0.069719	961	2	454,440,31,36	missense_variant	MODERATE	S
NC_045512.2	25505	A	T	0.445674	5421	15	1515,1483,1294,1122	missense_variant	MODERATE	ORF3a
NC_045512.2	25653	T	C	0.065347	505	8	438,33,33,0	synonymous_variant	LOW	ORF3a
NC_045512.2	25666	T	C	0.069767	172	11	122,36,12,0	missense_variant	MODERATE	ORF3a
NC_045512.2	25770	G	T	0.272	125	0	42,49,17,17	missense_variant	MODERATE	ORF3a
NC_045512.2	26530	A	G	0.08892	3520	34	1522,1681,182,131	missense_variant	MODERATE	M
NC_045512.2	27561	G	T	0.112319	276	0	133,112,16,15	synonymous_variant	LOW	ORF7a
NC_045512.2	28213	A	C	0.030566	7721	5	3774,3642,111,125	missense_variant	MODERATE	ORF8
NC_045512.2	29014	T	C	0.066561	631	25	231,354,7,35	synonymous_variant	LOW	N
NC_045512.2	29465	G	T	0.317814	1976	2	669,674,305,323	missense_variant	MODERATE	N
NC_045512.2	29543	G	T	0.082342	2101	4	979,945,81,92	intergenic_region	MODIFIER	N-ORF10
