CHROM	POS	REF	ALT	AF	DP	SB	DP4	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
NC_045512.2	241	C	T	0.994595	370	0	0,0,185,183	intergenic_region	MODIFIER	CHR_START-ORF1ab
NC_045512.2	401	C	T	0.075875	2056	72	1390,506,81,75	missense_variant	MODERATE	ORF1ab
NC_045512.2	633	T	C	0.046307	907	13	77,785,0,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	746	T	C	0.229581	906	13	396,299,102,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	748	G	C	0.039779	905	2	479,389,18,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	906	C	T	0.100662	2116	8	843,1058,106,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	930	T	C	0.039111	2429	4	1054,1280,48,47	missense_variant	MODERATE	ORF1ab
NC_045512.2	1799	A	T	0.087675	787	0	354,364,35,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	2478	A	G	0.092551	443	1	201,201,19,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	2912	T	C	0.168044	363	17	202,100,31,30	synonymous_variant	LOW	ORF1ab
NC_045512.2	2916	A	T	0.049587	363	6	224,121,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	3037	C	T	1.0	373	0	0,0,187,186	synonymous_variant	LOW	ORF1ab
NC_045512.2	3054	A	T	0.247978	371	0	139,139,46,46	missense_variant	MODERATE	ORF1ab
NC_045512.2	3144	T	G	0.035912	362	6	121,228,7,6	missense_variant	MODERATE	ORF1ab
NC_045512.2	3496	G	C	0.05548	1478	32	235,1161,3,79	missense_variant	MODERATE	ORF1ab
NC_045512.2	4062	A	T	0.216749	203	129	4,155,22,22	missense_variant	MODERATE	ORF1ab
NC_045512.2	5481	C	A	0.043263	1618	2	769,775,32,38	missense_variant	MODERATE	ORF1ab
NC_045512.2	5514	T	A	0.054608	2344	0	1090,1122,62,66	missense_variant	MODERATE	ORF1ab
NC_045512.2	5696	C	G	0.216667	240	0	177,10,49,3	missense_variant	MODERATE	ORF1ab
NC_045512.2	6079	T	A	0.033175	211	0	102,102,4,3	synonymous_variant	LOW	ORF1ab
NC_045512.2	6242	C	A	0.086957	207	15	95,94,4,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	6243	A	G	0.084906	212	13	95,99,4,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	7963	T	G	0.081633	343	12	96,218,14,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	7997	T	C	0.094044	319	0	112,177,12,18	missense_variant	MODERATE	ORF1ab
NC_045512.2	8957	A	G	0.041667	192	28	78,106,8,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	10546	T	G	0.033206	1837	0	872,902,30,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	10628	C	A	0.034722	1440	2	630,759,25,25	missense_variant	MODERATE	ORF1ab
NC_045512.2	10691	A	G	0.04257	2490	1	1147,1236,53,53	missense_variant	MODERATE	ORF1ab
NC_045512.2	10999	T	A	0.054286	350	0	157,173,10,9	synonymous_variant	LOW	ORF1ab
NC_045512.2	11241	G	A	0.046358	604	3	298,277,12,16	stop_gained	HIGH	ORF1ab
NC_045512.2	11243	G	C	0.031537	761	3	374,361,10,14	missense_variant	MODERATE	ORF1ab
NC_045512.2	11288	T	G	0.34	1300	23	380,478,233,209	missense_variant	MODERATE	ORF1ab
NC_045512.2	11303	A	G	0.048	1375	0	630,678,33,33	missense_variant	MODERATE	ORF1ab
NC_045512.2	11450	C	T	0.058411	1712	0	797,815,50,50	stop_gained	HIGH	ORF1ab
NC_045512.2	11463	T	C	0.034259	1693	0	804,831,28,30	missense_variant	MODERATE	ORF1ab
NC_045512.2	11556	A	T	0.257515	998	289	128,611,142,115	missense_variant	MODERATE	ORF1ab
NC_045512.2	11596	G	T	0.037975	237	3	160,68,5,4	missense_variant	MODERATE	ORF1ab
NC_045512.2	12240	A	G	0.154693	2088	3	905,854,158,165	missense_variant	MODERATE	ORF1ab
NC_045512.2	12779	T	C	0.04384	1323	0	1225,40,57,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	12847	T	C	0.05246	4594	822	3786,561,74,167	synonymous_variant	LOW	ORF1ab
NC_045512.2	13003	A	G	0.050386	7641	1	3465,3781,179,206	synonymous_variant	LOW	ORF1ab
NC_045512.2	13635	A	G	0.057416	209	7	138,59,6,6	synonymous_variant	LOW	ORF1ab
NC_045512.2	13976	G	A	0.04186	215	11	145,61,9,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	14408	C	T	0.999053	2112	0	0,0,1051,1059	missense_variant	MODERATE	ORF1ab
NC_045512.2	14496	T	C	0.043588	1583	111	247,1267,37,32	synonymous_variant	LOW	ORF1ab
NC_045512.2	14707	G	A	0.733923	3732	0	496,494,1381,1358	missense_variant	MODERATE	ORF1ab
NC_045512.2	15139	A	G	0.030381	1942	1	44,1809,0,59	missense_variant	MODERATE	ORF1ab
NC_045512.2	15175	A	G	0.032345	371	20	25,334,4,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	15180	C	T	0.059233	287	20	28,242,6,11	synonymous_variant	LOW	ORF1ab
NC_045512.2	15182	C	G	0.058511	376	31	60,294,11,11	missense_variant	MODERATE	ORF1ab
NC_045512.2	15545	C	T	0.34918	610	31	373,23,212,1	missense_variant	MODERATE	ORF1ab
NC_045512.2	15890	C	A	0.328859	149	0	99,1,49,0	missense_variant	MODERATE	ORF1ab
NC_045512.2	16274	C	T	0.062033	1338	0	628,625,43,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	16276	T	A	0.061285	1338	0	629,626,42,40	missense_variant	MODERATE	ORF1ab
NC_045512.2	16376	C	T	0.995889	973	2	0,3,249,720	missense_variant	MODERATE	ORF1ab
NC_045512.2	16380	T	C	0.118012	966	91	184,668,57,57	synonymous_variant	LOW	ORF1ab
NC_045512.2	16653	A	G	0.042003	1238	0	598,586,26,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	17021	T	C	0.119942	692	7	254,355,41,42	missense_variant	MODERATE	ORF1ab
NC_045512.2	17863	T	A	0.052632	1311	0	620,621,33,36	missense_variant	MODERATE	ORF1ab
NC_045512.2	17864	A	T	0.052591	1312	0	620,623,34,35	missense_variant	MODERATE	ORF1ab
NC_045512.2	17865	T	A	0.052591	1312	0	620,623,34,35	stop_gained	HIGH	ORF1ab
NC_045512.2	17928	T	G	0.474832	596	83	83,230,141,142	synonymous_variant	LOW	ORF1ab
NC_045512.2	17929	A	C	0.475548	593	89	80,231,141,141	missense_variant	MODERATE	ORF1ab
NC_045512.2	17933	C	G	0.321321	666	50	144,308,107,107	missense_variant	MODERATE	ORF1ab
NC_045512.2	18181	G	T	0.063914	3270	0	1519,1538,103,106	missense_variant	MODERATE	ORF1ab
NC_045512.2	18669	T	A	0.033019	212	0	200,5,7,0	stop_gained	HIGH	ORF1ab
NC_045512.2	18802	A	G	0.344262	183	1	54,65,31,32	missense_variant	MODERATE	ORF1ab
NC_045512.2	18904	C	T	0.043147	1576	15	544,964,34,34	missense_variant	MODERATE	ORF1ab
NC_045512.2	19132	G	A	0.177049	1220	0	498,504,108,108	missense_variant	MODERATE	ORF1ab
NC_045512.2	19134	A	T	0.177486	1217	0	496,504,108,108	missense_variant	MODERATE	ORF1ab
NC_045512.2	19192	T	C	0.049451	364	2	149,197,9,9	missense_variant	MODERATE	ORF1ab
NC_045512.2	19722	A	G	0.033909	1563	0	754,756,27,26	synonymous_variant	LOW	ORF1ab
NC_045512.2	19789	C	T	0.031469	2002	0	951,980,32,31	missense_variant	MODERATE	ORF1ab
NC_045512.2	19817	T	C	0.050982	3413	6	1499,1739,89,85	missense_variant	MODERATE	ORF1ab
NC_045512.2	20135	T	A	0.030651	522	5	186,318,8,8	missense_variant	MODERATE	ORF1ab
NC_045512.2	20159	A	G	0.075325	770	7	288,424,29,29	missense_variant	MODERATE	ORF1ab
NC_045512.2	20233	C	A	0.086413	1921	16	721,1034,84,82	missense_variant	MODERATE	ORF1ab
NC_045512.2	20412	A	C	0.041188	1044	0	493,506,22,21	missense_variant	MODERATE	ORF1ab
NC_045512.2	20465	A	G	0.814621	1532	138	73,208,635,613	missense_variant	MODERATE	ORF1ab
NC_045512.2	20799	T	A	0.609195	261	97	10,92,73,86	stop_gained	HIGH	ORF1ab
NC_045512.2	20802	T	A	0.11747	332	1	133,160,19,20	synonymous_variant	LOW	ORF1ab
NC_045512.2	20838	T	A	0.063043	460	19	197,234,6,23	synonymous_variant	LOW	ORF1ab
NC_045512.2	21313	A	C	0.038102	1496	0	714,722,29,28	missense_variant	MODERATE	ORF1ab
NC_045512.2	21623	A	T	0.076655	287	0	122,143,11,11	stop_gained	HIGH	S
NC_045512.2	22130	A	G	0.25	100	0	38,37,13,12	missense_variant	MODERATE	S
NC_045512.2	22139	G	C	0.397436	156	0	48,46,33,29	missense_variant	MODERATE	S
NC_045512.2	22250	C	T	0.045643	482	0	218,242,11,11	missense_variant	MODERATE	S
NC_045512.2	22507	T	A	0.208443	1516	1	608,591,157,159	synonymous_variant	LOW	S
NC_045512.2	22514	T	A	0.044776	134	0	80,48,4,2	missense_variant	MODERATE	S
NC_045512.2	22763	G	A	0.092657	572	2	243,276,27,26	missense_variant	MODERATE	S
NC_045512.2	23163	T	C	0.030374	3852	9	2241,1490,61,56	missense_variant	MODERATE	S
NC_045512.2	23403	A	G	1.0	1219	0	0,0,232,987	missense_variant	MODERATE	S
NC_045512.2	23672	T	C	0.192893	197	2	79,80,17,21	missense_variant	MODERATE	S
NC_045512.2	23847	A	C	0.039157	332	26	191,128,13,0	missense_variant	MODERATE	S
NC_045512.2	24026	C	T	0.127119	236	0	98,108,15,15	missense_variant	MODERATE	S
NC_045512.2	24187	T	A	0.115625	320	1	150,133,18,19	synonymous_variant	LOW	S
NC_045512.2	24259	T	A	0.047091	361	0	170,174,8,9	synonymous_variant	LOW	S
NC_045512.2	24260	A	T	0.049861	361	0	169,174,9,9	missense_variant	MODERATE	S
NC_045512.2	24261	T	A	0.047091	361	0	170,174,8,9	missense_variant	MODERATE	S
NC_045512.2	24379	T	A	0.041667	528	4	198,307,11,11	synonymous_variant	LOW	S
NC_045512.2	24733	T	A	0.031522	920	0	774,117,26,3	synonymous_variant	LOW	S
NC_045512.2	25308	C	T	0.07478	2835	7	1218,1405,109,103	missense_variant	MODERATE	S
NC_045512.2	25312	T	A	0.209951	2834	31	1005,1229,314,281	stop_gained	HIGH	S
NC_045512.2	25444	G	A	0.04326	1595	0	769,756,35,34	missense_variant	MODERATE	ORF3a
NC_045512.2	25592	A	G	0.24168	1262	93	277,679,149,156	missense_variant	MODERATE	ORF3a
NC_045512.2	26444	C	A	0.049228	1036	0	487,498,25,26	missense_variant	MODERATE	E
NC_045512.2	26459	A	G	0.033943	766	30	238,502,1,25	missense_variant	MODERATE	E
NC_045512.2	26865	G	A	0.135875	1023	90	218,665,71,68	missense_variant	MODERATE	M
NC_045512.2	27004	T	C	0.187824	772	0	315,311,74,71	missense_variant	MODERATE	M
NC_045512.2	27247	C	T	0.033058	121	1	72,45,2,2	synonymous_variant	LOW	ORF6
NC_045512.2	27391	A	G	0.161538	260	1	101,117,21,21	intergenic_region	MODIFIER	ORF6-ORF7a
NC_045512.2	27488	A	G	0.07763	979	0	442,461,38,38	missense_variant	MODERATE	ORF7a
NC_045512.2	27916	G	A	0.21573	445	3	184,162,46,50	missense_variant	MODERATE	ORF8
NC_045512.2	28041	G	A	0.074721	1432	12	536,789,54,53	missense_variant	MODERATE	ORF8
NC_045512.2	28403	G	A	0.088531	497	22	129,324,22,22	missense_variant	MODERATE	N
NC_045512.2	28552	A	G	0.052239	402	4	195,184,13,8	synonymous_variant	LOW	N
NC_045512.2	28649	A	T	0.050481	416	4	159,236,11,10	missense_variant	MODERATE	N
NC_045512.2	28656	A	G	0.047297	444	4	175,248,11,10	missense_variant	MODERATE	N
NC_045512.2	29148	T	C	0.040909	880	0	424,418,18,18	missense_variant	MODERATE	N
NC_045512.2	29187	C	T	0.130137	730	0	317,317,47,48	missense_variant	MODERATE	N
NC_045512.2	29188	A	G	0.127397	730	0	316,319,47,46	synonymous_variant	LOW	N
NC_045512.2	29291	G	A	0.185185	351	24	38,248,1,64	missense_variant	MODERATE	N
